CLEVER/getSign2/Neq/Resultlib.smt2
Satisfiability of solver :  sat
rdi
return
['rdi']
variable is :  rdi
unsat
val  0  div  1 max_value  2147483647.0
=======================
For values less than 0
=======================
variable is :  rdi
sat
val  33  div  8589934592 min_value  -0.25
========================
variable :  rdi
Max  2147483647.0  Min  -0.25
Range diff  2147483647.25
Percentage of varable  rdi  is  49.999999994179234 %
========================
Total domain :  4294967295
Equivalence domain :  2147483647.25
Minimum percentage of equivalent domain  49.999999994179234 %
