~/FFmpeg/CWE-189-Numeric-Errors/CVE_2013_0844_85a14dbd5dca34320f58b1ba11dd6dd0df4fb3be/Resultadpcm_decode_frame_SnippetNEQ.smt2~/FFmpeg/CWE-189-Numeric-Errors/CVE_2013_0844_85a14dbd5dca34320f58b1ba11dd6dd0df4fb3be/Resultadpcm_decode_frame_SnippetEQ.smt2Satisfiability of solver : sat
rdx
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdx
[-2147483648, 2147483647, 'rdx']
i = 1 is rsi
[-2147483648, 2147483647, 'rsi']
total equivalence in range [(-2147483648, -1879048193, 'rdx'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(-1879048193, -1610612737, 'rdx'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(-2147483648, -1610612737, 'rdx'), (-1610612737, -1073741825, 'rsi')]
total equivalence in range [(-1610612737, -1342177281, 'rdx'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(-1342177281, -1073741825, 'rdx'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(-1610612737, -1073741825, 'rdx'), (-1610612737, -1073741825, 'rsi')]
total equivalence in range [(-2147483648, -1073741825, 'rdx'), (-1073741825, -1, 'rsi')]
total equivalence in range [(-1073741825, -805306369, 'rdx'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(-805306369, -536870913, 'rdx'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(-1073741825, -536870913, 'rdx'), (-1610612737, -1073741825, 'rsi')]
total equivalence in range [(-536870913, -268435457, 'rdx'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(-268435457, -1, 'rdx'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(-536870913, -1, 'rdx'), (-1610612737, -1073741825, 'rsi')]
total equivalence in range [(-1073741825, -1, 'rdx'), (-1073741825, -1, 'rsi')]
total equivalence in range [(-2147483648, -1879048193, 'rdx'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(-1879048193, -1610612737, 'rdx'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(-2147483648, -1879048193, 'rdx'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(-1879048193, -1610612737, 'rdx'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(-1610612737, -1342177281, 'rdx'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(-1342177281, -1073741825, 'rdx'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(-1610612737, -1342177281, 'rdx'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(-1342177281, -1073741825, 'rdx'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(-1073741825, -805306369, 'rdx'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(-805306369, -536870913, 'rdx'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(-1073741825, -805306369, 'rdx'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(-805306369, -536870913, 'rdx'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(-536870913, -268435457, 'rdx'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(-268435457, -1, 'rdx'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(-536870913, -268435457, 'rdx'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(-268435457, -1, 'rdx'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(-1, 268435455, 'rdx'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdx'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(-1, 536870911, 'rdx'), (-1610612737, -1073741825, 'rsi')]
total equivalence in range [(536870911, 805306367, 'rdx'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(805306367, 1073741823, 'rdx'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(536870911, 1073741823, 'rdx'), (-1610612737, -1073741825, 'rsi')]
total equivalence in range [(-1, 1073741823, 'rdx'), (-1073741825, -1, 'rsi')]
total equivalence in range [(1073741823, 1342177279, 'rdx'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(1342177279, 1610612735, 'rdx'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(1073741823, 1610612735, 'rdx'), (-1610612737, -1073741825, 'rsi')]
total equivalence in range [(1610612735, 1879048191, 'rdx'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(1879048191, 2147483647, 'rdx'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(1610612735, 2147483647, 'rdx'), (-1610612737, -1073741825, 'rsi')]
total equivalence in range [(1073741823, 2147483647, 'rdx'), (-1073741825, -1, 'rsi')]
total equivalence in range [(-1, 268435455, 'rdx'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdx'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(-1, 268435455, 'rdx'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdx'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(536870911, 805306367, 'rdx'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(805306367, 1073741823, 'rdx'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(536870911, 805306367, 'rdx'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(805306367, 1073741823, 'rdx'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(1073741823, 1342177279, 'rdx'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(1342177279, 1610612735, 'rdx'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(1073741823, 1342177279, 'rdx'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(1342177279, 1610612735, 'rdx'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(1610612735, 1879048191, 'rdx'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(1879048191, 2147483647, 'rdx'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(1610612735, 1879048191, 'rdx'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(1879048191, 2147483647, 'rdx'), (1879048191, 2147483647, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1879048193, 'rdx'), (-2147483648, -1879048193, 'rsi')], [(-1879048193, -1610612737, 'rdx'), (-2147483648, -1879048193, 'rsi')], [(-1610612737, -1342177281, 'rdx'), (-2147483648, -1879048193, 'rsi')], [(-1342177281, -1073741825, 'rdx'), (-2147483648, -1879048193, 'rsi')], [(-1073741825, -805306369, 'rdx'), (-2147483648, -1879048193, 'rsi')], [(-805306369, -536870913, 'rdx'), (-2147483648, -1879048193, 'rsi')], [(-536870913, -268435457, 'rdx'), (-2147483648, -1879048193, 'rsi')], [(-268435457, -1, 'rdx'), (-2147483648, -1879048193, 'rsi')], [(-2147483648, -1879048193, 'rdx'), (-1, 268435455, 'rsi')], [(-2147483648, -1879048193, 'rdx'), (268435455, 536870911, 'rsi')], [(-1879048193, -1610612737, 'rdx'), (-1, 268435455, 'rsi')], [(-1879048193, -1610612737, 'rdx'), (268435455, 536870911, 'rsi')], [(-2147483648, -1879048193, 'rdx'), (536870911, 805306367, 'rsi')], [(-2147483648, -1879048193, 'rdx'), (805306367, 1073741823, 'rsi')], [(-1879048193, -1610612737, 'rdx'), (536870911, 805306367, 'rsi')], [(-1879048193, -1610612737, 'rdx'), (805306367, 1073741823, 'rsi')], [(-1610612737, -1342177281, 'rdx'), (-1, 268435455, 'rsi')], [(-1610612737, -1342177281, 'rdx'), (268435455, 536870911, 'rsi')], [(-1342177281, -1073741825, 'rdx'), (-1, 268435455, 'rsi')], [(-1342177281, -1073741825, 'rdx'), (268435455, 536870911, 'rsi')], [(-1610612737, -1342177281, 'rdx'), (536870911, 805306367, 'rsi')], [(-1610612737, -1342177281, 'rdx'), (805306367, 1073741823, 'rsi')], [(-1342177281, -1073741825, 'rdx'), (536870911, 805306367, 'rsi')], [(-1342177281, -1073741825, 'rdx'), (805306367, 1073741823, 'rsi')], [(-2147483648, -1879048193, 'rdx'), (1073741823, 1342177279, 'rsi')], [(-1879048193, -1610612737, 'rdx'), (1073741823, 1342177279, 'rsi')], [(-2147483648, -1879048193, 'rdx'), (1610612735, 1879048191, 'rsi')], [(-1879048193, -1610612737, 'rdx'), (1610612735, 1879048191, 'rsi')], [(-1610612737, -1342177281, 'rdx'), (1073741823, 1342177279, 'rsi')], [(-1342177281, -1073741825, 'rdx'), (1073741823, 1342177279, 'rsi')], [(-1610612737, -1342177281, 'rdx'), (1610612735, 1879048191, 'rsi')], [(-1342177281, -1073741825, 'rdx'), (1610612735, 1879048191, 'rsi')], [(-1073741825, -805306369, 'rdx'), (-1, 268435455, 'rsi')], [(-1073741825, -805306369, 'rdx'), (268435455, 536870911, 'rsi')], [(-805306369, -536870913, 'rdx'), (-1, 268435455, 'rsi')], [(-805306369, -536870913, 'rdx'), (268435455, 536870911, 'rsi')], [(-1073741825, -805306369, 'rdx'), (536870911, 805306367, 'rsi')], [(-1073741825, -805306369, 'rdx'), (805306367, 1073741823, 'rsi')], [(-805306369, -536870913, 'rdx'), (536870911, 805306367, 'rsi')], [(-805306369, -536870913, 'rdx'), (805306367, 1073741823, 'rsi')], [(-536870913, -268435457, 'rdx'), (-1, 268435455, 'rsi')], [(-536870913, -268435457, 'rdx'), (268435455, 536870911, 'rsi')], [(-268435457, -1, 'rdx'), (-1, 268435455, 'rsi')], [(-268435457, -1, 'rdx'), (268435455, 536870911, 'rsi')], [(-536870913, -268435457, 'rdx'), (536870911, 805306367, 'rsi')], [(-536870913, -268435457, 'rdx'), (805306367, 1073741823, 'rsi')], [(-268435457, -1, 'rdx'), (536870911, 805306367, 'rsi')], [(-268435457, -1, 'rdx'), (805306367, 1073741823, 'rsi')], [(-1073741825, -805306369, 'rdx'), (1073741823, 1342177279, 'rsi')], [(-805306369, -536870913, 'rdx'), (1073741823, 1342177279, 'rsi')], [(-1073741825, -805306369, 'rdx'), (1610612735, 1879048191, 'rsi')], [(-805306369, -536870913, 'rdx'), (1610612735, 1879048191, 'rsi')], [(-536870913, -268435457, 'rdx'), (1073741823, 1342177279, 'rsi')], [(-268435457, -1, 'rdx'), (1073741823, 1342177279, 'rsi')], [(-536870913, -268435457, 'rdx'), (1610612735, 1879048191, 'rsi')], [(-268435457, -1, 'rdx'), (1610612735, 1879048191, 'rsi')], [(-1, 268435455, 'rdx'), (-2147483648, -1879048193, 'rsi')], [(268435455, 536870911, 'rdx'), (-2147483648, -1879048193, 'rsi')], [(536870911, 805306367, 'rdx'), (-2147483648, -1879048193, 'rsi')], [(805306367, 1073741823, 'rdx'), (-2147483648, -1879048193, 'rsi')], [(1073741823, 1342177279, 'rdx'), (-2147483648, -1879048193, 'rsi')], [(1342177279, 1610612735, 'rdx'), (-2147483648, -1879048193, 'rsi')], [(1610612735, 1879048191, 'rdx'), (-2147483648, -1879048193, 'rsi')], [(1879048191, 2147483647, 'rdx'), (-2147483648, -1879048193, 'rsi')], [(-1, 268435455, 'rdx'), (-1, 268435455, 'rsi')], [(-1, 268435455, 'rdx'), (268435455, 536870911, 'rsi')], [(268435455, 536870911, 'rdx'), (-1, 268435455, 'rsi')], [(268435455, 536870911, 'rdx'), (268435455, 536870911, 'rsi')], [(-1, 268435455, 'rdx'), (536870911, 805306367, 'rsi')], [(-1, 268435455, 'rdx'), (805306367, 1073741823, 'rsi')], [(268435455, 536870911, 'rdx'), (536870911, 805306367, 'rsi')], [(268435455, 536870911, 'rdx'), (805306367, 1073741823, 'rsi')], [(536870911, 805306367, 'rdx'), (-1, 268435455, 'rsi')], [(536870911, 805306367, 'rdx'), (268435455, 536870911, 'rsi')], [(805306367, 1073741823, 'rdx'), (-1, 268435455, 'rsi')], [(805306367, 1073741823, 'rdx'), (268435455, 536870911, 'rsi')], [(536870911, 805306367, 'rdx'), (536870911, 805306367, 'rsi')], [(536870911, 805306367, 'rdx'), (805306367, 1073741823, 'rsi')], [(805306367, 1073741823, 'rdx'), (536870911, 805306367, 'rsi')], [(805306367, 1073741823, 'rdx'), (805306367, 1073741823, 'rsi')], [(-1, 268435455, 'rdx'), (1073741823, 1342177279, 'rsi')], [(268435455, 536870911, 'rdx'), (1073741823, 1342177279, 'rsi')], [(-1, 268435455, 'rdx'), (1610612735, 1879048191, 'rsi')], [(268435455, 536870911, 'rdx'), (1610612735, 1879048191, 'rsi')], [(536870911, 805306367, 'rdx'), (1073741823, 1342177279, 'rsi')], [(805306367, 1073741823, 'rdx'), (1073741823, 1342177279, 'rsi')], [(536870911, 805306367, 'rdx'), (1610612735, 1879048191, 'rsi')], [(805306367, 1073741823, 'rdx'), (1610612735, 1879048191, 'rsi')], [(1073741823, 1342177279, 'rdx'), (-1, 268435455, 'rsi')], [(1073741823, 1342177279, 'rdx'), (268435455, 536870911, 'rsi')], [(1342177279, 1610612735, 'rdx'), (-1, 268435455, 'rsi')], [(1342177279, 1610612735, 'rdx'), (268435455, 536870911, 'rsi')], [(1073741823, 1342177279, 'rdx'), (536870911, 805306367, 'rsi')], [(1073741823, 1342177279, 'rdx'), (805306367, 1073741823, 'rsi')], [(1342177279, 1610612735, 'rdx'), (536870911, 805306367, 'rsi')], [(1342177279, 1610612735, 'rdx'), (805306367, 1073741823, 'rsi')], [(1610612735, 1879048191, 'rdx'), (-1, 268435455, 'rsi')], [(1610612735, 1879048191, 'rdx'), (268435455, 536870911, 'rsi')], [(1879048191, 2147483647, 'rdx'), (-1, 268435455, 'rsi')], [(1879048191, 2147483647, 'rdx'), (268435455, 536870911, 'rsi')], [(1610612735, 1879048191, 'rdx'), (536870911, 805306367, 'rsi')], [(1610612735, 1879048191, 'rdx'), (805306367, 1073741823, 'rsi')], [(1879048191, 2147483647, 'rdx'), (536870911, 805306367, 'rsi')], [(1879048191, 2147483647, 'rdx'), (805306367, 1073741823, 'rsi')], [(1073741823, 1342177279, 'rdx'), (1073741823, 1342177279, 'rsi')], [(1342177279, 1610612735, 'rdx'), (1073741823, 1342177279, 'rsi')], [(1073741823, 1342177279, 'rdx'), (1610612735, 1879048191, 'rsi')], [(1342177279, 1610612735, 'rdx'), (1610612735, 1879048191, 'rsi')], [(1610612735, 1879048191, 'rdx'), (1073741823, 1342177279, 'rsi')], [(1879048191, 2147483647, 'rdx'), (1073741823, 1342177279, 'rsi')], [(1610612735, 1879048191, 'rdx'), (1610612735, 1879048191, 'rsi')], [(1879048191, 2147483647, 'rdx'), (1610612735, 1879048191, 'rsi')]]
----------------------------------
total equivalence lower bound 10376293539045703680 total 18446744073709551616
Percentage 56.249999986903276%
total nonequivalence upper bound 8070450526073913345 total 18446744073709551616
Percentage 43.749999966530595%
sum of totalEq and totalNeq 18446744065119617025
total time 6.5055832862854 s
total time 0.10842638810475667 m
