~/FFmpeg/CWE-189-Numeric-Errors/CVE_2014_9602_93a5a16f136d095d23610f57bdad10ba88120fba/Resultxface_decode_frame_SnippetNEQ.smt2~/FFmpeg/CWE-189-Numeric-Errors/CVE_2014_9602_93a5a16f136d095d23610f57bdad10ba88120fba/Resultxface_decode_frame_SnippetEQ.smt2Satisfiability of solver : sat
rsi
rdi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rsi
[-2147483648, 2147483647, 'rsi']
i = 1 is rdi
[-2147483648, 2147483647, 'rdi']
total equivalence in range [(-2147483648, -1, 'rsi'), (-2147483648, -1, 'rdi')]
total equivalence in range [(-2147483648, -1879048193, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-1879048193, -1610612737, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-2147483648, -1610612737, 'rsi'), (536870911, 1073741823, 'rdi')]
total equivalence in range [(-1610612737, -1342177281, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-1342177281, -1073741825, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-1610612737, -1073741825, 'rsi'), (536870911, 1073741823, 'rdi')]
total equivalence in range [(-2147483648, -1073741825, 'rsi'), (1073741823, 2147483647, 'rdi')]
total equivalence in range [(-1073741825, -805306369, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-805306369, -536870913, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-1073741825, -536870913, 'rsi'), (536870911, 1073741823, 'rdi')]
total equivalence in range [(-536870913, -268435457, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-268435457, -1, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-536870913, -1, 'rsi'), (536870911, 1073741823, 'rdi')]
total equivalence in range [(-1073741825, -1, 'rsi'), (1073741823, 2147483647, 'rdi')]
total equivalence in range [(268435455, 536870911, 'rsi'), (-2147483648, -1879048193, 'rdi')]
total equivalence in range [(268435455, 536870911, 'rsi'), (-1879048193, -1610612737, 'rdi')]
total equivalence in range [(268435455, 536870911, 'rsi'), (-1610612737, -1342177281, 'rdi')]
total equivalence in range [(268435455, 536870911, 'rsi'), (-1342177281, -1073741825, 'rdi')]
total equivalence in range [(536870911, 1073741823, 'rsi'), (-2147483648, -1610612737, 'rdi')]
total equivalence in range [(536870911, 1073741823, 'rsi'), (-1610612737, -1073741825, 'rdi')]
total equivalence in range [(268435455, 536870911, 'rsi'), (-1073741825, -805306369, 'rdi')]
total equivalence in range [(268435455, 536870911, 'rsi'), (-805306369, -536870913, 'rdi')]
total equivalence in range [(268435455, 536870911, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(268435455, 536870911, 'rsi'), (-268435457, -1, 'rdi')]
total equivalence in range [(536870911, 1073741823, 'rsi'), (-1073741825, -536870913, 'rdi')]
total equivalence in range [(536870911, 1073741823, 'rsi'), (-536870913, -1, 'rdi')]
total equivalence in range [(1073741823, 2147483647, 'rsi'), (-2147483648, -1073741825, 'rdi')]
total equivalence in range [(1073741823, 2147483647, 'rsi'), (-1073741825, -1, 'rdi')]
total equivalence in range [(-1, 268435455, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(268435455, 536870911, 'rsi'), (-1, 268435455, 'rdi')]
total equivalence in range [(268435455, 536870911, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-1, 536870911, 'rsi'), (536870911, 1073741823, 'rdi')]
total equivalence in range [(536870911, 1073741823, 'rsi'), (-1, 536870911, 'rdi')]
total equivalence in range [(536870911, 1073741823, 'rsi'), (536870911, 1073741823, 'rdi')]
total equivalence in range [(-1, 1073741823, 'rsi'), (1073741823, 2147483647, 'rdi')]
total equivalence in range [(1073741823, 2147483647, 'rsi'), (-1, 1073741823, 'rdi')]
total equivalence in range [(1073741823, 2147483647, 'rsi'), (1073741823, 2147483647, 'rdi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1879048193, 'rsi'), (-1, 268435455, 'rdi')], [(-1879048193, -1610612737, 'rsi'), (-1, 268435455, 'rdi')], [(-1610612737, -1342177281, 'rsi'), (-1, 268435455, 'rdi')], [(-1342177281, -1073741825, 'rsi'), (-1, 268435455, 'rdi')], [(-1073741825, -805306369, 'rsi'), (-1, 268435455, 'rdi')], [(-805306369, -536870913, 'rsi'), (-1, 268435455, 'rdi')], [(-536870913, -268435457, 'rsi'), (-1, 268435455, 'rdi')], [(-268435457, -1, 'rsi'), (-1, 268435455, 'rdi')], [(-1, 268435455, 'rsi'), (-2147483648, -1879048193, 'rdi')], [(-1, 268435455, 'rsi'), (-1879048193, -1610612737, 'rdi')], [(-1, 268435455, 'rsi'), (-1610612737, -1342177281, 'rdi')], [(-1, 268435455, 'rsi'), (-1342177281, -1073741825, 'rdi')], [(-1, 268435455, 'rsi'), (-1073741825, -805306369, 'rdi')], [(-1, 268435455, 'rsi'), (-805306369, -536870913, 'rdi')], [(-1, 268435455, 'rsi'), (-536870913, -268435457, 'rdi')], [(-1, 268435455, 'rsi'), (-268435457, -1, 'rdi')], [(-1, 268435455, 'rsi'), (-1, 268435455, 'rdi')]]
----------------------------------
total equivalence lower bound 17221764967011713025 total 18446744073709551616
Percentage 93.35937495634425%
total nonequivalence upper bound 1224979098107904000 total 18446744073709551616
Percentage 6.640624997089617%
sum of totalEq and totalNeq 18446744065119617025
total time 0.620805025100708 s
total time 0.010346750418345133 m
