~/FFmpeg/CWE-189-Numeric-Errors/CVE_2014_9602_93a5a16f136d095d23610f57bdad10ba88120fba/Resultxface_decode_frame_SnippetNEQ.smt2~/FFmpeg/CWE-189-Numeric-Errors/CVE_2014_9602_93a5a16f136d095d23610f57bdad10ba88120fba/Resultxface_decode_frame_SnippetEQ.smt2Satisfiability of solver : sat
rsi
rdi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rsi
[-2147483648, 2147483648, 'rsi']
i = 1 is rdi
[-2147483648, 2147483648, 'rdi']
total equivalence in range [(-2147483648, 0, 'rsi'), (-2147483648, 0, 'rdi')]
total equivalence in range [(-2147483648, -1879048192, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range [(-1879048192, -1610612736, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range [(-2147483648, -1610612736, 'rsi'), (536870912, 1073741824, 'rdi')]
total equivalence in range [(-1610612736, -1342177280, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range [(-1342177280, -1073741824, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range [(-1610612736, -1073741824, 'rsi'), (536870912, 1073741824, 'rdi')]
total equivalence in range [(-2147483648, -1073741824, 'rsi'), (1073741824, 2147483648, 'rdi')]
total equivalence in range [(-1073741824, -805306368, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range [(-805306368, -536870912, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range [(-1073741824, -536870912, 'rsi'), (536870912, 1073741824, 'rdi')]
total equivalence in range [(-536870912, -268435456, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range [(-268435456, 0, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range [(-536870912, 0, 'rsi'), (536870912, 1073741824, 'rdi')]
total equivalence in range [(-1073741824, 0, 'rsi'), (1073741824, 2147483648, 'rdi')]
total equivalence in range [(268435456, 536870912, 'rsi'), (-2147483648, -1879048192, 'rdi')]
total equivalence in range [(268435456, 536870912, 'rsi'), (-1879048192, -1610612736, 'rdi')]
total equivalence in range [(268435456, 536870912, 'rsi'), (-1610612736, -1342177280, 'rdi')]
total equivalence in range [(268435456, 536870912, 'rsi'), (-1342177280, -1073741824, 'rdi')]
total equivalence in range [(536870912, 1073741824, 'rsi'), (-2147483648, -1610612736, 'rdi')]
total equivalence in range [(536870912, 1073741824, 'rsi'), (-1610612736, -1073741824, 'rdi')]
total equivalence in range [(268435456, 536870912, 'rsi'), (-1073741824, -805306368, 'rdi')]
total equivalence in range [(268435456, 536870912, 'rsi'), (-805306368, -536870912, 'rdi')]
total equivalence in range [(268435456, 536870912, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(268435456, 536870912, 'rsi'), (-268435456, 0, 'rdi')]
total equivalence in range [(536870912, 1073741824, 'rsi'), (-1073741824, -536870912, 'rdi')]
total equivalence in range [(536870912, 1073741824, 'rsi'), (-536870912, 0, 'rdi')]
total equivalence in range [(1073741824, 2147483648, 'rsi'), (-2147483648, -1073741824, 'rdi')]
total equivalence in range [(1073741824, 2147483648, 'rsi'), (-1073741824, 0, 'rdi')]
total equivalence in range [(0, 268435456, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range [(268435456, 536870912, 'rsi'), (0, 268435456, 'rdi')]
total equivalence in range [(268435456, 536870912, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range [(0, 536870912, 'rsi'), (536870912, 1073741824, 'rdi')]
total equivalence in range [(536870912, 1073741824, 'rsi'), (0, 536870912, 'rdi')]
total equivalence in range [(536870912, 1073741824, 'rsi'), (536870912, 1073741824, 'rdi')]
total equivalence in range [(0, 536870912, 'rsi'), (1073741824, 1610612736, 'rdi')]
total equivalence in range [(0, 268435456, 'rsi'), (1610612736, 1879048192, 'rdi')]
total equivalence in range [(268435456, 536870912, 'rsi'), (1610612736, 1879048192, 'rdi')]
total equivalence in range [(268435456, 536870912, 'rsi'), (1879048192, 2147483648, 'rdi')]
total equivalence in range [(536870912, 1073741824, 'rsi'), (1073741824, 1610612736, 'rdi')]
total equivalence in range [(536870912, 1073741824, 'rsi'), (1610612736, 2147483648, 'rdi')]
total equivalence in range [(1073741824, 2147483648, 'rsi'), (0, 1073741824, 'rdi')]
total equivalence in range [(1073741824, 2147483648, 'rsi'), (1073741824, 2147483648, 'rdi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1879048192, 'rsi'), (0, 268435456, 'rdi')], [(-1879048192, -1610612736, 'rsi'), (0, 268435456, 'rdi')], [(-1610612736, -1342177280, 'rsi'), (0, 268435456, 'rdi')], [(-1342177280, -1073741824, 'rsi'), (0, 268435456, 'rdi')], [(-1073741824, -805306368, 'rsi'), (0, 268435456, 'rdi')], [(-805306368, -536870912, 'rsi'), (0, 268435456, 'rdi')], [(-536870912, -268435456, 'rsi'), (0, 268435456, 'rdi')], [(-268435456, 0, 'rsi'), (0, 268435456, 'rdi')], [(0, 268435456, 'rsi'), (-2147483648, -1879048192, 'rdi')], [(0, 268435456, 'rsi'), (-1879048192, -1610612736, 'rdi')], [(0, 268435456, 'rsi'), (-1610612736, -1342177280, 'rdi')], [(0, 268435456, 'rsi'), (-1342177280, -1073741824, 'rdi')], [(0, 268435456, 'rsi'), (-1073741824, -805306368, 'rdi')], [(0, 268435456, 'rsi'), (-805306368, -536870912, 'rdi')], [(0, 268435456, 'rsi'), (-536870912, -268435456, 'rdi')], [(0, 268435456, 'rsi'), (-268435456, 0, 'rdi')], [(0, 268435456, 'rsi'), (0, 268435456, 'rdi')], [(0, 268435456, 'rsi'), (1879048192, 2147483648, 'rdi')]]
----------------------------------
total equivalence lower bound 17149707381026848768 total 18446744073709551616
Percentage 92.96875%
total nonequivalence upper bound 1297036692682702848 total 18446744073709551616
Percentage 7.03125%
sum of totalEq and totalNeq 18446744073709551616
total time 0.685340166091919 s
total time 0.011422336101531982 m
