[And(Or(And(0 ==
            Extract(0,
                    0,
                    LShR(ZeroExt(32, Extract(31, 0, rdi)),
                         31)) &
            1,
            11 >= Extract(31, 0, rdi),
            8 < Extract(31, 0, rdi),
            0 == R),
        And(11 < Extract(31, 0, rdi),
            8 < Extract(31, 0, rdi),
            0 == R),
        And(8 >= Extract(31, 0, rdi), 0 == R)),
     Or(And(0 ==
            Extract(0,
                    0,
                    LShR(ZeroExt(32, Extract(31, 0, rdi)),
                         31)) &
            1,
            11 >= Extract(31, 0, rdi),
            8 < Extract(31, 0, rdi),
            1 == R),
        And(11 < Extract(31, 0, rdi),
            8 < Extract(31, 0, rdi),
            0 == R),
        And(8 >= Extract(31, 0, rdi), 0 == R)))]
