CLEVER/LoopUnreach2/NeqWMain/ResultmainNEQ.smt2
Calculate for 32 bits
Satisfiability of solver :  sat
R
[]
logarithmic value  0
=======================
For values less than 0
=======================
========================
Check for value 0
========================
Total domain :  1
Equivalence domain :  1
Minimum percentage of equivalent domain 0%
==============================================
==============================================
Check the given range
==============================================
==============================================
