~/linux/CWE-189-Numeric-Errors/CVE_2014_2889_a03ffcf873fe0f2565386ca8ef832144c42e67fa/Resultbpf_jit_compile_SnippetNEQ.smt2~/linux/CWE-189-Numeric-Errors/CVE_2014_2889_a03ffcf873fe0f2565386ca8ef832144c42e67fa/Resultbpf_jit_compile_SnippetEQ.smt2Satisfiability of solver : sat
rsi
rdi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rsi
[-2147483648, 2147483648, 'rsi']
i = 1 is rdi
[-2147483648, 2147483648, 'rdi']
total nonequivalence in range[(-2147483648, -1073741824, 'rsi'), (-2147483648, -1073741824, 'rdi')]
total nonequivalence in range[(-2147483648, -1073741824, 'rsi'), (-1073741824, 0, 'rdi')]
total nonequivalence in range[(-1073741824, -536870912, 'rsi'), (-2147483648, -1610612736, 'rdi')]
total nonequivalence in range[(-1073741824, -536870912, 'rsi'), (-1610612736, -1073741824, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (-2147483648, -1879048192, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (-1879048192, -1610612736, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (-1610612736, -1342177280, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (-1342177280, -1073741824, 'rdi')]
total nonequivalence in range[(-1073741824, -536870912, 'rsi'), (-1073741824, -536870912, 'rdi')]
total nonequivalence in range[(-1073741824, -536870912, 'rsi'), (-536870912, 0, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (-1073741824, -805306368, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (-805306368, -536870912, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (-268435456, 0, 'rdi')]
total nonequivalence in range[(-2147483648, -1073741824, 'rsi'), (0, 1073741824, 'rdi')]
total nonequivalence in range[(-2147483648, -1073741824, 'rsi'), (1073741824, 2147483648, 'rdi')]
total nonequivalence in range[(-1073741824, -536870912, 'rsi'), (0, 536870912, 'rdi')]
total nonequivalence in range[(-1073741824, -536870912, 'rsi'), (536870912, 1073741824, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (0, 268435456, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (268435456, 536870912, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (536870912, 805306368, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (805306368, 1073741824, 'rdi')]
total nonequivalence in range[(-1073741824, -536870912, 'rsi'), (1073741824, 1610612736, 'rdi')]
total nonequivalence in range[(-1073741824, -536870912, 'rsi'), (1610612736, 2147483648, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (1073741824, 1342177280, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (1342177280, 1610612736, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (1610612736, 1879048192, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (1879048192, 2147483648, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (-2147483648, -1879048192, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (-1879048192, -1610612736, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (-1610612736, -1342177280, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (-1342177280, -1073741824, 'rdi')]
total nonequivalence in range[(536870912, 1073741824, 'rsi'), (-2147483648, -1610612736, 'rdi')]
total nonequivalence in range[(536870912, 1073741824, 'rsi'), (-1610612736, -1073741824, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (-1073741824, -805306368, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (-805306368, -536870912, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (-268435456, 0, 'rdi')]
total nonequivalence in range[(536870912, 1073741824, 'rsi'), (-1073741824, -536870912, 'rdi')]
total nonequivalence in range[(536870912, 1073741824, 'rsi'), (-536870912, 0, 'rdi')]
total nonequivalence in range[(1073741824, 2147483648, 'rsi'), (-2147483648, -1073741824, 'rdi')]
total nonequivalence in range[(1073741824, 2147483648, 'rsi'), (-1073741824, 0, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (0, 268435456, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (268435456, 536870912, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (536870912, 805306368, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (805306368, 1073741824, 'rdi')]
total nonequivalence in range[(536870912, 1073741824, 'rsi'), (0, 536870912, 'rdi')]
total nonequivalence in range[(536870912, 1073741824, 'rsi'), (536870912, 1073741824, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (1073741824, 1342177280, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (1342177280, 1610612736, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (1610612736, 1879048192, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (1879048192, 2147483648, 'rdi')]
total nonequivalence in range[(536870912, 1073741824, 'rsi'), (1073741824, 1610612736, 'rdi')]
total nonequivalence in range[(536870912, 1073741824, 'rsi'), (1610612736, 2147483648, 'rdi')]
total nonequivalence in range[(1073741824, 2147483648, 'rsi'), (0, 1073741824, 'rdi')]
total nonequivalence in range[(1073741824, 2147483648, 'rsi'), (1073741824, 2147483648, 'rdi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1073741824, 'rsi'), (-2147483648, -1073741824, 'rdi')], [(-2147483648, -1073741824, 'rsi'), (-1073741824, 0, 'rdi')], [(-1073741824, -536870912, 'rsi'), (-2147483648, -1610612736, 'rdi')], [(-1073741824, -536870912, 'rsi'), (-1610612736, -1073741824, 'rdi')], [(-536870912, -268435456, 'rsi'), (-2147483648, -1879048192, 'rdi')], [(-536870912, -268435456, 'rsi'), (-1879048192, -1610612736, 'rdi')], [(-268435456, 0, 'rsi'), (-2147483648, -1879048192, 'rdi')], [(-268435456, 0, 'rsi'), (-1879048192, -1610612736, 'rdi')], [(-536870912, -268435456, 'rsi'), (-1610612736, -1342177280, 'rdi')], [(-536870912, -268435456, 'rsi'), (-1342177280, -1073741824, 'rdi')], [(-268435456, 0, 'rsi'), (-1610612736, -1342177280, 'rdi')], [(-268435456, 0, 'rsi'), (-1342177280, -1073741824, 'rdi')], [(-1073741824, -536870912, 'rsi'), (-1073741824, -536870912, 'rdi')], [(-1073741824, -536870912, 'rsi'), (-536870912, 0, 'rdi')], [(-536870912, -268435456, 'rsi'), (-1073741824, -805306368, 'rdi')], [(-536870912, -268435456, 'rsi'), (-805306368, -536870912, 'rdi')], [(-268435456, 0, 'rsi'), (-1073741824, -805306368, 'rdi')], [(-268435456, 0, 'rsi'), (-805306368, -536870912, 'rdi')], [(-536870912, -268435456, 'rsi'), (-536870912, -268435456, 'rdi')], [(-536870912, -268435456, 'rsi'), (-268435456, 0, 'rdi')], [(-268435456, 0, 'rsi'), (-536870912, -268435456, 'rdi')], [(-268435456, 0, 'rsi'), (-268435456, 0, 'rdi')], [(-2147483648, -1073741824, 'rsi'), (0, 1073741824, 'rdi')], [(-2147483648, -1073741824, 'rsi'), (1073741824, 2147483648, 'rdi')], [(-1073741824, -536870912, 'rsi'), (0, 536870912, 'rdi')], [(-1073741824, -536870912, 'rsi'), (536870912, 1073741824, 'rdi')], [(-536870912, -268435456, 'rsi'), (0, 268435456, 'rdi')], [(-536870912, -268435456, 'rsi'), (268435456, 536870912, 'rdi')], [(-268435456, 0, 'rsi'), (0, 268435456, 'rdi')], [(-268435456, 0, 'rsi'), (268435456, 536870912, 'rdi')], [(-536870912, -268435456, 'rsi'), (536870912, 805306368, 'rdi')], [(-536870912, -268435456, 'rsi'), (805306368, 1073741824, 'rdi')], [(-268435456, 0, 'rsi'), (536870912, 805306368, 'rdi')], [(-268435456, 0, 'rsi'), (805306368, 1073741824, 'rdi')], [(-1073741824, -536870912, 'rsi'), (1073741824, 1610612736, 'rdi')], [(-1073741824, -536870912, 'rsi'), (1610612736, 2147483648, 'rdi')], [(-536870912, -268435456, 'rsi'), (1073741824, 1342177280, 'rdi')], [(-536870912, -268435456, 'rsi'), (1342177280, 1610612736, 'rdi')], [(-268435456, 0, 'rsi'), (1073741824, 1342177280, 'rdi')], [(-268435456, 0, 'rsi'), (1342177280, 1610612736, 'rdi')], [(-536870912, -268435456, 'rsi'), (1610612736, 1879048192, 'rdi')], [(-536870912, -268435456, 'rsi'), (1879048192, 2147483648, 'rdi')], [(-268435456, 0, 'rsi'), (1610612736, 1879048192, 'rdi')], [(-268435456, 0, 'rsi'), (1879048192, 2147483648, 'rdi')], [(0, 268435456, 'rsi'), (-2147483648, -1879048192, 'rdi')], [(0, 268435456, 'rsi'), (-1879048192, -1610612736, 'rdi')], [(268435456, 536870912, 'rsi'), (-2147483648, -1879048192, 'rdi')], [(268435456, 536870912, 'rsi'), (-1879048192, -1610612736, 'rdi')], [(0, 268435456, 'rsi'), (-1610612736, -1342177280, 'rdi')], [(0, 268435456, 'rsi'), (-1342177280, -1073741824, 'rdi')], [(268435456, 536870912, 'rsi'), (-1610612736, -1342177280, 'rdi')], [(268435456, 536870912, 'rsi'), (-1342177280, -1073741824, 'rdi')], [(536870912, 1073741824, 'rsi'), (-2147483648, -1610612736, 'rdi')], [(536870912, 1073741824, 'rsi'), (-1610612736, -1073741824, 'rdi')], [(0, 268435456, 'rsi'), (-1073741824, -805306368, 'rdi')], [(0, 268435456, 'rsi'), (-805306368, -536870912, 'rdi')], [(268435456, 536870912, 'rsi'), (-1073741824, -805306368, 'rdi')], [(268435456, 536870912, 'rsi'), (-805306368, -536870912, 'rdi')], [(0, 268435456, 'rsi'), (-536870912, -268435456, 'rdi')], [(0, 268435456, 'rsi'), (-268435456, 0, 'rdi')], [(268435456, 536870912, 'rsi'), (-536870912, -268435456, 'rdi')], [(268435456, 536870912, 'rsi'), (-268435456, 0, 'rdi')], [(536870912, 1073741824, 'rsi'), (-1073741824, -536870912, 'rdi')], [(536870912, 1073741824, 'rsi'), (-536870912, 0, 'rdi')], [(1073741824, 2147483648, 'rsi'), (-2147483648, -1073741824, 'rdi')], [(1073741824, 2147483648, 'rsi'), (-1073741824, 0, 'rdi')], [(0, 268435456, 'rsi'), (0, 268435456, 'rdi')], [(0, 268435456, 'rsi'), (268435456, 536870912, 'rdi')], [(268435456, 536870912, 'rsi'), (0, 268435456, 'rdi')], [(268435456, 536870912, 'rsi'), (268435456, 536870912, 'rdi')], [(0, 268435456, 'rsi'), (536870912, 805306368, 'rdi')], [(0, 268435456, 'rsi'), (805306368, 1073741824, 'rdi')], [(268435456, 536870912, 'rsi'), (536870912, 805306368, 'rdi')], [(268435456, 536870912, 'rsi'), (805306368, 1073741824, 'rdi')], [(536870912, 1073741824, 'rsi'), (0, 536870912, 'rdi')], [(536870912, 1073741824, 'rsi'), (536870912, 1073741824, 'rdi')], [(0, 268435456, 'rsi'), (1073741824, 1342177280, 'rdi')], [(0, 268435456, 'rsi'), (1342177280, 1610612736, 'rdi')], [(268435456, 536870912, 'rsi'), (1073741824, 1342177280, 'rdi')], [(268435456, 536870912, 'rsi'), (1342177280, 1610612736, 'rdi')], [(0, 268435456, 'rsi'), (1610612736, 1879048192, 'rdi')], [(0, 268435456, 'rsi'), (1879048192, 2147483648, 'rdi')], [(268435456, 536870912, 'rsi'), (1610612736, 1879048192, 'rdi')], [(268435456, 536870912, 'rsi'), (1879048192, 2147483648, 'rdi')], [(536870912, 1073741824, 'rsi'), (1073741824, 1610612736, 'rdi')], [(536870912, 1073741824, 'rsi'), (1610612736, 2147483648, 'rdi')], [(1073741824, 2147483648, 'rsi'), (0, 1073741824, 'rdi')], [(1073741824, 2147483648, 'rsi'), (1073741824, 2147483648, 'rdi')]]
----------------------------------
total equivalence lower bound 0 total 18446744073709551616
Percentage 0.0%
total nonequivalence upper bound 18446744073709551616 total 18446744073709551616
Percentage 100.0%
sum of totalEq and totalNeq 18446744073709551616
total time 1.587137222290039 s
total time 0.026452287038167318 m
