~/linux/CWE-189-Numeric-Errors/CVE_2014_2889_a03ffcf873fe0f2565386ca8ef832144c42e67fa/Resultbpf_jit_compile_SnippetNEQ.smt2~/linux/CWE-189-Numeric-Errors/CVE_2014_2889_a03ffcf873fe0f2565386ca8ef832144c42e67fa/Resultbpf_jit_compile_SnippetEQ.smt2Satisfiability of solver : sat
rsi
rdi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rsi
[-2147483648, 2147483647, 'rsi']
i = 1 is rdi
[-2147483648, 2147483647, 'rdi']
total nonequivalence in range[(-2147483648, -1073741825, 'rsi'), (-2147483648, -1073741825, 'rdi')]
total nonequivalence in range[(-2147483648, -1073741825, 'rsi'), (-1073741825, -1, 'rdi')]
total nonequivalence in range[(-1073741825, -536870913, 'rsi'), (-2147483648, -1610612737, 'rdi')]
total nonequivalence in range[(-1073741825, -536870913, 'rsi'), (-1610612737, -1073741825, 'rdi')]
total nonequivalence in range[(-536870913, -268435457, 'rsi'), (-2147483648, -1879048193, 'rdi')]
total nonequivalence in range[(-536870913, -268435457, 'rsi'), (-1879048193, -1610612737, 'rdi')]
total nonequivalence in range[(-536870913, -268435457, 'rsi'), (-1610612737, -1342177281, 'rdi')]
total nonequivalence in range[(-536870913, -268435457, 'rsi'), (-1342177281, -1073741825, 'rdi')]
total nonequivalence in range[(-1073741825, -536870913, 'rsi'), (-1073741825, -536870913, 'rdi')]
total nonequivalence in range[(-1073741825, -536870913, 'rsi'), (-536870913, -1, 'rdi')]
total nonequivalence in range[(-536870913, -268435457, 'rsi'), (-1073741825, -805306369, 'rdi')]
total nonequivalence in range[(-536870913, -268435457, 'rsi'), (-805306369, -536870913, 'rdi')]
total nonequivalence in range[(-536870913, -268435457, 'rsi'), (-536870913, -268435457, 'rdi')]
total nonequivalence in range[(-536870913, -268435457, 'rsi'), (-268435457, -1, 'rdi')]
total nonequivalence in range[(-2147483648, -1073741825, 'rsi'), (-1, 1073741823, 'rdi')]
total nonequivalence in range[(-2147483648, -1073741825, 'rsi'), (1073741823, 2147483647, 'rdi')]
total nonequivalence in range[(-1073741825, -536870913, 'rsi'), (-1, 536870911, 'rdi')]
total nonequivalence in range[(-1073741825, -536870913, 'rsi'), (536870911, 1073741823, 'rdi')]
total nonequivalence in range[(-536870913, -268435457, 'rsi'), (-1, 268435455, 'rdi')]
total nonequivalence in range[(-536870913, -268435457, 'rsi'), (268435455, 536870911, 'rdi')]
total nonequivalence in range[(-536870913, -268435457, 'rsi'), (536870911, 805306367, 'rdi')]
total nonequivalence in range[(-536870913, -268435457, 'rsi'), (805306367, 1073741823, 'rdi')]
total nonequivalence in range[(-1073741825, -536870913, 'rsi'), (1073741823, 1610612735, 'rdi')]
total nonequivalence in range[(-1073741825, -536870913, 'rsi'), (1610612735, 2147483647, 'rdi')]
total nonequivalence in range[(-536870913, -268435457, 'rsi'), (1073741823, 1342177279, 'rdi')]
total nonequivalence in range[(-536870913, -268435457, 'rsi'), (1342177279, 1610612735, 'rdi')]
total nonequivalence in range[(-536870913, -268435457, 'rsi'), (1610612735, 1879048191, 'rdi')]
total nonequivalence in range[(-536870913, -268435457, 'rsi'), (1879048191, 2147483647, 'rdi')]
total nonequivalence in range[(268435455, 536870911, 'rsi'), (-2147483648, -1879048193, 'rdi')]
total nonequivalence in range[(268435455, 536870911, 'rsi'), (-1879048193, -1610612737, 'rdi')]
total nonequivalence in range[(268435455, 536870911, 'rsi'), (-1610612737, -1342177281, 'rdi')]
total nonequivalence in range[(268435455, 536870911, 'rsi'), (-1342177281, -1073741825, 'rdi')]
total nonequivalence in range[(536870911, 1073741823, 'rsi'), (-2147483648, -1610612737, 'rdi')]
total nonequivalence in range[(536870911, 1073741823, 'rsi'), (-1610612737, -1073741825, 'rdi')]
total nonequivalence in range[(268435455, 536870911, 'rsi'), (-1073741825, -805306369, 'rdi')]
total nonequivalence in range[(268435455, 536870911, 'rsi'), (-805306369, -536870913, 'rdi')]
total nonequivalence in range[(268435455, 536870911, 'rsi'), (-536870913, -268435457, 'rdi')]
total nonequivalence in range[(268435455, 536870911, 'rsi'), (-268435457, -1, 'rdi')]
total nonequivalence in range[(536870911, 1073741823, 'rsi'), (-1073741825, -536870913, 'rdi')]
total nonequivalence in range[(536870911, 1073741823, 'rsi'), (-536870913, -1, 'rdi')]
total nonequivalence in range[(1073741823, 2147483647, 'rsi'), (-2147483648, -1073741825, 'rdi')]
total nonequivalence in range[(1073741823, 2147483647, 'rsi'), (-1073741825, -1, 'rdi')]
total nonequivalence in range[(268435455, 536870911, 'rsi'), (-1, 268435455, 'rdi')]
total nonequivalence in range[(268435455, 536870911, 'rsi'), (268435455, 536870911, 'rdi')]
total nonequivalence in range[(268435455, 536870911, 'rsi'), (536870911, 805306367, 'rdi')]
total nonequivalence in range[(268435455, 536870911, 'rsi'), (805306367, 1073741823, 'rdi')]
total nonequivalence in range[(536870911, 1073741823, 'rsi'), (-1, 536870911, 'rdi')]
total nonequivalence in range[(536870911, 1073741823, 'rsi'), (536870911, 1073741823, 'rdi')]
total nonequivalence in range[(268435455, 536870911, 'rsi'), (1073741823, 1342177279, 'rdi')]
total nonequivalence in range[(268435455, 536870911, 'rsi'), (1342177279, 1610612735, 'rdi')]
total nonequivalence in range[(268435455, 536870911, 'rsi'), (1610612735, 1879048191, 'rdi')]
total nonequivalence in range[(268435455, 536870911, 'rsi'), (1879048191, 2147483647, 'rdi')]
total nonequivalence in range[(536870911, 1073741823, 'rsi'), (1073741823, 1610612735, 'rdi')]
total nonequivalence in range[(536870911, 1073741823, 'rsi'), (1610612735, 2147483647, 'rdi')]
total nonequivalence in range[(1073741823, 2147483647, 'rsi'), (-1, 1073741823, 'rdi')]
total nonequivalence in range[(1073741823, 2147483647, 'rsi'), (1073741823, 2147483647, 'rdi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1073741825, 'rsi'), (-2147483648, -1073741825, 'rdi')], [(-2147483648, -1073741825, 'rsi'), (-1073741825, -1, 'rdi')], [(-1073741825, -536870913, 'rsi'), (-2147483648, -1610612737, 'rdi')], [(-1073741825, -536870913, 'rsi'), (-1610612737, -1073741825, 'rdi')], [(-536870913, -268435457, 'rsi'), (-2147483648, -1879048193, 'rdi')], [(-536870913, -268435457, 'rsi'), (-1879048193, -1610612737, 'rdi')], [(-268435457, -1, 'rsi'), (-2147483648, -1879048193, 'rdi')], [(-268435457, -1, 'rsi'), (-1879048193, -1610612737, 'rdi')], [(-536870913, -268435457, 'rsi'), (-1610612737, -1342177281, 'rdi')], [(-536870913, -268435457, 'rsi'), (-1342177281, -1073741825, 'rdi')], [(-268435457, -1, 'rsi'), (-1610612737, -1342177281, 'rdi')], [(-268435457, -1, 'rsi'), (-1342177281, -1073741825, 'rdi')], [(-1073741825, -536870913, 'rsi'), (-1073741825, -536870913, 'rdi')], [(-1073741825, -536870913, 'rsi'), (-536870913, -1, 'rdi')], [(-536870913, -268435457, 'rsi'), (-1073741825, -805306369, 'rdi')], [(-536870913, -268435457, 'rsi'), (-805306369, -536870913, 'rdi')], [(-268435457, -1, 'rsi'), (-1073741825, -805306369, 'rdi')], [(-268435457, -1, 'rsi'), (-805306369, -536870913, 'rdi')], [(-536870913, -268435457, 'rsi'), (-536870913, -268435457, 'rdi')], [(-536870913, -268435457, 'rsi'), (-268435457, -1, 'rdi')], [(-268435457, -1, 'rsi'), (-536870913, -268435457, 'rdi')], [(-268435457, -1, 'rsi'), (-268435457, -1, 'rdi')], [(-2147483648, -1073741825, 'rsi'), (-1, 1073741823, 'rdi')], [(-2147483648, -1073741825, 'rsi'), (1073741823, 2147483647, 'rdi')], [(-1073741825, -536870913, 'rsi'), (-1, 536870911, 'rdi')], [(-1073741825, -536870913, 'rsi'), (536870911, 1073741823, 'rdi')], [(-536870913, -268435457, 'rsi'), (-1, 268435455, 'rdi')], [(-536870913, -268435457, 'rsi'), (268435455, 536870911, 'rdi')], [(-268435457, -1, 'rsi'), (-1, 268435455, 'rdi')], [(-268435457, -1, 'rsi'), (268435455, 536870911, 'rdi')], [(-536870913, -268435457, 'rsi'), (536870911, 805306367, 'rdi')], [(-536870913, -268435457, 'rsi'), (805306367, 1073741823, 'rdi')], [(-268435457, -1, 'rsi'), (536870911, 805306367, 'rdi')], [(-268435457, -1, 'rsi'), (805306367, 1073741823, 'rdi')], [(-1073741825, -536870913, 'rsi'), (1073741823, 1610612735, 'rdi')], [(-1073741825, -536870913, 'rsi'), (1610612735, 2147483647, 'rdi')], [(-536870913, -268435457, 'rsi'), (1073741823, 1342177279, 'rdi')], [(-536870913, -268435457, 'rsi'), (1342177279, 1610612735, 'rdi')], [(-268435457, -1, 'rsi'), (1073741823, 1342177279, 'rdi')], [(-268435457, -1, 'rsi'), (1342177279, 1610612735, 'rdi')], [(-536870913, -268435457, 'rsi'), (1610612735, 1879048191, 'rdi')], [(-536870913, -268435457, 'rsi'), (1879048191, 2147483647, 'rdi')], [(-268435457, -1, 'rsi'), (1610612735, 1879048191, 'rdi')], [(-268435457, -1, 'rsi'), (1879048191, 2147483647, 'rdi')], [(-1, 268435455, 'rsi'), (-2147483648, -1879048193, 'rdi')], [(-1, 268435455, 'rsi'), (-1879048193, -1610612737, 'rdi')], [(268435455, 536870911, 'rsi'), (-2147483648, -1879048193, 'rdi')], [(268435455, 536870911, 'rsi'), (-1879048193, -1610612737, 'rdi')], [(-1, 268435455, 'rsi'), (-1610612737, -1342177281, 'rdi')], [(-1, 268435455, 'rsi'), (-1342177281, -1073741825, 'rdi')], [(268435455, 536870911, 'rsi'), (-1610612737, -1342177281, 'rdi')], [(268435455, 536870911, 'rsi'), (-1342177281, -1073741825, 'rdi')], [(536870911, 1073741823, 'rsi'), (-2147483648, -1610612737, 'rdi')], [(536870911, 1073741823, 'rsi'), (-1610612737, -1073741825, 'rdi')], [(-1, 268435455, 'rsi'), (-1073741825, -805306369, 'rdi')], [(-1, 268435455, 'rsi'), (-805306369, -536870913, 'rdi')], [(268435455, 536870911, 'rsi'), (-1073741825, -805306369, 'rdi')], [(268435455, 536870911, 'rsi'), (-805306369, -536870913, 'rdi')], [(-1, 268435455, 'rsi'), (-536870913, -268435457, 'rdi')], [(-1, 268435455, 'rsi'), (-268435457, -1, 'rdi')], [(268435455, 536870911, 'rsi'), (-536870913, -268435457, 'rdi')], [(268435455, 536870911, 'rsi'), (-268435457, -1, 'rdi')], [(536870911, 1073741823, 'rsi'), (-1073741825, -536870913, 'rdi')], [(536870911, 1073741823, 'rsi'), (-536870913, -1, 'rdi')], [(1073741823, 2147483647, 'rsi'), (-2147483648, -1073741825, 'rdi')], [(1073741823, 2147483647, 'rsi'), (-1073741825, -1, 'rdi')], [(-1, 268435455, 'rsi'), (-1, 268435455, 'rdi')], [(-1, 268435455, 'rsi'), (268435455, 536870911, 'rdi')], [(268435455, 536870911, 'rsi'), (-1, 268435455, 'rdi')], [(268435455, 536870911, 'rsi'), (268435455, 536870911, 'rdi')], [(-1, 268435455, 'rsi'), (536870911, 805306367, 'rdi')], [(-1, 268435455, 'rsi'), (805306367, 1073741823, 'rdi')], [(268435455, 536870911, 'rsi'), (536870911, 805306367, 'rdi')], [(268435455, 536870911, 'rsi'), (805306367, 1073741823, 'rdi')], [(536870911, 1073741823, 'rsi'), (-1, 536870911, 'rdi')], [(536870911, 1073741823, 'rsi'), (536870911, 1073741823, 'rdi')], [(-1, 268435455, 'rsi'), (1073741823, 1342177279, 'rdi')], [(-1, 268435455, 'rsi'), (1342177279, 1610612735, 'rdi')], [(268435455, 536870911, 'rsi'), (1073741823, 1342177279, 'rdi')], [(268435455, 536870911, 'rsi'), (1342177279, 1610612735, 'rdi')], [(-1, 268435455, 'rsi'), (1610612735, 1879048191, 'rdi')], [(-1, 268435455, 'rsi'), (1879048191, 2147483647, 'rdi')], [(268435455, 536870911, 'rsi'), (1610612735, 1879048191, 'rdi')], [(268435455, 536870911, 'rsi'), (1879048191, 2147483647, 'rdi')], [(536870911, 1073741823, 'rsi'), (1073741823, 1610612735, 'rdi')], [(536870911, 1073741823, 'rsi'), (1610612735, 2147483647, 'rdi')], [(1073741823, 2147483647, 'rsi'), (-1, 1073741823, 'rdi')], [(1073741823, 2147483647, 'rsi'), (1073741823, 2147483647, 'rdi')]]
----------------------------------
total equivalence lower bound 0 total 18446744073709551616
Percentage 0.0%
total nonequivalence upper bound 18446744065119617025 total 18446744073709551616
Percentage 99.99999995343387%
sum of totalEq and totalNeq 18446744065119617025
total time 1.6081867218017578 s
total time 0.026803112030029295 m
