patchByProject/FFmpeg/CWE-189-Numeric-Errors/CVE_2013_0844_f18c873ab5ee3c78d00fdcc2582b39c133faecb4/Resultadpcm_decode_frame_SnippetNEQ.smt2patchByProject/FFmpeg/CWE-189-Numeric-Errors/CVE_2013_0844_f18c873ab5ee3c78d00fdcc2582b39c133faecb4/Resultadpcm_decode_frame_SnippetEQ.smt2Satisfiability of solver : sat
rdx
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdx
[-2147483648, 2147483648, 'rdx']
i = 1 is rsi
[-2147483648, 2147483648, 'rsi']
total equivalence in range [(-2147483648, -1879048192, 'rdx'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-1879048192, -1610612736, 'rdx'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-2147483648, -1610612736, 'rdx'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(-1610612736, -1342177280, 'rdx'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-1342177280, -1073741824, 'rdx'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-1610612736, -1073741824, 'rdx'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(-2147483648, -1073741824, 'rdx'), (-1073741824, 0, 'rsi')]
total equivalence in range [(-1073741824, -805306368, 'rdx'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdx'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-1073741824, -536870912, 'rdx'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(-536870912, -268435456, 'rdx'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-268435456, 0, 'rdx'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-536870912, 0, 'rdx'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(-1073741824, 0, 'rdx'), (-1073741824, 0, 'rsi')]
total equivalence in range [(-2147483648, -1879048192, 'rdx'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(-1879048192, -1610612736, 'rdx'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(-2147483648, -1879048192, 'rdx'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(-1879048192, -1610612736, 'rdx'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(-1610612736, -1342177280, 'rdx'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(-1342177280, -1073741824, 'rdx'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(-1610612736, -1342177280, 'rdx'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(-1342177280, -1073741824, 'rdx'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(-1073741824, -805306368, 'rdx'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdx'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(-1073741824, -805306368, 'rdx'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdx'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(-536870912, -268435456, 'rdx'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(-268435456, 0, 'rdx'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(-536870912, -268435456, 'rdx'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(-268435456, 0, 'rdx'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(0, 536870912, 'rdx'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(536870912, 805306368, 'rdx'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(805306368, 1073741824, 'rdx'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(0, 1073741824, 'rdx'), (-1073741824, 0, 'rsi')]
total equivalence in range [(1073741824, 1342177280, 'rdx'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(1342177280, 1610612736, 'rdx'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(1073741824, 1610612736, 'rdx'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(1610612736, 1879048192, 'rdx'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(1879048192, 2147483648, 'rdx'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(1610612736, 2147483648, 'rdx'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdx'), (-1073741824, 0, 'rsi')]
total equivalence in range [(0, 268435456, 'rdx'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(0, 268435456, 'rdx'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(536870912, 805306368, 'rdx'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(805306368, 1073741824, 'rdx'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(536870912, 805306368, 'rdx'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(805306368, 1073741824, 'rdx'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(1073741824, 1342177280, 'rdx'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(1342177280, 1610612736, 'rdx'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(1073741824, 1342177280, 'rdx'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(1342177280, 1610612736, 'rdx'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(1610612736, 1879048192, 'rdx'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(1879048192, 2147483648, 'rdx'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(1610612736, 1879048192, 'rdx'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(1879048192, 2147483648, 'rdx'), (1879048192, 2147483648, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1879048192, 'rdx'), (-2147483648, -1879048192, 'rsi')], [(-1879048192, -1610612736, 'rdx'), (-2147483648, -1879048192, 'rsi')], [(-1610612736, -1342177280, 'rdx'), (-2147483648, -1879048192, 'rsi')], [(-1342177280, -1073741824, 'rdx'), (-2147483648, -1879048192, 'rsi')], [(-1073741824, -805306368, 'rdx'), (-2147483648, -1879048192, 'rsi')], [(-805306368, -536870912, 'rdx'), (-2147483648, -1879048192, 'rsi')], [(-536870912, -268435456, 'rdx'), (-2147483648, -1879048192, 'rsi')], [(-268435456, 0, 'rdx'), (-2147483648, -1879048192, 'rsi')], [(-2147483648, -1879048192, 'rdx'), (0, 268435456, 'rsi')], [(-2147483648, -1879048192, 'rdx'), (268435456, 536870912, 'rsi')], [(-1879048192, -1610612736, 'rdx'), (0, 268435456, 'rsi')], [(-1879048192, -1610612736, 'rdx'), (268435456, 536870912, 'rsi')], [(-2147483648, -1879048192, 'rdx'), (536870912, 805306368, 'rsi')], [(-2147483648, -1879048192, 'rdx'), (805306368, 1073741824, 'rsi')], [(-1879048192, -1610612736, 'rdx'), (536870912, 805306368, 'rsi')], [(-1879048192, -1610612736, 'rdx'), (805306368, 1073741824, 'rsi')], [(-1610612736, -1342177280, 'rdx'), (0, 268435456, 'rsi')], [(-1610612736, -1342177280, 'rdx'), (268435456, 536870912, 'rsi')], [(-1342177280, -1073741824, 'rdx'), (0, 268435456, 'rsi')], [(-1342177280, -1073741824, 'rdx'), (268435456, 536870912, 'rsi')], [(-1610612736, -1342177280, 'rdx'), (536870912, 805306368, 'rsi')], [(-1610612736, -1342177280, 'rdx'), (805306368, 1073741824, 'rsi')], [(-1342177280, -1073741824, 'rdx'), (536870912, 805306368, 'rsi')], [(-1342177280, -1073741824, 'rdx'), (805306368, 1073741824, 'rsi')], [(-2147483648, -1879048192, 'rdx'), (1073741824, 1342177280, 'rsi')], [(-1879048192, -1610612736, 'rdx'), (1073741824, 1342177280, 'rsi')], [(-2147483648, -1879048192, 'rdx'), (1610612736, 1879048192, 'rsi')], [(-1879048192, -1610612736, 'rdx'), (1610612736, 1879048192, 'rsi')], [(-1610612736, -1342177280, 'rdx'), (1073741824, 1342177280, 'rsi')], [(-1342177280, -1073741824, 'rdx'), (1073741824, 1342177280, 'rsi')], [(-1610612736, -1342177280, 'rdx'), (1610612736, 1879048192, 'rsi')], [(-1342177280, -1073741824, 'rdx'), (1610612736, 1879048192, 'rsi')], [(-1073741824, -805306368, 'rdx'), (0, 268435456, 'rsi')], [(-1073741824, -805306368, 'rdx'), (268435456, 536870912, 'rsi')], [(-805306368, -536870912, 'rdx'), (0, 268435456, 'rsi')], [(-805306368, -536870912, 'rdx'), (268435456, 536870912, 'rsi')], [(-1073741824, -805306368, 'rdx'), (536870912, 805306368, 'rsi')], [(-1073741824, -805306368, 'rdx'), (805306368, 1073741824, 'rsi')], [(-805306368, -536870912, 'rdx'), (536870912, 805306368, 'rsi')], [(-805306368, -536870912, 'rdx'), (805306368, 1073741824, 'rsi')], [(-536870912, -268435456, 'rdx'), (0, 268435456, 'rsi')], [(-536870912, -268435456, 'rdx'), (268435456, 536870912, 'rsi')], [(-268435456, 0, 'rdx'), (0, 268435456, 'rsi')], [(-268435456, 0, 'rdx'), (268435456, 536870912, 'rsi')], [(-536870912, -268435456, 'rdx'), (536870912, 805306368, 'rsi')], [(-536870912, -268435456, 'rdx'), (805306368, 1073741824, 'rsi')], [(-268435456, 0, 'rdx'), (536870912, 805306368, 'rsi')], [(-268435456, 0, 'rdx'), (805306368, 1073741824, 'rsi')], [(-1073741824, -805306368, 'rdx'), (1073741824, 1342177280, 'rsi')], [(-805306368, -536870912, 'rdx'), (1073741824, 1342177280, 'rsi')], [(-1073741824, -805306368, 'rdx'), (1610612736, 1879048192, 'rsi')], [(-805306368, -536870912, 'rdx'), (1610612736, 1879048192, 'rsi')], [(-536870912, -268435456, 'rdx'), (1073741824, 1342177280, 'rsi')], [(-268435456, 0, 'rdx'), (1073741824, 1342177280, 'rsi')], [(-536870912, -268435456, 'rdx'), (1610612736, 1879048192, 'rsi')], [(-268435456, 0, 'rdx'), (1610612736, 1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rsi')], [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rsi')], [(536870912, 805306368, 'rdx'), (-2147483648, -1879048192, 'rsi')], [(805306368, 1073741824, 'rdx'), (-2147483648, -1879048192, 'rsi')], [(1073741824, 1342177280, 'rdx'), (-2147483648, -1879048192, 'rsi')], [(1342177280, 1610612736, 'rdx'), (-2147483648, -1879048192, 'rsi')], [(1610612736, 1879048192, 'rdx'), (-2147483648, -1879048192, 'rsi')], [(1879048192, 2147483648, 'rdx'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (0, 268435456, 'rsi')], [(0, 268435456, 'rdx'), (268435456, 536870912, 'rsi')], [(268435456, 536870912, 'rdx'), (0, 268435456, 'rsi')], [(268435456, 536870912, 'rdx'), (268435456, 536870912, 'rsi')], [(0, 268435456, 'rdx'), (536870912, 805306368, 'rsi')], [(0, 268435456, 'rdx'), (805306368, 1073741824, 'rsi')], [(268435456, 536870912, 'rdx'), (536870912, 805306368, 'rsi')], [(268435456, 536870912, 'rdx'), (805306368, 1073741824, 'rsi')], [(536870912, 805306368, 'rdx'), (0, 268435456, 'rsi')], [(536870912, 805306368, 'rdx'), (268435456, 536870912, 'rsi')], [(805306368, 1073741824, 'rdx'), (0, 268435456, 'rsi')], [(805306368, 1073741824, 'rdx'), (268435456, 536870912, 'rsi')], [(536870912, 805306368, 'rdx'), (536870912, 805306368, 'rsi')], [(536870912, 805306368, 'rdx'), (805306368, 1073741824, 'rsi')], [(805306368, 1073741824, 'rdx'), (536870912, 805306368, 'rsi')], [(805306368, 1073741824, 'rdx'), (805306368, 1073741824, 'rsi')], [(0, 268435456, 'rdx'), (1073741824, 1342177280, 'rsi')], [(268435456, 536870912, 'rdx'), (1073741824, 1342177280, 'rsi')], [(0, 268435456, 'rdx'), (1610612736, 1879048192, 'rsi')], [(268435456, 536870912, 'rdx'), (1610612736, 1879048192, 'rsi')], [(536870912, 805306368, 'rdx'), (1073741824, 1342177280, 'rsi')], [(805306368, 1073741824, 'rdx'), (1073741824, 1342177280, 'rsi')], [(536870912, 805306368, 'rdx'), (1610612736, 1879048192, 'rsi')], [(805306368, 1073741824, 'rdx'), (1610612736, 1879048192, 'rsi')], [(1073741824, 1342177280, 'rdx'), (0, 268435456, 'rsi')], [(1073741824, 1342177280, 'rdx'), (268435456, 536870912, 'rsi')], [(1342177280, 1610612736, 'rdx'), (0, 268435456, 'rsi')], [(1342177280, 1610612736, 'rdx'), (268435456, 536870912, 'rsi')], [(1073741824, 1342177280, 'rdx'), (536870912, 805306368, 'rsi')], [(1073741824, 1342177280, 'rdx'), (805306368, 1073741824, 'rsi')], [(1342177280, 1610612736, 'rdx'), (536870912, 805306368, 'rsi')], [(1342177280, 1610612736, 'rdx'), (805306368, 1073741824, 'rsi')], [(1610612736, 1879048192, 'rdx'), (0, 268435456, 'rsi')], [(1610612736, 1879048192, 'rdx'), (268435456, 536870912, 'rsi')], [(1879048192, 2147483648, 'rdx'), (0, 268435456, 'rsi')], [(1879048192, 2147483648, 'rdx'), (268435456, 536870912, 'rsi')], [(1610612736, 1879048192, 'rdx'), (536870912, 805306368, 'rsi')], [(1610612736, 1879048192, 'rdx'), (805306368, 1073741824, 'rsi')], [(1879048192, 2147483648, 'rdx'), (536870912, 805306368, 'rsi')], [(1879048192, 2147483648, 'rdx'), (805306368, 1073741824, 'rsi')], [(1073741824, 1342177280, 'rdx'), (1073741824, 1342177280, 'rsi')], [(1342177280, 1610612736, 'rdx'), (1073741824, 1342177280, 'rsi')], [(1073741824, 1342177280, 'rdx'), (1610612736, 1879048192, 'rsi')], [(1342177280, 1610612736, 'rdx'), (1610612736, 1879048192, 'rsi')], [(1610612736, 1879048192, 'rdx'), (1073741824, 1342177280, 'rsi')], [(1879048192, 2147483648, 'rdx'), (1073741824, 1342177280, 'rsi')], [(1610612736, 1879048192, 'rdx'), (1610612736, 1879048192, 'rsi')], [(1879048192, 2147483648, 'rdx'), (1610612736, 1879048192, 'rsi')]]
----------------------------------
total equivalence lower bound 10376293541461622784 total 18446744073709551616
Percentage 56.25%
total nonequivalence upper bound 8070450532247928832 total 18446744073709551616
Percentage 43.75%
sum of totalEq and totalNeq 18446744073709551616
total time 6.230224370956421 s
total time 0.10383707284927368 m
