c Setting the timout to: 100000
c Outputting solution to console
c GANAK version 1.0.0
c The value of delta is 0.95
c ganak GIT revision: fba7e6cefb8abf4d2938870b9397c57d6750ffd7
c ganak build env: CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -mtune=native -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -ggdb3 | COMPILE_DEFINES =  | STATICCOMPILE = OFF | ONLY_SIMPLE =  | Boost_FOUND =  | ZLIB_FOUND =  | ENABLE_TESTING =  | ENABLE_ASSERTIONS = ON | MY_TARGETS =  | compilation date time = Jun  3 2024 19:28:52
c Setting the timout to: 100000
c Solving ~/CLEVER/oddEqWMain/outputGanak1.cnf
c variables (all/used/free): 	39/39/0
c clauses (all/long/binary/unit): 58/22/36/0
c Sampling set is present, performing projected model counting 
c Sampling set size: 39
c Sampling set:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
c 
c Preprocessing ..
c DONE
c variables (all/used/free): 	39/39/0
c clauses (all/long/binary/unit): 58/22/36/0
c Maximum cache size:	5882 MB
c 
c Max decision level :25
c We have solved halfed
c We have solved halfed
c 
c 
c variables (total / active / free)	39/39/0
c clauses (removed) 			58 (0)
c decisions 				36
c Max. decision level 			32
c conflicts 				0
c conflict clauses (all/bin/unit) 	1/1/0
c 
c probed with BCP 	 612
c failed literals found by implicit BCP 	 1
c implicit BCP miss rate 	 99.8366%
c bytes cache size     	20237960	
c bytes cache (overall) 	20237960
c bytes cache components (overall) 	3552
c bytes cache (infra / comps) 20234408/3552	
c bytes pure comp data (curr)    328
c bytes pure comp data (overall) 328
c bytes cache with sysoverh (curr)    5920
c bytes cache with sysoverh (overall) 5920
c cache (lookup / stores / hits) 			37/37/1
c cache miss rate 97.2973%
c avg. variable count (stores / hits) 	19.1351/27
c 
c 
s SATISFIABLE 
c # solutions 
s mc 2684354560
c # END
c 
c time: 0.00292s
