/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/qemu/CWE-369-Divide-By-Zero/CVE_2016_8669_3592fe0c919cf27a81d8e9f9b4f269553418bb01/Resultserial_update_parameters_SnippetNEQ.smt2/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/qemu/CWE-369-Divide-By-Zero/CVE_2016_8669_3592fe0c919cf27a81d8e9f9b4f269553418bb01/Resultserial_update_parameters_SnippetEQ.smt2Satisfiability of solver : sat
rdi
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdi
[-2147483648, 2147483647, 'rdi']
i = 1 is rsi
[-2147483648, 2147483647, 'rsi']
total equivalence in range [(-2147483648, -1879048193, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(-1879048193, -1610612737, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(-2147483648, -1610612737, 'rdi'), (536870911, 1073741823, 'rsi')]
total equivalence in range [(-1610612737, -1342177281, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(-1342177281, -1073741825, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(-1610612737, -1073741825, 'rdi'), (536870911, 1073741823, 'rsi')]
total equivalence in range [(-2147483648, -1073741825, 'rdi'), (1073741823, 2147483647, 'rsi')]
total equivalence in range [(-1073741825, -805306369, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(-805306369, -536870913, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(-1073741825, -536870913, 'rdi'), (536870911, 1073741823, 'rsi')]
total equivalence in range [(-536870913, -268435457, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(-268435457, -1, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(-536870913, -1, 'rdi'), (536870911, 1073741823, 'rsi')]
total equivalence in range [(-1073741825, -1, 'rdi'), (1073741823, 2147483647, 'rsi')]
total equivalence in range [(-1, 268435455, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(-1, 536870911, 'rdi'), (536870911, 1073741823, 'rsi')]
total equivalence in range [(536870911, 805306367, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(805306367, 1073741823, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(536870911, 1073741823, 'rdi'), (536870911, 1073741823, 'rsi')]
total equivalence in range [(-1, 1073741823, 'rdi'), (1073741823, 2147483647, 'rsi')]
total equivalence in range [(1073741823, 1342177279, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(1342177279, 1610612735, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(1073741823, 1610612735, 'rdi'), (536870911, 1073741823, 'rsi')]
total equivalence in range [(1610612735, 1879048191, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(1879048191, 2147483647, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(1610612735, 2147483647, 'rdi'), (536870911, 1073741823, 'rsi')]
total equivalence in range [(1073741823, 2147483647, 'rdi'), (1073741823, 2147483647, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1879048193, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(-2147483648, -1879048193, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(-1879048193, -1610612737, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(-1879048193, -1610612737, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(-2147483648, -1879048193, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(-2147483648, -1879048193, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(-1879048193, -1610612737, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(-1879048193, -1610612737, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(-1610612737, -1342177281, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(-1610612737, -1342177281, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(-1342177281, -1073741825, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(-1342177281, -1073741825, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(-1610612737, -1342177281, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(-1610612737, -1342177281, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(-1342177281, -1073741825, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(-1342177281, -1073741825, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(-2147483648, -1879048193, 'rdi'), (-1073741825, -805306369, 'rsi')], [(-2147483648, -1879048193, 'rdi'), (-805306369, -536870913, 'rsi')], [(-1879048193, -1610612737, 'rdi'), (-1073741825, -805306369, 'rsi')], [(-1879048193, -1610612737, 'rdi'), (-805306369, -536870913, 'rsi')], [(-2147483648, -1879048193, 'rdi'), (-536870913, -268435457, 'rsi')], [(-2147483648, -1879048193, 'rdi'), (-268435457, -1, 'rsi')], [(-1879048193, -1610612737, 'rdi'), (-536870913, -268435457, 'rsi')], [(-1879048193, -1610612737, 'rdi'), (-268435457, -1, 'rsi')], [(-1610612737, -1342177281, 'rdi'), (-1073741825, -805306369, 'rsi')], [(-1610612737, -1342177281, 'rdi'), (-805306369, -536870913, 'rsi')], [(-1342177281, -1073741825, 'rdi'), (-1073741825, -805306369, 'rsi')], [(-1342177281, -1073741825, 'rdi'), (-805306369, -536870913, 'rsi')], [(-1610612737, -1342177281, 'rdi'), (-536870913, -268435457, 'rsi')], [(-1610612737, -1342177281, 'rdi'), (-268435457, -1, 'rsi')], [(-1342177281, -1073741825, 'rdi'), (-536870913, -268435457, 'rsi')], [(-1342177281, -1073741825, 'rdi'), (-268435457, -1, 'rsi')], [(-1073741825, -805306369, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(-1073741825, -805306369, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(-805306369, -536870913, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(-805306369, -536870913, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(-1073741825, -805306369, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(-1073741825, -805306369, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(-805306369, -536870913, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(-805306369, -536870913, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(-536870913, -268435457, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(-536870913, -268435457, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(-268435457, -1, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(-268435457, -1, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(-536870913, -268435457, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(-536870913, -268435457, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(-268435457, -1, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(-268435457, -1, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(-1073741825, -805306369, 'rdi'), (-1073741825, -805306369, 'rsi')], [(-1073741825, -805306369, 'rdi'), (-805306369, -536870913, 'rsi')], [(-805306369, -536870913, 'rdi'), (-1073741825, -805306369, 'rsi')], [(-805306369, -536870913, 'rdi'), (-805306369, -536870913, 'rsi')], [(-1073741825, -805306369, 'rdi'), (-536870913, -268435457, 'rsi')], [(-1073741825, -805306369, 'rdi'), (-268435457, -1, 'rsi')], [(-805306369, -536870913, 'rdi'), (-536870913, -268435457, 'rsi')], [(-805306369, -536870913, 'rdi'), (-268435457, -1, 'rsi')], [(-536870913, -268435457, 'rdi'), (-1073741825, -805306369, 'rsi')], [(-536870913, -268435457, 'rdi'), (-805306369, -536870913, 'rsi')], [(-268435457, -1, 'rdi'), (-1073741825, -805306369, 'rsi')], [(-268435457, -1, 'rdi'), (-805306369, -536870913, 'rsi')], [(-536870913, -268435457, 'rdi'), (-536870913, -268435457, 'rsi')], [(-536870913, -268435457, 'rdi'), (-268435457, -1, 'rsi')], [(-268435457, -1, 'rdi'), (-536870913, -268435457, 'rsi')], [(-268435457, -1, 'rdi'), (-268435457, -1, 'rsi')], [(-2147483648, -1879048193, 'rdi'), (-1, 268435455, 'rsi')], [(-1879048193, -1610612737, 'rdi'), (-1, 268435455, 'rsi')], [(-1610612737, -1342177281, 'rdi'), (-1, 268435455, 'rsi')], [(-1342177281, -1073741825, 'rdi'), (-1, 268435455, 'rsi')], [(-1073741825, -805306369, 'rdi'), (-1, 268435455, 'rsi')], [(-805306369, -536870913, 'rdi'), (-1, 268435455, 'rsi')], [(-536870913, -268435457, 'rdi'), (-1, 268435455, 'rsi')], [(-268435457, -1, 'rdi'), (-1, 268435455, 'rsi')], [(-1, 268435455, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(-1, 268435455, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(268435455, 536870911, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(268435455, 536870911, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(-1, 268435455, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(-1, 268435455, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(268435455, 536870911, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(268435455, 536870911, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(536870911, 805306367, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(536870911, 805306367, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(805306367, 1073741823, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(805306367, 1073741823, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(536870911, 805306367, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(536870911, 805306367, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(805306367, 1073741823, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(805306367, 1073741823, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(-1, 268435455, 'rdi'), (-1073741825, -805306369, 'rsi')], [(-1, 268435455, 'rdi'), (-805306369, -536870913, 'rsi')], [(268435455, 536870911, 'rdi'), (-1073741825, -805306369, 'rsi')], [(268435455, 536870911, 'rdi'), (-805306369, -536870913, 'rsi')], [(-1, 268435455, 'rdi'), (-536870913, -268435457, 'rsi')], [(-1, 268435455, 'rdi'), (-268435457, -1, 'rsi')], [(268435455, 536870911, 'rdi'), (-536870913, -268435457, 'rsi')], [(268435455, 536870911, 'rdi'), (-268435457, -1, 'rsi')], [(536870911, 805306367, 'rdi'), (-1073741825, -805306369, 'rsi')], [(536870911, 805306367, 'rdi'), (-805306369, -536870913, 'rsi')], [(805306367, 1073741823, 'rdi'), (-1073741825, -805306369, 'rsi')], [(805306367, 1073741823, 'rdi'), (-805306369, -536870913, 'rsi')], [(536870911, 805306367, 'rdi'), (-536870913, -268435457, 'rsi')], [(536870911, 805306367, 'rdi'), (-268435457, -1, 'rsi')], [(805306367, 1073741823, 'rdi'), (-536870913, -268435457, 'rsi')], [(805306367, 1073741823, 'rdi'), (-268435457, -1, 'rsi')], [(1073741823, 1342177279, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(1073741823, 1342177279, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(1342177279, 1610612735, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(1342177279, 1610612735, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(1073741823, 1342177279, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(1073741823, 1342177279, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(1342177279, 1610612735, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(1342177279, 1610612735, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(1610612735, 1879048191, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(1610612735, 1879048191, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(1879048191, 2147483647, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(1879048191, 2147483647, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(1610612735, 1879048191, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(1610612735, 1879048191, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(1879048191, 2147483647, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(1879048191, 2147483647, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(1073741823, 1342177279, 'rdi'), (-1073741825, -805306369, 'rsi')], [(1073741823, 1342177279, 'rdi'), (-805306369, -536870913, 'rsi')], [(1342177279, 1610612735, 'rdi'), (-1073741825, -805306369, 'rsi')], [(1342177279, 1610612735, 'rdi'), (-805306369, -536870913, 'rsi')], [(1073741823, 1342177279, 'rdi'), (-536870913, -268435457, 'rsi')], [(1073741823, 1342177279, 'rdi'), (-268435457, -1, 'rsi')], [(1342177279, 1610612735, 'rdi'), (-536870913, -268435457, 'rsi')], [(1342177279, 1610612735, 'rdi'), (-268435457, -1, 'rsi')], [(1610612735, 1879048191, 'rdi'), (-1073741825, -805306369, 'rsi')], [(1610612735, 1879048191, 'rdi'), (-805306369, -536870913, 'rsi')], [(1879048191, 2147483647, 'rdi'), (-1073741825, -805306369, 'rsi')], [(1879048191, 2147483647, 'rdi'), (-805306369, -536870913, 'rsi')], [(1610612735, 1879048191, 'rdi'), (-536870913, -268435457, 'rsi')], [(1610612735, 1879048191, 'rdi'), (-268435457, -1, 'rsi')], [(1879048191, 2147483647, 'rdi'), (-536870913, -268435457, 'rsi')], [(1879048191, 2147483647, 'rdi'), (-268435457, -1, 'rsi')], [(-1, 268435455, 'rdi'), (-1, 268435455, 'rsi')], [(268435455, 536870911, 'rdi'), (-1, 268435455, 'rsi')], [(536870911, 805306367, 'rdi'), (-1, 268435455, 'rsi')], [(805306367, 1073741823, 'rdi'), (-1, 268435455, 'rsi')], [(1073741823, 1342177279, 'rdi'), (-1, 268435455, 'rsi')], [(1342177279, 1610612735, 'rdi'), (-1, 268435455, 'rsi')], [(1610612735, 1879048191, 'rdi'), (-1, 268435455, 'rsi')], [(1879048191, 2147483647, 'rdi'), (-1, 268435455, 'rsi')]]
----------------------------------
total equivalence lower bound 8070450530368880640 total 18446744073709551616
Percentage 43.74999998981366%
total nonequivalence upper bound 10376293534750736385 total 18446744073709551616
Percentage 56.24999996362021%
sum of totalEq and totalNeq 18446744065119617025
total time 59.59302735328674 s
total time 0.993217122554779 m
