Satisfiability of solver : sat
Variables : ['rdx', 'rsi', 'R']
Number of variables : 2
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is : rdx
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -1879048194]
[-1879048193, -1610612738]
[-1610612737, -1342177282]
[-1342177281, -1073741826]
[-1073741825, -805306370]
[-805306369, -536870914]
[-536870913, -268435458]
[-268435457, -2]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
++++++++++++++++++++++++++++++++++++++++
Before rdx is 0 After 0
Total equivalence for variable rdx is 0
Total nonequivalence for variable rdx is 4294967296
Total range is 4294967296
Percentage of variable rdx 0.0%
variable is : rsi
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -2147483648]
[-1, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741824, 1073741824]
[1610612736, 1610612736]
++++++++++++++++++++++++++++++++++++++++
Before rsi is 3221225468 After 3221225469
Total equivalence for variable rsi is 3221225469
Total nonequivalence for variable rsi is 1073741827
Total range is 4294967296
Percentage of variable rsi 74.9999999301508%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdx
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : rsi
val 31 div 2147483648 max_value 0 : 0 is not included
=======================
For values less than 0
=======================
variable is : rdx
sat
val 31 div 2147483648 min_value 0 : 0 is not included
variable is : rsi
unsat
val 1 div 2 min_value -2147483647
=======================
Check for value 0
=======================
variable is : rdx
Not equivalent for 0
variable is : rsi
Equivalent for value 0
==============================================
==============================================
Total domain is 18446744073709551616
variable rdx
total equivalent domain is 0
total nonequivalent domain is 4294967296
variable rsi
total equivalent domain is 3221225469
total nonequivalent domain is 1073741827
===================Percentage of equivalence domain===================
For variable rdx
For variable rsi
Final total equivalent tuples are 13835058042397261824
Final percentage of tuples 74.9999999301508%
Final upper bounded nonequivalent tuples are 4611686031312289792
Final percentage of tuples 25.000000069849193%
total time 6.602394342422485 s
total time 0.11003990570704142 m
