/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/FFmpeg/CWE-189-Numeric-Errors/CVE_2013_0862_f4fb841ad13bab66d4fb0c7ff2a94770df7815d8/Resultprocess_frame_obj_SnippetNEQ.smt2/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/FFmpeg/CWE-189-Numeric-Errors/CVE_2013_0862_f4fb841ad13bab66d4fb0c7ff2a94770df7815d8/Resultprocess_frame_obj_SnippetEQ.smt2Satisfiability of solver : sat
rdi
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdi
[-2147483648, 2147483648, 'rdi']
i = 1 is rsi
[-2147483648, 2147483648, 'rsi']
total equivalence in range [(-2147483648, 0, 'rdi'), (-2147483648, 0, 'rsi')]
total nonequivalence in range[(-2147483648, -1879048192, 'rdi'), (268435456, 536870912, 'rsi')]
total nonequivalence in range[(-1879048192, -1610612736, 'rdi'), (268435456, 536870912, 'rsi')]
total nonequivalence in range[(-2147483648, -1610612736, 'rdi'), (536870912, 1073741824, 'rsi')]
total nonequivalence in range[(-1610612736, -1342177280, 'rdi'), (268435456, 536870912, 'rsi')]
total nonequivalence in range[(-1342177280, -1073741824, 'rdi'), (268435456, 536870912, 'rsi')]
total nonequivalence in range[(-1610612736, -1073741824, 'rdi'), (536870912, 1073741824, 'rsi')]
total nonequivalence in range[(-2147483648, -1073741824, 'rdi'), (1073741824, 2147483648, 'rsi')]
total nonequivalence in range[(-1073741824, -805306368, 'rdi'), (268435456, 536870912, 'rsi')]
total nonequivalence in range[(-805306368, -536870912, 'rdi'), (268435456, 536870912, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (536870912, 1073741824, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (268435456, 536870912, 'rsi')]
total nonequivalence in range[(-268435456, 0, 'rdi'), (268435456, 536870912, 'rsi')]
total nonequivalence in range[(-536870912, 0, 'rdi'), (536870912, 1073741824, 'rsi')]
total nonequivalence in range[(-1073741824, 0, 'rdi'), (1073741824, 2147483648, 'rsi')]
total nonequivalence in range[(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total nonequivalence in range[(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total nonequivalence in range[(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total nonequivalence in range[(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total nonequivalence in range[(536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total nonequivalence in range[(536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total nonequivalence in range[(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total nonequivalence in range[(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total nonequivalence in range[(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total nonequivalence in range[(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total nonequivalence in range[(536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi')]
total nonequivalence in range[(536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi')]
total nonequivalence in range[(1073741824, 2147483648, 'rdi'), (-2147483648, -1073741824, 'rsi')]
total nonequivalence in range[(1073741824, 2147483648, 'rdi'), (-1073741824, 0, 'rsi')]
total nonequivalence in range[(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi')]
total nonequivalence in range[(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi')]
total nonequivalence in range[(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi')]
total nonequivalence in range[(0, 536870912, 'rdi'), (536870912, 1073741824, 'rsi')]
total nonequivalence in range[(536870912, 1073741824, 'rdi'), (0, 536870912, 'rsi')]
total nonequivalence in range[(536870912, 1073741824, 'rdi'), (536870912, 1073741824, 'rsi')]
total nonequivalence in range[(0, 1073741824, 'rdi'), (1073741824, 2147483648, 'rsi')]
total nonequivalence in range[(1073741824, 2147483648, 'rdi'), (0, 1073741824, 'rsi')]
total nonequivalence in range[(1073741824, 2147483648, 'rdi'), (1073741824, 2147483648, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1879048192, 'rdi'), (0, 268435456, 'rsi')], [(-2147483648, -1879048192, 'rdi'), (268435456, 536870912, 'rsi')], [(-1879048192, -1610612736, 'rdi'), (0, 268435456, 'rsi')], [(-1879048192, -1610612736, 'rdi'), (268435456, 536870912, 'rsi')], [(-2147483648, -1610612736, 'rdi'), (536870912, 1073741824, 'rsi')], [(-1610612736, -1342177280, 'rdi'), (0, 268435456, 'rsi')], [(-1610612736, -1342177280, 'rdi'), (268435456, 536870912, 'rsi')], [(-1342177280, -1073741824, 'rdi'), (0, 268435456, 'rsi')], [(-1342177280, -1073741824, 'rdi'), (268435456, 536870912, 'rsi')], [(-1610612736, -1073741824, 'rdi'), (536870912, 1073741824, 'rsi')], [(-2147483648, -1073741824, 'rdi'), (1073741824, 2147483648, 'rsi')], [(-1073741824, -805306368, 'rdi'), (0, 268435456, 'rsi')], [(-1073741824, -805306368, 'rdi'), (268435456, 536870912, 'rsi')], [(-805306368, -536870912, 'rdi'), (0, 268435456, 'rsi')], [(-805306368, -536870912, 'rdi'), (268435456, 536870912, 'rsi')], [(-1073741824, -536870912, 'rdi'), (536870912, 1073741824, 'rsi')], [(-536870912, -268435456, 'rdi'), (0, 268435456, 'rsi')], [(-536870912, -268435456, 'rdi'), (268435456, 536870912, 'rsi')], [(-268435456, 0, 'rdi'), (0, 268435456, 'rsi')], [(-268435456, 0, 'rdi'), (268435456, 536870912, 'rsi')], [(-536870912, 0, 'rdi'), (536870912, 1073741824, 'rsi')], [(-1073741824, 0, 'rdi'), (1073741824, 2147483648, 'rsi')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi')], [(536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')], [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')], [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')], [(536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi')], [(536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi')], [(1073741824, 2147483648, 'rdi'), (-2147483648, -1073741824, 'rsi')], [(1073741824, 2147483648, 'rdi'), (-1073741824, 0, 'rsi')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi')], [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi')], [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi')], [(0, 536870912, 'rdi'), (536870912, 1073741824, 'rsi')], [(536870912, 1073741824, 'rdi'), (0, 536870912, 'rsi')], [(536870912, 1073741824, 'rdi'), (536870912, 1073741824, 'rsi')], [(0, 1073741824, 'rdi'), (1073741824, 2147483648, 'rsi')], [(1073741824, 2147483648, 'rdi'), (0, 1073741824, 'rsi')], [(1073741824, 2147483648, 'rdi'), (1073741824, 2147483648, 'rsi')]]
----------------------------------
total equivalence lower bound 4611686018427387904 total 18446744073709551616
Percentage 25.0%
total nonequivalence upper bound 13835058055282163712 total 18446744073709551616
Percentage 75.0%
sum of totalEq and totalNeq 18446744073709551616
total time 24.40325164794922 s
total time 0.40672086079915365 m
