/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/FFmpeg/CWE-189-Numeric-Errors/CVE_2013_0862_f4fb841ad13bab66d4fb0c7ff2a94770df7815d8/Resultprocess_frame_obj_SnippetNEQ.smt2/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/FFmpeg/CWE-189-Numeric-Errors/CVE_2013_0862_f4fb841ad13bab66d4fb0c7ff2a94770df7815d8/Resultprocess_frame_obj_SnippetEQ.smt2Satisfiability of solver : sat
rdi
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdi
[-2147483648, 2147483647, 'rdi']
i = 1 is rsi
[-2147483648, 2147483647, 'rsi']
total equivalence in range [(-2147483648, -1, 'rdi'), (-2147483648, -1, 'rsi')]
total nonequivalence in range[(-2147483648, -1879048193, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-1879048193, -1610612737, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-2147483648, -1610612737, 'rdi'), (536870911, 1073741823, 'rsi')]
total nonequivalence in range[(-1610612737, -1342177281, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-1342177281, -1073741825, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-1610612737, -1073741825, 'rdi'), (536870911, 1073741823, 'rsi')]
total nonequivalence in range[(-2147483648, -1073741825, 'rdi'), (1073741823, 2147483647, 'rsi')]
total nonequivalence in range[(-1073741825, -805306369, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-805306369, -536870913, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-1073741825, -536870913, 'rdi'), (536870911, 1073741823, 'rsi')]
total nonequivalence in range[(-536870913, -268435457, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-268435457, -1, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-536870913, -1, 'rdi'), (536870911, 1073741823, 'rsi')]
total nonequivalence in range[(-1073741825, -1, 'rdi'), (1073741823, 2147483647, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-2147483648, -1879048193, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-1879048193, -1610612737, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-1610612737, -1342177281, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-1342177281, -1073741825, 'rsi')]
total nonequivalence in range[(536870911, 1073741823, 'rdi'), (-2147483648, -1610612737, 'rsi')]
total nonequivalence in range[(536870911, 1073741823, 'rdi'), (-1610612737, -1073741825, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-1073741825, -805306369, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-805306369, -536870913, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-536870913, -268435457, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-268435457, -1, 'rsi')]
total nonequivalence in range[(536870911, 1073741823, 'rdi'), (-1073741825, -536870913, 'rsi')]
total nonequivalence in range[(536870911, 1073741823, 'rdi'), (-536870913, -1, 'rsi')]
total nonequivalence in range[(1073741823, 2147483647, 'rdi'), (-2147483648, -1073741825, 'rsi')]
total nonequivalence in range[(1073741823, 2147483647, 'rdi'), (-1073741825, -1, 'rsi')]
total nonequivalence in range[(-1, 268435455, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-1, 268435455, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-1, 536870911, 'rdi'), (536870911, 1073741823, 'rsi')]
total nonequivalence in range[(536870911, 1073741823, 'rdi'), (-1, 536870911, 'rsi')]
total nonequivalence in range[(536870911, 1073741823, 'rdi'), (536870911, 1073741823, 'rsi')]
total nonequivalence in range[(-1, 1073741823, 'rdi'), (1073741823, 2147483647, 'rsi')]
total nonequivalence in range[(1073741823, 2147483647, 'rdi'), (-1, 1073741823, 'rsi')]
total nonequivalence in range[(1073741823, 2147483647, 'rdi'), (1073741823, 2147483647, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1879048193, 'rdi'), (-1, 268435455, 'rsi')], [(-2147483648, -1879048193, 'rdi'), (268435455, 536870911, 'rsi')], [(-1879048193, -1610612737, 'rdi'), (-1, 268435455, 'rsi')], [(-1879048193, -1610612737, 'rdi'), (268435455, 536870911, 'rsi')], [(-2147483648, -1610612737, 'rdi'), (536870911, 1073741823, 'rsi')], [(-1610612737, -1342177281, 'rdi'), (-1, 268435455, 'rsi')], [(-1610612737, -1342177281, 'rdi'), (268435455, 536870911, 'rsi')], [(-1342177281, -1073741825, 'rdi'), (-1, 268435455, 'rsi')], [(-1342177281, -1073741825, 'rdi'), (268435455, 536870911, 'rsi')], [(-1610612737, -1073741825, 'rdi'), (536870911, 1073741823, 'rsi')], [(-2147483648, -1073741825, 'rdi'), (1073741823, 2147483647, 'rsi')], [(-1073741825, -805306369, 'rdi'), (-1, 268435455, 'rsi')], [(-1073741825, -805306369, 'rdi'), (268435455, 536870911, 'rsi')], [(-805306369, -536870913, 'rdi'), (-1, 268435455, 'rsi')], [(-805306369, -536870913, 'rdi'), (268435455, 536870911, 'rsi')], [(-1073741825, -536870913, 'rdi'), (536870911, 1073741823, 'rsi')], [(-536870913, -268435457, 'rdi'), (-1, 268435455, 'rsi')], [(-536870913, -268435457, 'rdi'), (268435455, 536870911, 'rsi')], [(-268435457, -1, 'rdi'), (-1, 268435455, 'rsi')], [(-268435457, -1, 'rdi'), (268435455, 536870911, 'rsi')], [(-536870913, -1, 'rdi'), (536870911, 1073741823, 'rsi')], [(-1073741825, -1, 'rdi'), (1073741823, 2147483647, 'rsi')], [(-1, 268435455, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(-1, 268435455, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(268435455, 536870911, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(268435455, 536870911, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(-1, 268435455, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(-1, 268435455, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(268435455, 536870911, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(268435455, 536870911, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(536870911, 1073741823, 'rdi'), (-2147483648, -1610612737, 'rsi')], [(536870911, 1073741823, 'rdi'), (-1610612737, -1073741825, 'rsi')], [(-1, 268435455, 'rdi'), (-1073741825, -805306369, 'rsi')], [(-1, 268435455, 'rdi'), (-805306369, -536870913, 'rsi')], [(268435455, 536870911, 'rdi'), (-1073741825, -805306369, 'rsi')], [(268435455, 536870911, 'rdi'), (-805306369, -536870913, 'rsi')], [(-1, 268435455, 'rdi'), (-536870913, -268435457, 'rsi')], [(-1, 268435455, 'rdi'), (-268435457, -1, 'rsi')], [(268435455, 536870911, 'rdi'), (-536870913, -268435457, 'rsi')], [(268435455, 536870911, 'rdi'), (-268435457, -1, 'rsi')], [(536870911, 1073741823, 'rdi'), (-1073741825, -536870913, 'rsi')], [(536870911, 1073741823, 'rdi'), (-536870913, -1, 'rsi')], [(1073741823, 2147483647, 'rdi'), (-2147483648, -1073741825, 'rsi')], [(1073741823, 2147483647, 'rdi'), (-1073741825, -1, 'rsi')], [(-1, 268435455, 'rdi'), (-1, 268435455, 'rsi')], [(-1, 268435455, 'rdi'), (268435455, 536870911, 'rsi')], [(268435455, 536870911, 'rdi'), (-1, 268435455, 'rsi')], [(268435455, 536870911, 'rdi'), (268435455, 536870911, 'rsi')], [(-1, 536870911, 'rdi'), (536870911, 1073741823, 'rsi')], [(536870911, 1073741823, 'rdi'), (-1, 536870911, 'rsi')], [(536870911, 1073741823, 'rdi'), (536870911, 1073741823, 'rsi')], [(-1, 1073741823, 'rdi'), (1073741823, 2147483647, 'rsi')], [(1073741823, 2147483647, 'rdi'), (-1, 1073741823, 'rsi')], [(1073741823, 2147483647, 'rdi'), (1073741823, 2147483647, 'rsi')]]
----------------------------------
total equivalence lower bound 4611686014132420609 total 18446744073709551616
Percentage 24.999999976716936%
total nonequivalence upper bound 13835058050987196416 total 18446744073709551616
Percentage 74.99999997671694%
sum of totalEq and totalNeq 18446744065119617025
total time 34.05292630195618 s
total time 0.5675487716992696 m
