[[Or(And(Not(rsi == 10),
         Not(rdi <= 0),
         Not(rdi*rdi*rdi <= 0)),
     And(rsi == 10, Not(rdi <= 0), Not(rdi*rdi*rdi <= 0)),
     And(Not(rsi == 20), Not(rdi <= 0), rdi*rdi*rdi <= 0),
     And(rsi == 20, Not(rdi <= 0), rdi*rdi*rdi <= 0),
     And(rdi <= 0, Not(rdi*rdi*rdi <= 0)),
     And(rdi <= 0, rdi*rdi*rdi <= 0)),
  Or(And(Not(rsi == 20),
         Not(rdi <= 0),
         Extract(31, 31, rdi*rdi*rdi) == 0),
     And(rsi == 20,
         Not(rdi <= 0),
         Extract(31, 31, rdi*rdi*rdi) == 0),
     And(Not(rsi == 10),
         Not(rdi <= 0),
         Not(Extract(31, 31, rdi*rdi*rdi) == 0)),
     And(rsi == 10,
         Not(rdi <= 0),
         Not(Extract(31, 31, rdi*rdi*rdi) == 0)),
     And(rdi <= 0, Extract(31, 31, rdi*rdi*rdi) == 0),
     And(rdi <= 0, Not(Extract(31, 31, rdi*rdi*rdi) == 0)))]]
<class 'z3.z3.BoolRef'>
