/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/linux/CWE-189-Numeric-Errors/CVE_2010_2798_728a756b8fcd22d80e2dbba8117a8a3aafd3f203/Resultgfs2_dirent_find_space_SnippetNEQ.smt2/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/linux/CWE-189-Numeric-Errors/CVE_2010_2798_728a756b8fcd22d80e2dbba8117a8a3aafd3f203/Resultgfs2_dirent_find_space_SnippetEQ.smt2Satisfiability of solver : sat
rdi
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdi
[-2147483648, 2147483647, 'rdi']
i = 1 is rsi
[-2147483648, 2147483647, 'rsi']
total equivalence in range [(-2147483648, -1879048193, 'rdi'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(-2147483648, -1610612737, 'rdi'), (-1610612737, -1073741825, 'rsi')]
total equivalence in range [(-1610612737, -1342177281, 'rdi'), (-2147483648, -1879048193, 'rsi')]
total equivalence in range [(-1342177281, -1073741825, 'rdi'), (-2147483648, -1879048193, 'rsi')]
total equivalence in range [(-1342177281, -1073741825, 'rdi'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(-1610612737, -1342177281, 'rdi'), (-1342177281, -1073741825, 'rsi')]
total equivalence in range [(-2147483648, -1073741825, 'rdi'), (-1073741825, -1, 'rsi')]
total equivalence in range [(-1073741825, -536870913, 'rdi'), (-2147483648, -1610612737, 'rsi')]
total equivalence in range [(-1073741825, -805306369, 'rdi'), (-1610612737, -1342177281, 'rsi')]
total equivalence in range [(-805306369, -536870913, 'rdi'), (-1610612737, -1342177281, 'rsi')]
total equivalence in range [(-805306369, -536870913, 'rdi'), (-1342177281, -1073741825, 'rsi')]
total equivalence in range [(-536870913, -1, 'rdi'), (-2147483648, -1610612737, 'rsi')]
total equivalence in range [(-536870913, -1, 'rdi'), (-1610612737, -1073741825, 'rsi')]
total equivalence in range [(-1073741825, -805306369, 'rdi'), (-805306369, -536870913, 'rsi')]
total equivalence in range [(-1073741825, -536870913, 'rdi'), (-536870913, -1, 'rsi')]
total equivalence in range [(-536870913, -268435457, 'rdi'), (-1073741825, -805306369, 'rsi')]
total equivalence in range [(-268435457, -1, 'rdi'), (-1073741825, -805306369, 'rsi')]
total equivalence in range [(-268435457, -1, 'rdi'), (-805306369, -536870913, 'rsi')]
total equivalence in range [(-536870913, -268435457, 'rdi'), (-268435457, -1, 'rsi')]
total equivalence in range [(-2147483648, -1073741825, 'rdi'), (-1, 1073741823, 'rsi')]
total equivalence in range [(-2147483648, -1610612737, 'rdi'), (1073741823, 1610612735, 'rsi')]
total equivalence in range [(-2147483648, -1879048193, 'rdi'), (1610612735, 1879048191, 'rsi')]
total equivalence in range [(-1879048193, -1610612737, 'rdi'), (1610612735, 1879048191, 'rsi')]
total equivalence in range [(-1879048193, -1610612737, 'rdi'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(-1610612737, -1073741825, 'rdi'), (1073741823, 1610612735, 'rsi')]
total equivalence in range [(-1610612737, -1073741825, 'rdi'), (1610612735, 2147483647, 'rsi')]
total equivalence in range [(-1073741825, -1, 'rdi'), (-1, 1073741823, 'rsi')]
total equivalence in range [(-1073741825, -1, 'rdi'), (1073741823, 2147483647, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-2147483648, -1879048193, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-1610612737, -1342177281, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-1342177281, -1073741825, 'rsi')]
total equivalence in range [(536870911, 1073741823, 'rdi'), (-2147483648, -1610612737, 'rsi')]
total equivalence in range [(536870911, 1073741823, 'rdi'), (-1610612737, -1073741825, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-1073741825, -805306369, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-805306369, -536870913, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-536870913, -268435457, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-268435457, -1, 'rsi')]
total equivalence in range [(536870911, 1073741823, 'rdi'), (-1073741825, -536870913, 'rsi')]
total equivalence in range [(536870911, 1073741823, 'rdi'), (-536870913, -1, 'rsi')]
total equivalence in range [(1073741823, 2147483647, 'rdi'), (-2147483648, -1073741825, 'rsi')]
total equivalence in range [(1073741823, 2147483647, 'rdi'), (-1073741825, -1, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (536870911, 805306367, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (805306367, 1073741823, 'rsi')]
total equivalence in range [(536870911, 805306367, 'rdi'), (-1, 268435455, 'rsi')]
total equivalence in range [(805306367, 1073741823, 'rdi'), (-1, 268435455, 'rsi')]
total equivalence in range [(805306367, 1073741823, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(536870911, 805306367, 'rdi'), (805306367, 1073741823, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (1073741823, 1342177279, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (1610612735, 1879048191, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(536870911, 1073741823, 'rdi'), (1073741823, 1610612735, 'rsi')]
total equivalence in range [(536870911, 1073741823, 'rdi'), (1610612735, 2147483647, 'rsi')]
total equivalence in range [(1073741823, 1610612735, 'rdi'), (-1, 536870911, 'rsi')]
total equivalence in range [(1073741823, 1342177279, 'rdi'), (536870911, 805306367, 'rsi')]
total equivalence in range [(1342177279, 1610612735, 'rdi'), (536870911, 805306367, 'rsi')]
total equivalence in range [(1342177279, 1610612735, 'rdi'), (805306367, 1073741823, 'rsi')]
total equivalence in range [(1610612735, 2147483647, 'rdi'), (-1, 536870911, 'rsi')]
total equivalence in range [(1610612735, 2147483647, 'rdi'), (536870911, 1073741823, 'rsi')]
total equivalence in range [(1073741823, 1342177279, 'rdi'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(1073741823, 1610612735, 'rdi'), (1610612735, 2147483647, 'rsi')]
total equivalence in range [(1610612735, 1879048191, 'rdi'), (1073741823, 1342177279, 'rsi')]
total equivalence in range [(1879048191, 2147483647, 'rdi'), (1073741823, 1342177279, 'rsi')]
total equivalence in range [(1879048191, 2147483647, 'rdi'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(1610612735, 1879048191, 'rdi'), (1879048191, 2147483647, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1879048193, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(-1879048193, -1610612737, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(-1879048193, -1610612737, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(-1610612737, -1342177281, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(-1610612737, -1342177281, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(-1342177281, -1073741825, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(-1342177281, -1073741825, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(-1073741825, -805306369, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(-1073741825, -805306369, 'rdi'), (-1073741825, -805306369, 'rsi')], [(-805306369, -536870913, 'rdi'), (-1073741825, -805306369, 'rsi')], [(-805306369, -536870913, 'rdi'), (-805306369, -536870913, 'rsi')], [(-536870913, -268435457, 'rdi'), (-805306369, -536870913, 'rsi')], [(-536870913, -268435457, 'rdi'), (-536870913, -268435457, 'rsi')], [(-268435457, -1, 'rdi'), (-536870913, -268435457, 'rsi')], [(-268435457, -1, 'rdi'), (-268435457, -1, 'rsi')], [(-2147483648, -1879048193, 'rdi'), (1879048191, 2147483647, 'rsi')], [(-1, 268435455, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(-1, 268435455, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(-1, 268435455, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(-1, 268435455, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(-1, 268435455, 'rdi'), (-1073741825, -805306369, 'rsi')], [(-1, 268435455, 'rdi'), (-805306369, -536870913, 'rsi')], [(-1, 268435455, 'rdi'), (-536870913, -268435457, 'rsi')], [(-1, 268435455, 'rdi'), (-268435457, -1, 'rsi')], [(-1, 268435455, 'rdi'), (-1, 268435455, 'rsi')], [(-1, 268435455, 'rdi'), (268435455, 536870911, 'rsi')], [(268435455, 536870911, 'rdi'), (-1, 268435455, 'rsi')], [(268435455, 536870911, 'rdi'), (268435455, 536870911, 'rsi')], [(-1, 268435455, 'rdi'), (536870911, 805306367, 'rsi')], [(-1, 268435455, 'rdi'), (805306367, 1073741823, 'rsi')], [(536870911, 805306367, 'rdi'), (268435455, 536870911, 'rsi')], [(536870911, 805306367, 'rdi'), (536870911, 805306367, 'rsi')], [(805306367, 1073741823, 'rdi'), (536870911, 805306367, 'rsi')], [(805306367, 1073741823, 'rdi'), (805306367, 1073741823, 'rsi')], [(-1, 268435455, 'rdi'), (1073741823, 1342177279, 'rsi')], [(-1, 268435455, 'rdi'), (1342177279, 1610612735, 'rsi')], [(-1, 268435455, 'rdi'), (1610612735, 1879048191, 'rsi')], [(-1, 268435455, 'rdi'), (1879048191, 2147483647, 'rsi')], [(1073741823, 1342177279, 'rdi'), (805306367, 1073741823, 'rsi')], [(1073741823, 1342177279, 'rdi'), (1073741823, 1342177279, 'rsi')], [(1342177279, 1610612735, 'rdi'), (1073741823, 1342177279, 'rsi')], [(1342177279, 1610612735, 'rdi'), (1342177279, 1610612735, 'rsi')], [(1610612735, 1879048191, 'rdi'), (1342177279, 1610612735, 'rsi')], [(1610612735, 1879048191, 'rdi'), (1610612735, 1879048191, 'rsi')], [(1879048191, 2147483647, 'rdi'), (1610612735, 1879048191, 'rsi')], [(1879048191, 2147483647, 'rdi'), (1879048191, 2147483647, 'rsi')]]
----------------------------------
total equivalence lower bound 15132094740717109248 total 18446744073709551616
Percentage 82.03124996070983%
total nonequivalence upper bound 3314649324402507777 total 18446744073709551616
Percentage 17.968749992724042%
sum of totalEq and totalNeq 18446744065119617025
total time 1.6428132057189941 s
total time 0.027380220095316567 m
