~/linux/CWE-189-Numeric-Errors/CVE_2010_2798_728a756b8fcd22d80e2dbba8117a8a3aafd3f203/Resultgfs2_dirent_find_space_SnippetNEQ.smt2~/linux/CWE-189-Numeric-Errors/CVE_2010_2798_728a756b8fcd22d80e2dbba8117a8a3aafd3f203/Resultgfs2_dirent_find_space_SnippetEQ.smt2Satisfiability of solver : sat
rdi
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdi
[-2147483648, 2147483648, 'rdi']
i = 1 is rsi
[-2147483648, 2147483648, 'rsi']
total equivalence in range [(-2147483648, -1879048192, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-2147483648, -1610612736, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(-1610612736, -1342177280, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(-1342177280, -1073741824, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(-1342177280, -1073741824, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-1610612736, -1342177280, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(-2147483648, -1073741824, 'rdi'), (-1073741824, 0, 'rsi')]
total equivalence in range [(-1073741824, -536870912, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(-1073741824, -805306368, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(-536870912, 0, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(-536870912, 0, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(-1073741824, -805306368, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(-1073741824, -536870912, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(-536870912, -268435456, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(-268435456, 0, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(-268435456, 0, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(-536870912, -268435456, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(-2147483648, -1073741824, 'rdi'), (0, 1073741824, 'rsi')]
total equivalence in range [(-2147483648, -1610612736, 'rdi'), (1073741824, 1610612736, 'rsi')]
total equivalence in range [(-2147483648, -1879048192, 'rdi'), (1610612736, 1879048192, 'rsi')]
total equivalence in range [(-1879048192, -1610612736, 'rdi'), (1610612736, 1879048192, 'rsi')]
total equivalence in range [(-1879048192, -1610612736, 'rdi'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(-1610612736, -1073741824, 'rdi'), (1073741824, 1610612736, 'rsi')]
total equivalence in range [(-1610612736, -1073741824, 'rdi'), (1610612736, 2147483648, 'rsi')]
total equivalence in range [(-1073741824, 0, 'rdi'), (0, 1073741824, 'rsi')]
total equivalence in range [(-1073741824, 0, 'rdi'), (1073741824, 2147483648, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (-2147483648, -1073741824, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (-1073741824, 0, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi')]
total equivalence in range [(536870912, 805306368, 'rdi'), (0, 268435456, 'rsi')]
total equivalence in range [(805306368, 1073741824, 'rdi'), (0, 268435456, 'rsi')]
total equivalence in range [(805306368, 1073741824, 'rdi'), (268435456, 536870912, 'rsi')]
total equivalence in range [(536870912, 805306368, 'rdi'), (805306368, 1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1073741824, 1610612736, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1610612736, 2147483648, 'rsi')]
total equivalence in range [(1073741824, 1610612736, 'rdi'), (0, 536870912, 'rsi')]
total equivalence in range [(1073741824, 1342177280, 'rdi'), (536870912, 805306368, 'rsi')]
total equivalence in range [(1342177280, 1610612736, 'rdi'), (536870912, 805306368, 'rsi')]
total equivalence in range [(1342177280, 1610612736, 'rdi'), (805306368, 1073741824, 'rsi')]
total equivalence in range [(1610612736, 2147483648, 'rdi'), (0, 536870912, 'rsi')]
total equivalence in range [(1610612736, 2147483648, 'rdi'), (536870912, 1073741824, 'rsi')]
total equivalence in range [(1073741824, 1342177280, 'rdi'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(1073741824, 1610612736, 'rdi'), (1610612736, 2147483648, 'rsi')]
total equivalence in range [(1610612736, 1879048192, 'rdi'), (1073741824, 1342177280, 'rsi')]
total equivalence in range [(1879048192, 2147483648, 'rdi'), (1073741824, 1342177280, 'rsi')]
total equivalence in range [(1879048192, 2147483648, 'rdi'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(1610612736, 1879048192, 'rdi'), (1879048192, 2147483648, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1879048192, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(-1879048192, -1610612736, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(-1879048192, -1610612736, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(-1610612736, -1342177280, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(-1610612736, -1342177280, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(-1342177280, -1073741824, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(-1342177280, -1073741824, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(-1073741824, -805306368, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(-1073741824, -805306368, 'rdi'), (-1073741824, -805306368, 'rsi')], [(-805306368, -536870912, 'rdi'), (-1073741824, -805306368, 'rsi')], [(-805306368, -536870912, 'rdi'), (-805306368, -536870912, 'rsi')], [(-536870912, -268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(-536870912, -268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(-268435456, 0, 'rdi'), (-536870912, -268435456, 'rsi')], [(-268435456, 0, 'rdi'), (-268435456, 0, 'rsi')], [(-2147483648, -1879048192, 'rdi'), (1879048192, 2147483648, 'rsi')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi')], [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi')], [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi')], [(536870912, 805306368, 'rdi'), (268435456, 536870912, 'rsi')], [(536870912, 805306368, 'rdi'), (536870912, 805306368, 'rsi')], [(805306368, 1073741824, 'rdi'), (536870912, 805306368, 'rsi')], [(805306368, 1073741824, 'rdi'), (805306368, 1073741824, 'rsi')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi')], [(1073741824, 1342177280, 'rdi'), (805306368, 1073741824, 'rsi')], [(1073741824, 1342177280, 'rdi'), (1073741824, 1342177280, 'rsi')], [(1342177280, 1610612736, 'rdi'), (1073741824, 1342177280, 'rsi')], [(1342177280, 1610612736, 'rdi'), (1342177280, 1610612736, 'rsi')], [(1610612736, 1879048192, 'rdi'), (1342177280, 1610612736, 'rsi')], [(1610612736, 1879048192, 'rdi'), (1610612736, 1879048192, 'rsi')], [(1879048192, 2147483648, 'rdi'), (1610612736, 1879048192, 'rsi')], [(1879048192, 2147483648, 'rdi'), (1879048192, 2147483648, 'rsi')]]
----------------------------------
total equivalence lower bound 15132094747964866560 total 18446744073709551616
Percentage 82.03125%
total nonequivalence upper bound 3314649325744685056 total 18446744073709551616
Percentage 17.96875%
sum of totalEq and totalNeq 18446744073709551616
total time 1.5451114177703857 s
total time 0.025751856962839763 m
