/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/linux/CWE-189-Numeric-Errors/CVE_2008_3272_82e68f7ffec3800425f2391c8c86277606860442/Resultsnd_seq_oss_synth_make_info_SnippetNEQ.smt2/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/linux/CWE-189-Numeric-Errors/CVE_2008_3272_82e68f7ffec3800425f2391c8c86277606860442/Resultsnd_seq_oss_synth_make_info_SnippetEQ.smt2Satisfiability of solver : sat
rsi
rdi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rsi
[-2147483648, 2147483648, 'rsi']
i = 1 is rdi
[-2147483648, 2147483648, 'rdi']
total nonequivalence in range[(-2147483648, -1073741824, 'rsi'), (-2147483648, -1073741824, 'rdi')]
total nonequivalence in range[(-2147483648, -1610612736, 'rsi'), (-1073741824, -536870912, 'rdi')]
total nonequivalence in range[(-2147483648, -1879048192, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(-1879048192, -1610612736, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(-1610612736, -1073741824, 'rsi'), (-1073741824, -536870912, 'rdi')]
total nonequivalence in range[(-1610612736, -1342177280, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(-1342177280, -1073741824, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(-1073741824, 0, 'rsi'), (-2147483648, -1073741824, 'rdi')]
total nonequivalence in range[(-1073741824, -536870912, 'rsi'), (-1073741824, -536870912, 'rdi')]
total nonequivalence in range[(-1073741824, -805306368, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(-805306368, -536870912, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(-536870912, 0, 'rsi'), (-1073741824, -536870912, 'rdi')]
total nonequivalence in range[(-536870912, -268435456, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(-268435456, 0, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(-2147483648, 0, 'rsi'), (0, 2147483648, 'rdi')]
total nonequivalence in range[(0, 1073741824, 'rsi'), (-2147483648, -1073741824, 'rdi')]
total nonequivalence in range[(0, 536870912, 'rsi'), (-1073741824, -536870912, 'rdi')]
total nonequivalence in range[(0, 268435456, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(268435456, 536870912, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(536870912, 1073741824, 'rsi'), (-1073741824, -536870912, 'rdi')]
total nonequivalence in range[(536870912, 805306368, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(805306368, 1073741824, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(1073741824, 2147483648, 'rsi'), (-2147483648, -1073741824, 'rdi')]
total nonequivalence in range[(1073741824, 1610612736, 'rsi'), (-1073741824, -536870912, 'rdi')]
total nonequivalence in range[(1073741824, 1342177280, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(1342177280, 1610612736, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(1610612736, 2147483648, 'rsi'), (-1073741824, -536870912, 'rdi')]
total nonequivalence in range[(1610612736, 1879048192, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(1879048192, 2147483648, 'rsi'), (-536870912, -268435456, 'rdi')]
total nonequivalence in range[(0, 268435456, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range [(268435456, 536870912, 'rsi'), (0, 268435456, 'rdi')]
total nonequivalence in range[(0, 536870912, 'rsi'), (536870912, 1073741824, 'rdi')]
total equivalence in range [(536870912, 1073741824, 'rsi'), (0, 536870912, 'rdi')]
total nonequivalence in range[(536870912, 805306368, 'rsi'), (805306368, 1073741824, 'rdi')]
total equivalence in range [(805306368, 1073741824, 'rsi'), (536870912, 805306368, 'rdi')]
total nonequivalence in range[(0, 1073741824, 'rsi'), (1073741824, 2147483648, 'rdi')]
total equivalence in range [(1073741824, 2147483648, 'rsi'), (0, 1073741824, 'rdi')]
total nonequivalence in range[(1073741824, 1342177280, 'rsi'), (1342177280, 1610612736, 'rdi')]
total equivalence in range [(1342177280, 1610612736, 'rsi'), (1073741824, 1342177280, 'rdi')]
total nonequivalence in range[(1073741824, 1610612736, 'rsi'), (1610612736, 2147483648, 'rdi')]
total equivalence in range [(1610612736, 2147483648, 'rsi'), (1073741824, 1610612736, 'rdi')]
total nonequivalence in range[(1610612736, 1879048192, 'rsi'), (1879048192, 2147483648, 'rdi')]
total equivalence in range [(1879048192, 2147483648, 'rsi'), (1610612736, 1879048192, 'rdi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1073741824, 'rsi'), (-2147483648, -1073741824, 'rdi')], [(-2147483648, -1610612736, 'rsi'), (-1073741824, -536870912, 'rdi')], [(-2147483648, -1879048192, 'rsi'), (-536870912, -268435456, 'rdi')], [(-2147483648, -1879048192, 'rsi'), (-268435456, 0, 'rdi')], [(-1879048192, -1610612736, 'rsi'), (-536870912, -268435456, 'rdi')], [(-1879048192, -1610612736, 'rsi'), (-268435456, 0, 'rdi')], [(-1610612736, -1073741824, 'rsi'), (-1073741824, -536870912, 'rdi')], [(-1610612736, -1342177280, 'rsi'), (-536870912, -268435456, 'rdi')], [(-1610612736, -1342177280, 'rsi'), (-268435456, 0, 'rdi')], [(-1342177280, -1073741824, 'rsi'), (-536870912, -268435456, 'rdi')], [(-1342177280, -1073741824, 'rsi'), (-268435456, 0, 'rdi')], [(-1073741824, 0, 'rsi'), (-2147483648, -1073741824, 'rdi')], [(-1073741824, -536870912, 'rsi'), (-1073741824, -536870912, 'rdi')], [(-1073741824, -805306368, 'rsi'), (-536870912, -268435456, 'rdi')], [(-1073741824, -805306368, 'rsi'), (-268435456, 0, 'rdi')], [(-805306368, -536870912, 'rsi'), (-536870912, -268435456, 'rdi')], [(-805306368, -536870912, 'rsi'), (-268435456, 0, 'rdi')], [(-536870912, 0, 'rsi'), (-1073741824, -536870912, 'rdi')], [(-536870912, -268435456, 'rsi'), (-536870912, -268435456, 'rdi')], [(-536870912, -268435456, 'rsi'), (-268435456, 0, 'rdi')], [(-268435456, 0, 'rsi'), (-536870912, -268435456, 'rdi')], [(-268435456, 0, 'rsi'), (-268435456, 0, 'rdi')], [(-2147483648, 0, 'rsi'), (0, 2147483648, 'rdi')], [(0, 1073741824, 'rsi'), (-2147483648, -1073741824, 'rdi')], [(0, 536870912, 'rsi'), (-1073741824, -536870912, 'rdi')], [(0, 268435456, 'rsi'), (-536870912, -268435456, 'rdi')], [(0, 268435456, 'rsi'), (-268435456, 0, 'rdi')], [(268435456, 536870912, 'rsi'), (-536870912, -268435456, 'rdi')], [(268435456, 536870912, 'rsi'), (-268435456, 0, 'rdi')], [(536870912, 1073741824, 'rsi'), (-1073741824, -536870912, 'rdi')], [(536870912, 805306368, 'rsi'), (-536870912, -268435456, 'rdi')], [(536870912, 805306368, 'rsi'), (-268435456, 0, 'rdi')], [(805306368, 1073741824, 'rsi'), (-536870912, -268435456, 'rdi')], [(805306368, 1073741824, 'rsi'), (-268435456, 0, 'rdi')], [(1073741824, 2147483648, 'rsi'), (-2147483648, -1073741824, 'rdi')], [(1073741824, 1610612736, 'rsi'), (-1073741824, -536870912, 'rdi')], [(1073741824, 1342177280, 'rsi'), (-536870912, -268435456, 'rdi')], [(1073741824, 1342177280, 'rsi'), (-268435456, 0, 'rdi')], [(1342177280, 1610612736, 'rsi'), (-536870912, -268435456, 'rdi')], [(1342177280, 1610612736, 'rsi'), (-268435456, 0, 'rdi')], [(1610612736, 2147483648, 'rsi'), (-1073741824, -536870912, 'rdi')], [(1610612736, 1879048192, 'rsi'), (-536870912, -268435456, 'rdi')], [(1610612736, 1879048192, 'rsi'), (-268435456, 0, 'rdi')], [(1879048192, 2147483648, 'rsi'), (-536870912, -268435456, 'rdi')], [(1879048192, 2147483648, 'rsi'), (-268435456, 0, 'rdi')], [(0, 268435456, 'rsi'), (0, 268435456, 'rdi')], [(0, 268435456, 'rsi'), (268435456, 536870912, 'rdi')], [(268435456, 536870912, 'rsi'), (268435456, 536870912, 'rdi')], [(0, 536870912, 'rsi'), (536870912, 1073741824, 'rdi')], [(536870912, 805306368, 'rsi'), (536870912, 805306368, 'rdi')], [(536870912, 805306368, 'rsi'), (805306368, 1073741824, 'rdi')], [(805306368, 1073741824, 'rsi'), (805306368, 1073741824, 'rdi')], [(0, 1073741824, 'rsi'), (1073741824, 2147483648, 'rdi')], [(1073741824, 1342177280, 'rsi'), (1073741824, 1342177280, 'rdi')], [(1073741824, 1342177280, 'rsi'), (1342177280, 1610612736, 'rdi')], [(1342177280, 1610612736, 'rsi'), (1342177280, 1610612736, 'rdi')], [(1073741824, 1610612736, 'rsi'), (1610612736, 2147483648, 'rdi')], [(1610612736, 1879048192, 'rsi'), (1610612736, 1879048192, 'rdi')], [(1610612736, 1879048192, 'rsi'), (1879048192, 2147483648, 'rdi')], [(1879048192, 2147483648, 'rsi'), (1879048192, 2147483648, 'rdi')]]
----------------------------------
total equivalence lower bound 2017612633061982208 total 18446744073709551616
Percentage 10.9375%
total nonequivalence upper bound 16429131440647569408 total 18446744073709551616
Percentage 89.0625%
sum of totalEq and totalNeq 18446744073709551616
total time 0.8293900489807129 s
total time 0.013823167483011881 m
