c Setting the timout to: 100000
c Outputting solution to console
c GANAK version 1.0.0
c The value of delta is 0.95
c ganak GIT revision: fba7e6cefb8abf4d2938870b9397c57d6750ffd7
c ganak build env: CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -mtune=native -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -ggdb3 | COMPILE_DEFINES =  | STATICCOMPILE = OFF | ONLY_SIMPLE =  | Boost_FOUND =  | ZLIB_FOUND =  | ENABLE_TESTING =  | ENABLE_ASSERTIONS = ON | MY_TARGETS =  | compilation date time = Jun  3 2024 19:28:52
c Setting the timout to: 100000
c Solving /home/laboni/AngrTest/Quantitative-Binary-EqChecker/QuantativeSimilarity/Benchmarks/CLEVER/oddNeqWMain/outputGanak1.cnf
c variables (all/used/free): 	107/107/0
c clauses (all/long/binary/unit): 779/208/570/1
c Sampling set is present, performing projected model counting 
c Sampling set size: 107
c Sampling set:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106
c 
c Preprocessing ..
c DONE
c variables (all/used/free): 	75/75/0
c clauses (all/long/binary/unit): 388/30/358/0
c Maximum cache size:	5967 MB
c 
c Max decision level :25
c We have solved halfed
c We have solved halfed
c 
c 
c variables (total / active / free)	75/75/0
c clauses (removed) 			779 (391)
c decisions 				97
c Max. decision level 			30
c conflicts 				1
c conflict clauses (all/bin/unit) 	0/0/0
c 
c probed with BCP 	 526
c failed literals found by implicit BCP 	 0
c implicit BCP miss rate 	 100%
c bytes cache size     	20243816	
c bytes cache (overall) 	20243816
c bytes cache components (overall) 	9408
c bytes cache (infra / comps) 20234408/9408	
c bytes pure comp data (curr)    844
c bytes pure comp data (overall) 844
c bytes cache with sysoverh (curr)    15680
c bytes cache with sysoverh (overall) 15680
c cache (lookup / stores / hits) 			499/98/402
c cache miss rate 19.4389%
c avg. variable count (stores / hits) 	14.4286/2
c 
c 
s SATISFIABLE 
c # solutions 
s mc 1879048192
c # END
c 
c time: 0.001396s
