/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/linux/CWE-189-Numeric-Errors/CVE_2010_4164_5ef41308f94dcbb3b7afc56cdef1c2ba53fa5d2f/Resultx25_parse_facilities_SnippetNEQ.smt2/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/linux/CWE-189-Numeric-Errors/CVE_2010_4164_5ef41308f94dcbb3b7afc56cdef1c2ba53fa5d2f/Resultx25_parse_facilities_SnippetEQ.smt2Satisfiability of solver : sat
rdi
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdi
[-2147483648, 2147483647, 'rdi']
i = 1 is rsi
[-2147483648, 2147483647, 'rsi']
total equivalence in range [(-2147483648, -1, 'rdi'), (-2147483648, -1, 'rsi')]
total equivalence in range [(-2147483648, -1, 'rdi'), (-1, 2147483647, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-2147483648, -1879048193, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-1879048193, -1610612737, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-1610612737, -1342177281, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-1342177281, -1073741825, 'rsi')]
total equivalence in range [(536870911, 1073741823, 'rdi'), (-2147483648, -1610612737, 'rsi')]
total equivalence in range [(536870911, 1073741823, 'rdi'), (-1610612737, -1073741825, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-1073741825, -805306369, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-805306369, -536870913, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-536870913, -268435457, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-268435457, -1, 'rsi')]
total equivalence in range [(536870911, 1073741823, 'rdi'), (-1073741825, -536870913, 'rsi')]
total equivalence in range [(536870911, 1073741823, 'rdi'), (-536870913, -1, 'rsi')]
total equivalence in range [(1073741823, 2147483647, 'rdi'), (-2147483648, -1073741825, 'rsi')]
total equivalence in range [(1073741823, 2147483647, 'rdi'), (-1073741825, -1, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (-1, 268435455, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (268435455, 536870911, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (536870911, 805306367, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (805306367, 1073741823, 'rsi')]
total equivalence in range [(536870911, 1073741823, 'rdi'), (-1, 536870911, 'rsi')]
total equivalence in range [(536870911, 1073741823, 'rdi'), (536870911, 1073741823, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (1073741823, 1342177279, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (1342177279, 1610612735, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (1610612735, 1879048191, 'rsi')]
total equivalence in range [(268435455, 536870911, 'rdi'), (1879048191, 2147483647, 'rsi')]
total equivalence in range [(536870911, 1073741823, 'rdi'), (1073741823, 1610612735, 'rsi')]
total equivalence in range [(536870911, 1073741823, 'rdi'), (1610612735, 2147483647, 'rsi')]
total equivalence in range [(1073741823, 2147483647, 'rdi'), (-1, 1073741823, 'rsi')]
total equivalence in range [(1073741823, 2147483647, 'rdi'), (1073741823, 2147483647, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(-1, 268435455, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(-1, 268435455, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(-1, 268435455, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(-1, 268435455, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(-1, 268435455, 'rdi'), (-1073741825, -805306369, 'rsi')], [(-1, 268435455, 'rdi'), (-805306369, -536870913, 'rsi')], [(-1, 268435455, 'rdi'), (-536870913, -268435457, 'rsi')], [(-1, 268435455, 'rdi'), (-268435457, -1, 'rsi')], [(-1, 268435455, 'rdi'), (-1, 268435455, 'rsi')], [(-1, 268435455, 'rdi'), (268435455, 536870911, 'rsi')], [(-1, 268435455, 'rdi'), (536870911, 805306367, 'rsi')], [(-1, 268435455, 'rdi'), (805306367, 1073741823, 'rsi')], [(-1, 268435455, 'rdi'), (1073741823, 1342177279, 'rsi')], [(-1, 268435455, 'rdi'), (1342177279, 1610612735, 'rsi')], [(-1, 268435455, 'rdi'), (1610612735, 1879048191, 'rsi')], [(-1, 268435455, 'rdi'), (1879048191, 2147483647, 'rsi')]]
----------------------------------
total equivalence lower bound 17293822560781205505 total 18446744073709551616
Percentage 93.74999995488906%
total nonequivalence upper bound 1152921504338411520 total 18446744073709551616
Percentage 6.2499999985448085%
sum of totalEq and totalNeq 18446744065119617025
total time 0.6915404796600342 s
total time 0.01152567466100057 m
