~/linux/CWE-189-Numeric-Errors/CVE_2010_4164_5ef41308f94dcbb3b7afc56cdef1c2ba53fa5d2f/Resultx25_parse_facilities_SnippetNEQ.smt2~/linux/CWE-189-Numeric-Errors/CVE_2010_4164_5ef41308f94dcbb3b7afc56cdef1c2ba53fa5d2f/Resultx25_parse_facilities_SnippetEQ.smt2Satisfiability of solver : sat
rdi
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdi
[-2147483648, 2147483648, 'rdi']
i = 1 is rsi
[-2147483648, 2147483648, 'rsi']
total equivalence in range [(-2147483648, 0, 'rdi'), (-2147483648, 0, 'rsi')]
total equivalence in range [(-2147483648, 0, 'rdi'), (0, 2147483648, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (-2147483648, -1073741824, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (-1073741824, 0, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (0, 536870912, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (536870912, 1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1073741824, 1610612736, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1610612736, 2147483648, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (0, 1073741824, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (1073741824, 2147483648, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi')]]
----------------------------------
total equivalence lower bound 17293822569102704640 total 18446744073709551616
Percentage 93.75%
total nonequivalence upper bound 1152921504606846976 total 18446744073709551616
Percentage 6.25%
sum of totalEq and totalNeq 18446744073709551616
total time 0.6604468822479248 s
total time 0.011007448037465414 m
