CLEVER/LoopMult5/NeqWMain/ResultmainNEQ.smt2
Calculate for 32 bits
Satisfiability of solver :  sat
rdi
R
['rdi']
variable is :  rdi
unsat
Initial logarithmic  30
val  29  div  536870912 max_value  3.999999998137355
logarithmic value  31
=======================
For values less than 0
=======================
variable is :  rdi
unsat
val  0  div  1 min_value  -2147483648.0
========================
Check for value 0
========================
variable is :  rdi
Equivalent for value 0
========================
variable :  rdi
Max  3.999999998137355  Min  -2147483648.0
Range diff  2147483653.0
Percentage of varable  rdi  is  50.00000011641532 %
========================
Total domain :  4294967296
Equivalence domain :  2147483653.0
Minimum percentage of equivalent domain  50.00000011641532 %
==============================================
==============================================
Check the given range
Before  sat
loop  rdi MAX  2147483647 max range  3  Min  -2147483648  min range  -2147483648
After unsat
---------------------------------------------------------
==============================================
==============================================
