/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/FFmpeg/CWE-190-Integer-Overflow-or-Wraparound/CVE_2016_2326_7c0b84d89911b2035161f5ef51aafbfcc84aa9e2/Resultasf_write_packetNEQ.smt2/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/FFmpeg/CWE-190-Integer-Overflow-or-Wraparound/CVE_2016_2326_7c0b84d89911b2035161f5ef51aafbfcc84aa9e2/Resultasf_write_packetEQ.smt2Satisfiability of solver : sat
rdi
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdi
[-2147483648, 2147483648, 'rdi']
i = 1 is rsi
[-2147483648, 2147483648, 'rsi']
total nonequivalence in range[(-2147483648, -1073741824, 'rdi'), (-2147483648, -1073741824, 'rsi')]
total nonequivalence in range[(-2147483648, -1073741824, 'rdi'), (-1073741824, 0, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (-1073741824, -536870912, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (-536870912, 0, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-1073741824, -805306368, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-805306368, -536870912, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-536870912, -268435456, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-268435456, 0, 'rsi')]
total nonequivalence in range[(-2147483648, -1073741824, 'rdi'), (0, 1073741824, 'rsi')]
total nonequivalence in range[(-2147483648, -1073741824, 'rdi'), (1073741824, 2147483648, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (0, 536870912, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (536870912, 1073741824, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (0, 268435456, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (268435456, 536870912, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (536870912, 805306368, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (805306368, 1073741824, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (1073741824, 1610612736, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (1610612736, 2147483648, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (1073741824, 1342177280, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (1342177280, 1610612736, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (1610612736, 1879048192, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(0, 2147483648, 'rdi'), (-2147483648, 0, 'rsi')]
total equivalence in range [(0, 2147483648, 'rdi'), (0, 2147483648, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1073741824, 'rdi'), (-2147483648, -1073741824, 'rsi')], [(-2147483648, -1073741824, 'rdi'), (-1073741824, 0, 'rsi')], [(-1073741824, -536870912, 'rdi'), (-2147483648, -1610612736, 'rsi')], [(-1073741824, -536870912, 'rdi'), (-1610612736, -1073741824, 'rsi')], [(-536870912, -268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(-536870912, -268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(-268435456, 0, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(-268435456, 0, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(-536870912, -268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(-536870912, -268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(-268435456, 0, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(-268435456, 0, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(-1073741824, -536870912, 'rdi'), (-1073741824, -536870912, 'rsi')], [(-1073741824, -536870912, 'rdi'), (-536870912, 0, 'rsi')], [(-536870912, -268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(-536870912, -268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(-268435456, 0, 'rdi'), (-1073741824, -805306368, 'rsi')], [(-268435456, 0, 'rdi'), (-805306368, -536870912, 'rsi')], [(-536870912, -268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(-536870912, -268435456, 'rdi'), (-268435456, 0, 'rsi')], [(-268435456, 0, 'rdi'), (-536870912, -268435456, 'rsi')], [(-268435456, 0, 'rdi'), (-268435456, 0, 'rsi')], [(-2147483648, -1073741824, 'rdi'), (0, 1073741824, 'rsi')], [(-2147483648, -1073741824, 'rdi'), (1073741824, 2147483648, 'rsi')], [(-1073741824, -536870912, 'rdi'), (0, 536870912, 'rsi')], [(-1073741824, -536870912, 'rdi'), (536870912, 1073741824, 'rsi')], [(-536870912, -268435456, 'rdi'), (0, 268435456, 'rsi')], [(-536870912, -268435456, 'rdi'), (268435456, 536870912, 'rsi')], [(-268435456, 0, 'rdi'), (0, 268435456, 'rsi')], [(-268435456, 0, 'rdi'), (268435456, 536870912, 'rsi')], [(-536870912, -268435456, 'rdi'), (536870912, 805306368, 'rsi')], [(-536870912, -268435456, 'rdi'), (805306368, 1073741824, 'rsi')], [(-268435456, 0, 'rdi'), (536870912, 805306368, 'rsi')], [(-268435456, 0, 'rdi'), (805306368, 1073741824, 'rsi')], [(-1073741824, -536870912, 'rdi'), (1073741824, 1610612736, 'rsi')], [(-1073741824, -536870912, 'rdi'), (1610612736, 2147483648, 'rsi')], [(-536870912, -268435456, 'rdi'), (1073741824, 1342177280, 'rsi')], [(-536870912, -268435456, 'rdi'), (1342177280, 1610612736, 'rsi')], [(-268435456, 0, 'rdi'), (1073741824, 1342177280, 'rsi')], [(-268435456, 0, 'rdi'), (1342177280, 1610612736, 'rsi')], [(-536870912, -268435456, 'rdi'), (1610612736, 1879048192, 'rsi')], [(-536870912, -268435456, 'rdi'), (1879048192, 2147483648, 'rsi')], [(-268435456, 0, 'rdi'), (1610612736, 1879048192, 'rsi')], [(-268435456, 0, 'rdi'), (1879048192, 2147483648, 'rsi')]]
----------------------------------
total equivalence lower bound 9223372036854775808 total 18446744073709551616
Percentage 50.0%
total nonequivalence upper bound 9223372036854775808 total 18446744073709551616
Percentage 50.0%
sum of totalEq and totalNeq 18446744073709551616
total time 0.7281644344329834 s
total time 0.01213607390721639 m
