[And(Or(And(And(0 != Extract(31, 0, rsi), True),
            R ==
            Extract(31,
                    0,
                    Concat(Extract(31, 0, rdi) >> 31,
                           Extract(31, 0, rdi))/
                    Concat(Concat(Concat(Concat(Concat(Concat(Concat(Concat(Concat(Concat(Concat(Concat(Concat(Concat(...,
                                        ...),
                                        Extract(31, 31, ...)),
                                        Extract(31, 31, rsi)),
                                        Extract(31, 31, rsi)),
                                        Extract(31, 31, rsi)),
                                        Extract(31, 31, rsi)),
                                        Extract(31, 31, rsi)),
                                        Extract(31, 31, rsi)),
                                        Extract(31, 31, rsi)),
                                        Extract(31, 31, rsi)),
                                        Extract(31, 31, rsi)),
                                        Extract(31, 31, rsi)),
                                  Extract(31, 31, rsi)),
                           Extract(31, 0, rsi)))),
        And(0 == Extract(31, 0, rsi), 0 == R)),
     Or(And(And(0 != Extract(31, 0, rsi), True),
            R == Extract(31, 0, rdi)*Extract(31, 0, rsi)),
        And(0 == Extract(31, 0, rsi), 0 == R)))]
