Satisfiability of solver : sat
Variables : ['rdi', 'R']
Number of variables : 1
Calculate for unsigned 32
=======================ALGO : Divide And Search==================
variable is : rdi
Total nonequivalence for 2164260863 to 2181038078
Total nonequivalence for 2181038079 to 2214592510
Total nonequivalence for 2214592511 to 2281701374
Total nonequivalence for 2281701375 to 2415919102
Total nonequivalence for 2415919103 to 2684354558
Total nonequivalence for 2684354559 to 3221225470
Total nonequivalence for 3221225471 to 4294967294
++++++++++++++++++++++++++++++++++++++++
[0, 0]
[2147483647, 2164260862]
[2164260863, 2181038078]
[2181038079, 2214592510]
[2214592511, 2281701374]
[2281701375, 2415919102]
[2415919103, 2684354558]
[2684354559, 3221225470]
[3221225471, 4294967294]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 2147483646 After 2147483646
Total equivalence for variable rdi is 2147483646
Total nonequivalence for variable rdi is 2147483650
Total range is 4294967296
Percentage of variable rdi 49.99999995343387%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 2 div 4 max_value 2147483647
=======================
For values less than 0
=======================
variable is : rdi
unsat
val 0 div 1 min_value 0.0
=======================
Check for value 0
=======================
variable is : rdi
Not equivalent for 0
==============================================
==============================================
Total domain is 4294967296
variable rdi
total equivalent domain is 2147483647.0
total nonequivalent domain is 2147483649.0
===================Percentage of equivalence domain===================
For variable rdi
Final total equivalent tuples are 2147483647.0
Final percentage of tuples 49.999999976716936%
Final upper bounded nonequivalent tuples are 2147483649.0
Final percentage of tuples 50.000000023283064%
total time 0.892479419708252 s
total time 0.014874656995137533 m
