[And(Or(And(0 ==
            Extract(0,
                    0,
                    LShR(ZeroExt(32, Extract(31, 0, rdi)),
                         31)) &
            1,
            6 >= Extract(31, 0, rdi),
            4 < Extract(31, 0, rdi),
            0 == R),
        And(6 < Extract(31, 0, rdi),
            4 < Extract(31, 0, rdi),
            0 == R),
        And(4 >= Extract(31, 0, rdi), 0 == R)),
     Or(And(0 ==
            Extract(0,
                    0,
                    LShR(ZeroExt(32, Extract(31, 0, rdi)),
                         31)) &
            1,
            6 >= Extract(31, 0, rdi),
            4 < Extract(31, 0, rdi),
            1 == R),
        And(6 < Extract(31, 0, rdi),
            4 < Extract(31, 0, rdi),
            0 == R),
        And(4 >= Extract(31, 0, rdi), 0 == R)))]
