(goals
(goal
  (not (= ((_ extract 31 0) rsi) #x00000000))
  (let ((a!1 (bvsdiv_i (concat (bvashr ((_ extract 31 0) rdi) #x0000001f)
                               ((_ extract 31 0) rdi))
                       (concat ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 31) rsi)
                               ((_ extract 31 0) rsi)))))
    (or (not (= ((_ extract 31 0) rsi) #x00000000))
        (and (= ((_ extract 31 0) rsi) #x00000000)
             (= ((_ extract 31 0) a!1) #x00000000)))))
)