[[Not(Extract(31, 0, rsi) == 0),
  Or(Not(Extract(31, 0, rsi) == 0),
     And(Extract(31, 0, rsi) == 0,
         Extract(31,
                 0,
                 bvsdiv_i(Concat(Extract(31, 0, rdi) >> 31,
                                 Extract(31, 0, rdi)),
                          Concat(Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 31, rsi),
                                 Extract(31, 0, rsi)))) ==
         0))]]
