CLEVER/divide/EqWMain/ResultlibNEQ.smt2
CLEVER/divide/EqWMain/ResultlibEQ.smt2
Satisfiability of solver :  sat
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i =  0  is  rsi
[-2147483648, 2147483648, 'rsi']
total equivalence in range  [(-2147483648, 0, 'rsi')]
total equivalence in range  [(16777216, 33554432, 'rsi')]
total equivalence in range  [(33554432, 67108864, 'rsi')]
total equivalence in range  [(67108864, 134217728, 'rsi')]
total equivalence in range  [(134217728, 268435456, 'rsi')]
total equivalence in range  [(268435456, 536870912, 'rsi')]
total equivalence in range  [(536870912, 1073741824, 'rsi')]
total equivalence in range  [(1073741824, 2147483648, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(0, 16777216, 'rsi')]]
----------------------------------
total equivalence lower bound  4278190080  total  4294967296
Percentage  99.609375 %
total nonequivalence upper bound  16777216  total  4294967296
Percentage  0.390625 %
sum of totalEq and totalNeq  4294967296
total time  1.8449885845184326  s
total time  0.030749809741973878  m
