c Setting the timout to: 100000
c Outputting solution to console
c GANAK version 1.0.0
c The value of delta is 0.95
c ganak GIT revision: fba7e6cefb8abf4d2938870b9397c57d6750ffd7
c ganak build env: CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -mtune=native -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -ggdb3 | COMPILE_DEFINES =  | STATICCOMPILE = OFF | ONLY_SIMPLE =  | Boost_FOUND =  | ZLIB_FOUND =  | ENABLE_TESTING =  | ENABLE_ASSERTIONS = ON | MY_TARGETS =  | compilation date time = Jun  3 2024 19:28:52
c Setting the timout to: 100000
c Solving /home/laboni/AngrTest/Quantitative-Binary-EqChecker/QuantativeSimilarity/Benchmarks/CLEVER/oddEqWMain/outputGanak2.cnf
c variables (all/used/free): 	108/108/0
c clauses (all/long/binary/unit): 782/215/567/0
c Sampling set is present, performing projected model counting 
c Sampling set size: 108
c Sampling set:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107
c 
c Preprocessing ..
c DONE
c variables (all/used/free): 	108/108/0
c clauses (all/long/binary/unit): 782/215/567/0
c Maximum cache size:	5882 MB
c 
c Max decision level :25
c We have solved halfed
c We have solved halfed
c 
c 
c variables (total / active / free)	108/108/0
c clauses (removed) 			782 (0)
c decisions 				691
c Max. decision level 			33
c conflicts 				5
c conflict clauses (all/bin/unit) 	1/0/0
c 
c probed with BCP 	 1680
c failed literals found by implicit BCP 	 1
c implicit BCP miss rate 	 99.9405%
c bytes cache size     	20300840	
c bytes cache (overall) 	20300840
c bytes cache components (overall) 	66432
c bytes cache (infra / comps) 20234408/66432	
c bytes pure comp data (curr)    9012
c bytes pure comp data (overall) 9012
c bytes cache with sysoverh (curr)    110720
c bytes cache with sysoverh (overall) 110720
c cache (lookup / stores / hits) 			1435/692/744
c cache miss rate 48.1533%
c avg. variable count (stores / hits) 	7.64306/2
c 
c 
s SATISFIABLE 
c # solutions 
s mc 4026531840
c # END
c 
c time: 0.004116s
