~/FFmpeg/CWE-189-Numeric-Errors/CVE_2013_0875_1ac0fa50eff30d413206cffa5f47f7fe6d4849b1/Resultff_add_png_paeth_prediction_SnippetNEQ.smt2~/FFmpeg/CWE-189-Numeric-Errors/CVE_2013_0875_1ac0fa50eff30d413206cffa5f47f7fe6d4849b1/Resultff_add_png_paeth_prediction_SnippetEQ.smt2Satisfiability of solver : sat
rdi
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdi
[-2147483648, 2147483648, 'rdi']
i = 1 is rsi
[-2147483648, 2147483648, 'rsi']
total nonequivalence in range[(-2147483648, -1879048192, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-1879048192, -1610612736, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total nonequivalence in range[(-2147483648, -1610612736, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(-1610612736, -1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total nonequivalence in range[(-1610612736, -1342177280, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(-1342177280, -1073741824, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total nonequivalence in range[(-2147483648, -1073741824, 'rdi'), (-1073741824, 0, 'rsi')]
total equivalence in range [(-1073741824, 0, 'rdi'), (-2147483648, -1073741824, 'rsi')]
total nonequivalence in range[(-1073741824, -805306368, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(-536870912, 0, 'rdi'), (-1073741824, -536870912, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(-268435456, 0, 'rdi'), (-536870912, -268435456, 'rsi')]
total nonequivalence in range[(-2147483648, -1610612736, 'rdi'), (0, 536870912, 'rsi')]
total nonequivalence in range[(-2147483648, -1610612736, 'rdi'), (536870912, 1073741824, 'rsi')]
total nonequivalence in range[(-1610612736, -1342177280, 'rdi'), (268435456, 536870912, 'rsi')]
total equivalence in range [(-1342177280, -1073741824, 'rdi'), (0, 268435456, 'rsi')]
total nonequivalence in range[(-1610612736, -1342177280, 'rdi'), (536870912, 805306368, 'rsi')]
total nonequivalence in range[(-1610612736, -1342177280, 'rdi'), (805306368, 1073741824, 'rsi')]
total nonequivalence in range[(-2147483648, -1073741824, 'rdi'), (1073741824, 2147483648, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdi'), (0, 268435456, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdi'), (268435456, 536870912, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdi'), (536870912, 805306368, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdi'), (805306368, 1073741824, 'rsi')]
total equivalence in range [(-536870912, 0, 'rdi'), (0, 536870912, 'rsi')]
total equivalence in range [(-536870912, 0, 'rdi'), (536870912, 1073741824, 'rsi')]
total nonequivalence in range[(-1073741824, -805306368, 'rdi'), (1073741824, 1342177280, 'rsi')]
total nonequivalence in range[(-1073741824, -805306368, 'rdi'), (1342177280, 1610612736, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (1610612736, 2147483648, 'rsi')]
total equivalence in range [(-536870912, 0, 'rdi'), (1073741824, 1610612736, 'rsi')]
total nonequivalence in range[(-536870912, 0, 'rdi'), (1610612736, 2147483648, 'rsi')]
total equivalence in range [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total nonequivalence in range[(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(0, 536870912, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total nonequivalence in range[(536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(536870912, 805306368, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total nonequivalence in range[(805306368, 1073741824, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(0, 1073741824, 'rdi'), (-1073741824, 0, 'rsi')]
total equivalence in range [(1342177280, 1610612736, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(1342177280, 1610612736, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total nonequivalence in range[(1073741824, 1342177280, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total nonequivalence in range[(1073741824, 1342177280, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(1610612736, 2147483648, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(1610612736, 2147483648, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(1073741824, 1342177280, 'rdi'), (-805306368, -536870912, 'rsi')]
total nonequivalence in range[(1342177280, 1610612736, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(1073741824, 1610612736, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(1879048192, 2147483648, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(1879048192, 2147483648, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(1610612736, 1879048192, 'rdi'), (-268435456, 0, 'rsi')]
total nonequivalence in range[(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi')]
total nonequivalence in range[(0, 536870912, 'rdi'), (536870912, 1073741824, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (0, 536870912, 'rsi')]
total nonequivalence in range[(536870912, 805306368, 'rdi'), (805306368, 1073741824, 'rsi')]
total equivalence in range [(805306368, 1073741824, 'rdi'), (536870912, 805306368, 'rsi')]
total nonequivalence in range[(0, 1073741824, 'rdi'), (1073741824, 2147483648, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (0, 1073741824, 'rsi')]
total nonequivalence in range[(1073741824, 1342177280, 'rdi'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(1342177280, 1610612736, 'rdi'), (1073741824, 1342177280, 'rsi')]
total nonequivalence in range[(1073741824, 1610612736, 'rdi'), (1610612736, 2147483648, 'rsi')]
total equivalence in range [(1610612736, 2147483648, 'rdi'), (1073741824, 1610612736, 'rsi')]
total nonequivalence in range[(1610612736, 1879048192, 'rdi'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(1879048192, 2147483648, 'rdi'), (1610612736, 1879048192, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1879048192, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(-2147483648, -1879048192, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(-1879048192, -1610612736, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(-2147483648, -1610612736, 'rdi'), (-1610612736, -1073741824, 'rsi')], [(-1610612736, -1342177280, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(-1610612736, -1342177280, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(-1342177280, -1073741824, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(-2147483648, -1073741824, 'rdi'), (-1073741824, 0, 'rsi')], [(-1073741824, -805306368, 'rdi'), (-1073741824, -805306368, 'rsi')], [(-1073741824, -805306368, 'rdi'), (-805306368, -536870912, 'rsi')], [(-805306368, -536870912, 'rdi'), (-805306368, -536870912, 'rsi')], [(-1073741824, -536870912, 'rdi'), (-536870912, 0, 'rsi')], [(-536870912, -268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(-536870912, -268435456, 'rdi'), (-268435456, 0, 'rsi')], [(-268435456, 0, 'rdi'), (-268435456, 0, 'rsi')], [(-2147483648, -1610612736, 'rdi'), (0, 536870912, 'rsi')], [(-2147483648, -1610612736, 'rdi'), (536870912, 1073741824, 'rsi')], [(-1610612736, -1342177280, 'rdi'), (0, 268435456, 'rsi')], [(-1610612736, -1342177280, 'rdi'), (268435456, 536870912, 'rsi')], [(-1342177280, -1073741824, 'rdi'), (268435456, 536870912, 'rsi')], [(-1610612736, -1342177280, 'rdi'), (536870912, 805306368, 'rsi')], [(-1610612736, -1342177280, 'rdi'), (805306368, 1073741824, 'rsi')], [(-1342177280, -1073741824, 'rdi'), (536870912, 805306368, 'rsi')], [(-1342177280, -1073741824, 'rdi'), (805306368, 1073741824, 'rsi')], [(-2147483648, -1073741824, 'rdi'), (1073741824, 2147483648, 'rsi')], [(-1073741824, -805306368, 'rdi'), (0, 268435456, 'rsi')], [(-1073741824, -805306368, 'rdi'), (268435456, 536870912, 'rsi')], [(-1073741824, -805306368, 'rdi'), (536870912, 805306368, 'rsi')], [(-1073741824, -805306368, 'rdi'), (805306368, 1073741824, 'rsi')], [(-1073741824, -805306368, 'rdi'), (1073741824, 1342177280, 'rsi')], [(-1073741824, -805306368, 'rdi'), (1342177280, 1610612736, 'rsi')], [(-805306368, -536870912, 'rdi'), (1073741824, 1342177280, 'rsi')], [(-805306368, -536870912, 'rdi'), (1342177280, 1610612736, 'rsi')], [(-1073741824, -536870912, 'rdi'), (1610612736, 2147483648, 'rsi')], [(-536870912, 0, 'rdi'), (1610612736, 2147483648, 'rsi')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi')], [(536870912, 805306368, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(805306368, 1073741824, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(805306368, 1073741824, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(1073741824, 1342177280, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(1073741824, 1342177280, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(1073741824, 1342177280, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(1073741824, 1342177280, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(1342177280, 1610612736, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(1342177280, 1610612736, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(1073741824, 1342177280, 'rdi'), (-1073741824, -805306368, 'rsi')], [(1342177280, 1610612736, 'rdi'), (-1073741824, -805306368, 'rsi')], [(1342177280, 1610612736, 'rdi'), (-805306368, -536870912, 'rsi')], [(1610612736, 1879048192, 'rdi'), (-1073741824, -805306368, 'rsi')], [(1610612736, 1879048192, 'rdi'), (-805306368, -536870912, 'rsi')], [(1610612736, 1879048192, 'rdi'), (-536870912, -268435456, 'rsi')], [(1879048192, 2147483648, 'rdi'), (-536870912, -268435456, 'rsi')], [(1879048192, 2147483648, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi')], [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi')], [(0, 536870912, 'rdi'), (536870912, 1073741824, 'rsi')], [(536870912, 805306368, 'rdi'), (536870912, 805306368, 'rsi')], [(536870912, 805306368, 'rdi'), (805306368, 1073741824, 'rsi')], [(805306368, 1073741824, 'rdi'), (805306368, 1073741824, 'rsi')], [(0, 1073741824, 'rdi'), (1073741824, 2147483648, 'rsi')], [(1073741824, 1342177280, 'rdi'), (1073741824, 1342177280, 'rsi')], [(1073741824, 1342177280, 'rdi'), (1342177280, 1610612736, 'rsi')], [(1342177280, 1610612736, 'rdi'), (1342177280, 1610612736, 'rsi')], [(1073741824, 1610612736, 'rdi'), (1610612736, 2147483648, 'rsi')], [(1610612736, 1879048192, 'rdi'), (1610612736, 1879048192, 'rsi')], [(1610612736, 1879048192, 'rdi'), (1879048192, 2147483648, 'rsi')], [(1879048192, 2147483648, 'rdi'), (1879048192, 2147483648, 'rsi')]]
----------------------------------
total equivalence lower bound 8142508126285856768 total 18446744073709551616
Percentage 44.140625%
total nonequivalence upper bound 10304235947423694848 total 18446744073709551616
Percentage 55.859375%
sum of totalEq and totalNeq 18446744073709551616
total time 3.047175884246826 s
total time 0.0507862647374471 m
