/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/FFmpeg/CWE-369-Divide-By-Zero/CVE_2018_14395_fa19fbcf712a6a6cc5a5cfdc3254a97b9bce6582/Resultmov_write_audio_tagNEQ.smt2/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/FFmpeg/CWE-369-Divide-By-Zero/CVE_2018_14395_fa19fbcf712a6a6cc5a5cfdc3254a97b9bce6582/Resultmov_write_audio_tagEQ.smt2Satisfiability of solver : sat
rsi
rdi
rdx
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rsi
[-2147483648, 2147483648, 'rsi']
i = 1 is rdi
[-2147483648, 2147483648, 'rdi']
i = 2 is rdx
[-2147483648, 2147483648, 'rdx']
total equivalence in range [(-2147483648, 0, 'rsi'), (-2147483648, 0, 'rdi'), (-2147483648, 0, 'rdx')]
total equivalence in range [(-2147483648, 0, 'rsi'), (-2147483648, 0, 'rdi'), (0, 2147483648, 'rdx')]
total equivalence in range [(-2147483648, 0, 'rsi'), (0, 2147483648, 'rdi'), (-2147483648, 0, 'rdx')]
total equivalence in range [(-2147483648, 0, 'rsi'), (0, 2147483648, 'rdi'), (0, 2147483648, 'rdx')]
total equivalence in range [(0, 2147483648, 'rsi'), (-2147483648, 0, 'rdi'), (-2147483648, 0, 'rdx')]
total equivalence in range [(0, 2147483648, 'rsi'), (-2147483648, 0, 'rdi'), (0, 2147483648, 'rdx')]
total equivalence in range [(0, 2147483648, 'rsi'), (0, 2147483648, 'rdi'), (-2147483648, 0, 'rdx')]
total equivalence in range [(0, 268435456, 'rsi'), (0, 268435456, 'rdi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(0, 268435456, 'rsi'), (268435456, 536870912, 'rdi'), (0, 268435456, 'rdx')]
total equivalence in range [(0, 268435456, 'rsi'), (268435456, 536870912, 'rdi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rsi'), (0, 268435456, 'rdi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rsi'), (0, 268435456, 'rdi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rsi'), (268435456, 536870912, 'rdi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rsi'), (268435456, 536870912, 'rdi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(0, 536870912, 'rsi'), (0, 536870912, 'rdi'), (536870912, 1073741824, 'rdx')]
total equivalence in range [(0, 536870912, 'rsi'), (536870912, 1073741824, 'rdi'), (0, 536870912, 'rdx')]
total equivalence in range [(0, 536870912, 'rsi'), (536870912, 1073741824, 'rdi'), (536870912, 1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rsi'), (0, 536870912, 'rdi'), (0, 536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rsi'), (0, 536870912, 'rdi'), (536870912, 1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rsi'), (536870912, 1073741824, 'rdi'), (0, 536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rsi'), (536870912, 1073741824, 'rdi'), (536870912, 1073741824, 'rdx')]
total equivalence in range [(0, 1073741824, 'rsi'), (0, 1073741824, 'rdi'), (1073741824, 2147483648, 'rdx')]
total equivalence in range [(0, 1073741824, 'rsi'), (1073741824, 2147483648, 'rdi'), (0, 1073741824, 'rdx')]
total equivalence in range [(0, 1073741824, 'rsi'), (1073741824, 2147483648, 'rdi'), (1073741824, 2147483648, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rsi'), (0, 1073741824, 'rdi'), (0, 1073741824, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rsi'), (0, 1073741824, 'rdi'), (1073741824, 2147483648, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rsi'), (1073741824, 2147483648, 'rdi'), (0, 1073741824, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rsi'), (1073741824, 2147483648, 'rdi'), (1073741824, 2147483648, 'rdx')]
----------EQ-----------
---------NEQ-----------
[[(0, 268435456, 'rsi'), (0, 268435456, 'rdi'), (0, 268435456, 'rdx')]]
----------------------------------
total equivalence lower bound 79208819701150503526748651520 total 79228162514264337593543950336
Percentage 99.9755859375%
total nonequivalence upper bound 19342813113834066795298816 total 79228162514264337593543950336
Percentage 0.0244140625%
sum of totalEq and totalNeq 79228162514264337593543950336
total time 0.1864635944366455 s
total time 0.003107726573944092 m
