CLEVER/is_prime1/EqWMain/ResultlibNEQ.smt2
CLEVER/is_prime1/EqWMain/ResultlibEQ.smt2
Satisfiability of solver :  sat
rsi
rdi
R
Calculate for 32 bits
Multi dimensional divide N search
i =  0  is  rsi
[-2147483648, 2147483648, 'rsi']
i =  1  is  rdi
[-2147483648, 2147483648, 'rdi']
total equivalence in range  [(-2147483648, 0, 'rsi'), (-2147483648, 0, 'rdi')]
total equivalence in range  [(-2147483648, -2130706432, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-2130706432, -2113929216, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-2147483648, -2113929216, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-2113929216, -2097152000, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-2097152000, -2080374784, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-2113929216, -2080374784, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-2147483648, -2080374784, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-2080374784, -2063597568, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-2063597568, -2046820352, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-2080374784, -2046820352, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-2046820352, -2030043136, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-2030043136, -2013265920, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-2046820352, -2013265920, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-2080374784, -2013265920, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-2147483648, -2013265920, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(-2013265920, -1996488704, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1996488704, -1979711488, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-2013265920, -1979711488, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1979711488, -1962934272, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1962934272, -1946157056, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1979711488, -1946157056, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-2013265920, -1946157056, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-1946157056, -1929379840, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1929379840, -1912602624, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1946157056, -1912602624, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1912602624, -1895825408, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1895825408, -1879048192, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1912602624, -1879048192, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1946157056, -1879048192, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-2013265920, -1879048192, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(-2147483648, -1879048192, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range  [(-1879048192, -1862270976, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1862270976, -1845493760, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1879048192, -1845493760, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1845493760, -1828716544, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1828716544, -1811939328, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1845493760, -1811939328, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1879048192, -1811939328, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-1811939328, -1795162112, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1795162112, -1778384896, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1811939328, -1778384896, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1778384896, -1761607680, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1761607680, -1744830464, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1778384896, -1744830464, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1811939328, -1744830464, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-1879048192, -1744830464, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(-1744830464, -1728053248, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1728053248, -1711276032, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1744830464, -1711276032, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1711276032, -1694498816, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1694498816, -1677721600, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1711276032, -1677721600, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1744830464, -1677721600, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-1677721600, -1660944384, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1660944384, -1644167168, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1677721600, -1644167168, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1644167168, -1627389952, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1627389952, -1610612736, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1644167168, -1610612736, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1677721600, -1610612736, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-1744830464, -1610612736, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(-1879048192, -1610612736, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range  [(-2147483648, -1610612736, 'rsi'), (536870912, 1073741824, 'rdi')]
total equivalence in range  [(-1610612736, -1593835520, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1593835520, -1577058304, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1610612736, -1577058304, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1577058304, -1560281088, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1560281088, -1543503872, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1577058304, -1543503872, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1610612736, -1543503872, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-1543503872, -1526726656, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1526726656, -1509949440, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1543503872, -1509949440, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1509949440, -1493172224, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1493172224, -1476395008, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1509949440, -1476395008, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1543503872, -1476395008, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-1610612736, -1476395008, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(-1476395008, -1459617792, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1459617792, -1442840576, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1476395008, -1442840576, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1442840576, -1426063360, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1426063360, -1409286144, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1442840576, -1409286144, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1476395008, -1409286144, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-1409286144, -1392508928, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1392508928, -1375731712, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1409286144, -1375731712, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1375731712, -1358954496, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1358954496, -1342177280, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1375731712, -1342177280, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1409286144, -1342177280, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-1476395008, -1342177280, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(-1610612736, -1342177280, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range  [(-1342177280, -1325400064, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1325400064, -1308622848, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1342177280, -1308622848, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1308622848, -1291845632, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1291845632, -1275068416, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1308622848, -1275068416, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1342177280, -1275068416, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-1275068416, -1258291200, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1258291200, -1241513984, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1275068416, -1241513984, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1241513984, -1224736768, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1224736768, -1207959552, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1241513984, -1207959552, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1275068416, -1207959552, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-1342177280, -1207959552, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(-1207959552, -1191182336, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1191182336, -1174405120, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1207959552, -1174405120, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1174405120, -1157627904, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1157627904, -1140850688, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1174405120, -1140850688, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1207959552, -1140850688, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-1140850688, -1124073472, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1124073472, -1107296256, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1140850688, -1107296256, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1107296256, -1090519040, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1090519040, -1073741824, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1107296256, -1073741824, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1140850688, -1073741824, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-1207959552, -1073741824, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(-1342177280, -1073741824, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range  [(-1610612736, -1073741824, 'rsi'), (536870912, 1073741824, 'rdi')]
total equivalence in range  [(-2147483648, -1073741824, 'rsi'), (1073741824, 2147483648, 'rdi')]
total equivalence in range  [(-1073741824, -1056964608, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1056964608, -1040187392, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1073741824, -1040187392, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1040187392, -1023410176, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1023410176, -1006632960, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1040187392, -1006632960, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1073741824, -1006632960, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-1006632960, -989855744, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-989855744, -973078528, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-1006632960, -973078528, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-973078528, -956301312, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-956301312, -939524096, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-973078528, -939524096, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-1006632960, -939524096, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-1073741824, -939524096, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(-939524096, -922746880, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-922746880, -905969664, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-939524096, -905969664, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-905969664, -889192448, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-889192448, -872415232, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-905969664, -872415232, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-939524096, -872415232, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-872415232, -855638016, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-855638016, -838860800, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-872415232, -838860800, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-838860800, -822083584, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-822083584, -805306368, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-838860800, -805306368, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-872415232, -805306368, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-939524096, -805306368, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(-1073741824, -805306368, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range  [(-805306368, -788529152, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-788529152, -771751936, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-805306368, -771751936, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-771751936, -754974720, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-754974720, -738197504, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-771751936, -738197504, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-805306368, -738197504, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-738197504, -721420288, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-721420288, -704643072, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-738197504, -704643072, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-704643072, -687865856, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-687865856, -671088640, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-704643072, -671088640, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-738197504, -671088640, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-805306368, -671088640, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(-671088640, -654311424, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-654311424, -637534208, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-671088640, -637534208, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-637534208, -620756992, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-620756992, -603979776, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-637534208, -603979776, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-671088640, -603979776, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-603979776, -587202560, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-587202560, -570425344, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-603979776, -570425344, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-570425344, -553648128, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-553648128, -536870912, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-570425344, -536870912, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-603979776, -536870912, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-671088640, -536870912, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(-805306368, -536870912, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range  [(-1073741824, -536870912, 'rsi'), (536870912, 1073741824, 'rdi')]
total equivalence in range  [(-536870912, -520093696, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-520093696, -503316480, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-536870912, -503316480, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-503316480, -486539264, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-486539264, -469762048, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-503316480, -469762048, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-536870912, -469762048, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-469762048, -452984832, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-452984832, -436207616, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-469762048, -436207616, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-436207616, -419430400, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-419430400, -402653184, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-436207616, -402653184, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-469762048, -402653184, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-536870912, -402653184, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(-402653184, -385875968, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-385875968, -369098752, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-402653184, -369098752, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-369098752, -352321536, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-352321536, -335544320, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-369098752, -335544320, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-402653184, -335544320, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-335544320, -318767104, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-318767104, -301989888, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-335544320, -301989888, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-301989888, -285212672, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-285212672, -268435456, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-301989888, -268435456, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-335544320, -268435456, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-402653184, -268435456, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(-536870912, -268435456, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range  [(-268435456, -251658240, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-251658240, -234881024, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-268435456, -234881024, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-234881024, -218103808, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-218103808, -201326592, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-234881024, -201326592, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-268435456, -201326592, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-201326592, -184549376, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-184549376, -167772160, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-201326592, -167772160, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-167772160, -150994944, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-150994944, -134217728, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-167772160, -134217728, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-201326592, -134217728, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-268435456, -134217728, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(-134217728, -117440512, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-117440512, -100663296, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-134217728, -100663296, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-100663296, -83886080, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-83886080, -67108864, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-100663296, -67108864, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-134217728, -67108864, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-67108864, -50331648, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-50331648, -33554432, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-67108864, -33554432, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-33554432, -16777216, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-16777216, 0, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(-33554432, 0, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(-67108864, 0, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(-134217728, 0, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(-268435456, 0, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range  [(-536870912, 0, 'rsi'), (536870912, 1073741824, 'rdi')]
total equivalence in range  [(-1073741824, 0, 'rsi'), (1073741824, 2147483648, 'rdi')]
total equivalence in range  [(0, 2147483648, 'rsi'), (-2147483648, 0, 'rdi')]
total equivalence in range  [(0, 16777216, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(16777216, 33554432, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(0, 33554432, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(33554432, 50331648, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(50331648, 67108864, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(33554432, 67108864, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(0, 67108864, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(67108864, 83886080, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(83886080, 100663296, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(67108864, 100663296, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(100663296, 117440512, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(117440512, 134217728, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(100663296, 134217728, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(67108864, 134217728, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(0, 134217728, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(134217728, 150994944, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(150994944, 167772160, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(134217728, 167772160, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(167772160, 184549376, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(184549376, 201326592, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(167772160, 201326592, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(134217728, 201326592, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(201326592, 218103808, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(218103808, 234881024, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(201326592, 234881024, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(234881024, 251658240, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(251658240, 268435456, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(234881024, 268435456, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(201326592, 268435456, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(134217728, 268435456, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(0, 268435456, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range  [(268435456, 285212672, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(285212672, 301989888, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(268435456, 301989888, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(301989888, 318767104, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(318767104, 335544320, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(301989888, 335544320, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(268435456, 335544320, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(335544320, 352321536, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(352321536, 369098752, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(335544320, 369098752, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(369098752, 385875968, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(385875968, 402653184, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(369098752, 402653184, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(335544320, 402653184, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(268435456, 402653184, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(402653184, 419430400, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(419430400, 436207616, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(402653184, 436207616, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(436207616, 452984832, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(452984832, 469762048, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(436207616, 469762048, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(402653184, 469762048, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(469762048, 486539264, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(486539264, 503316480, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(469762048, 503316480, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(503316480, 520093696, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(520093696, 536870912, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(503316480, 536870912, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(469762048, 536870912, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(402653184, 536870912, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(268435456, 536870912, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range  [(0, 536870912, 'rsi'), (536870912, 1073741824, 'rdi')]
total equivalence in range  [(536870912, 553648128, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(553648128, 570425344, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(536870912, 570425344, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(570425344, 587202560, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(587202560, 603979776, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(570425344, 603979776, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(536870912, 603979776, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(603979776, 620756992, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(620756992, 637534208, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(603979776, 637534208, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(637534208, 654311424, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(654311424, 671088640, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(637534208, 671088640, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(603979776, 671088640, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(536870912, 671088640, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(671088640, 687865856, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(687865856, 704643072, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(671088640, 704643072, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(704643072, 721420288, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(721420288, 738197504, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(704643072, 738197504, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(671088640, 738197504, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(738197504, 754974720, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(754974720, 771751936, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(738197504, 771751936, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(771751936, 788529152, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(788529152, 805306368, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(771751936, 805306368, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(738197504, 805306368, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(671088640, 805306368, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(536870912, 805306368, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range  [(805306368, 822083584, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(822083584, 838860800, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(805306368, 838860800, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(838860800, 855638016, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(855638016, 872415232, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(838860800, 872415232, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(805306368, 872415232, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(872415232, 889192448, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(889192448, 905969664, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(872415232, 905969664, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(905969664, 922746880, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(922746880, 939524096, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(905969664, 939524096, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(872415232, 939524096, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(805306368, 939524096, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(939524096, 956301312, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(956301312, 973078528, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(939524096, 973078528, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(973078528, 989855744, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(989855744, 1006632960, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(973078528, 1006632960, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(939524096, 1006632960, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(1006632960, 1023410176, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1023410176, 1040187392, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1006632960, 1040187392, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1040187392, 1056964608, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1056964608, 1073741824, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1040187392, 1073741824, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1006632960, 1073741824, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(939524096, 1073741824, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(805306368, 1073741824, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range  [(536870912, 1073741824, 'rsi'), (536870912, 1073741824, 'rdi')]
total equivalence in range  [(0, 1073741824, 'rsi'), (1073741824, 2147483648, 'rdi')]
total equivalence in range  [(1073741824, 1090519040, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1090519040, 1107296256, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1073741824, 1107296256, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1107296256, 1124073472, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1124073472, 1140850688, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1107296256, 1140850688, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1073741824, 1140850688, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(1140850688, 1157627904, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1157627904, 1174405120, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1140850688, 1174405120, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1174405120, 1191182336, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1191182336, 1207959552, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1174405120, 1207959552, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1140850688, 1207959552, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(1073741824, 1207959552, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(1207959552, 1224736768, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1224736768, 1241513984, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1207959552, 1241513984, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1241513984, 1258291200, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1258291200, 1275068416, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1241513984, 1275068416, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1207959552, 1275068416, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(1275068416, 1291845632, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1291845632, 1308622848, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1275068416, 1308622848, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1308622848, 1325400064, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1325400064, 1342177280, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1308622848, 1342177280, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1275068416, 1342177280, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(1207959552, 1342177280, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(1073741824, 1342177280, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range  [(1342177280, 1358954496, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1358954496, 1375731712, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1342177280, 1375731712, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1375731712, 1392508928, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1392508928, 1409286144, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1375731712, 1409286144, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1342177280, 1409286144, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(1409286144, 1426063360, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1426063360, 1442840576, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1409286144, 1442840576, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1442840576, 1459617792, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1459617792, 1476395008, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1442840576, 1476395008, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1409286144, 1476395008, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(1342177280, 1476395008, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(1476395008, 1493172224, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1493172224, 1509949440, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1476395008, 1509949440, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1509949440, 1526726656, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1526726656, 1543503872, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1509949440, 1543503872, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1476395008, 1543503872, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(1543503872, 1560281088, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1560281088, 1577058304, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1543503872, 1577058304, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1577058304, 1593835520, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1593835520, 1610612736, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1577058304, 1610612736, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1543503872, 1610612736, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(1476395008, 1610612736, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(1342177280, 1610612736, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range  [(1073741824, 1610612736, 'rsi'), (536870912, 1073741824, 'rdi')]
total equivalence in range  [(1610612736, 1627389952, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1627389952, 1644167168, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1610612736, 1644167168, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1644167168, 1660944384, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1660944384, 1677721600, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1644167168, 1677721600, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1610612736, 1677721600, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(1677721600, 1694498816, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1694498816, 1711276032, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1677721600, 1711276032, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1711276032, 1728053248, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1728053248, 1744830464, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1711276032, 1744830464, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1677721600, 1744830464, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(1610612736, 1744830464, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(1744830464, 1761607680, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1761607680, 1778384896, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1744830464, 1778384896, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1778384896, 1795162112, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1795162112, 1811939328, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1778384896, 1811939328, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1744830464, 1811939328, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(1811939328, 1828716544, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1828716544, 1845493760, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1811939328, 1845493760, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1845493760, 1862270976, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1862270976, 1879048192, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1845493760, 1879048192, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1811939328, 1879048192, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(1744830464, 1879048192, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(1610612736, 1879048192, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range  [(1879048192, 1895825408, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1895825408, 1912602624, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1879048192, 1912602624, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1912602624, 1929379840, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1929379840, 1946157056, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1912602624, 1946157056, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1879048192, 1946157056, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(1946157056, 1962934272, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1962934272, 1979711488, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1946157056, 1979711488, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1979711488, 1996488704, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1996488704, 2013265920, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(1979711488, 2013265920, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(1946157056, 2013265920, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(1879048192, 2013265920, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(2013265920, 2030043136, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(2030043136, 2046820352, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(2013265920, 2046820352, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(2046820352, 2063597568, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(2063597568, 2080374784, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(2046820352, 2080374784, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(2013265920, 2080374784, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(2080374784, 2097152000, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(2097152000, 2113929216, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(2080374784, 2113929216, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(2113929216, 2130706432, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(2130706432, 2147483648, 'rsi'), (16777216, 33554432, 'rdi')]
total equivalence in range  [(2113929216, 2147483648, 'rsi'), (33554432, 67108864, 'rdi')]
total equivalence in range  [(2080374784, 2147483648, 'rsi'), (67108864, 134217728, 'rdi')]
total equivalence in range  [(2013265920, 2147483648, 'rsi'), (134217728, 268435456, 'rdi')]
total equivalence in range  [(1879048192, 2147483648, 'rsi'), (268435456, 536870912, 'rdi')]
total equivalence in range  [(1610612736, 2147483648, 'rsi'), (536870912, 1073741824, 'rdi')]
total equivalence in range  [(1073741824, 2147483648, 'rsi'), (1073741824, 2147483648, 'rdi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -2130706432, 'rsi'), (0, 16777216, 'rdi')], [(-2130706432, -2113929216, 'rsi'), (0, 16777216, 'rdi')], [(-2113929216, -2097152000, 'rsi'), (0, 16777216, 'rdi')], [(-2097152000, -2080374784, 'rsi'), (0, 16777216, 'rdi')], [(-2080374784, -2063597568, 'rsi'), (0, 16777216, 'rdi')], [(-2063597568, -2046820352, 'rsi'), (0, 16777216, 'rdi')], [(-2046820352, -2030043136, 'rsi'), (0, 16777216, 'rdi')], [(-2030043136, -2013265920, 'rsi'), (0, 16777216, 'rdi')], [(-2013265920, -1996488704, 'rsi'), (0, 16777216, 'rdi')], [(-1996488704, -1979711488, 'rsi'), (0, 16777216, 'rdi')], [(-1979711488, -1962934272, 'rsi'), (0, 16777216, 'rdi')], [(-1962934272, -1946157056, 'rsi'), (0, 16777216, 'rdi')], [(-1946157056, -1929379840, 'rsi'), (0, 16777216, 'rdi')], [(-1929379840, -1912602624, 'rsi'), (0, 16777216, 'rdi')], [(-1912602624, -1895825408, 'rsi'), (0, 16777216, 'rdi')], [(-1895825408, -1879048192, 'rsi'), (0, 16777216, 'rdi')], [(-1879048192, -1862270976, 'rsi'), (0, 16777216, 'rdi')], [(-1862270976, -1845493760, 'rsi'), (0, 16777216, 'rdi')], [(-1845493760, -1828716544, 'rsi'), (0, 16777216, 'rdi')], [(-1828716544, -1811939328, 'rsi'), (0, 16777216, 'rdi')], [(-1811939328, -1795162112, 'rsi'), (0, 16777216, 'rdi')], [(-1795162112, -1778384896, 'rsi'), (0, 16777216, 'rdi')], [(-1778384896, -1761607680, 'rsi'), (0, 16777216, 'rdi')], [(-1761607680, -1744830464, 'rsi'), (0, 16777216, 'rdi')], [(-1744830464, -1728053248, 'rsi'), (0, 16777216, 'rdi')], [(-1728053248, -1711276032, 'rsi'), (0, 16777216, 'rdi')], [(-1711276032, -1694498816, 'rsi'), (0, 16777216, 'rdi')], [(-1694498816, -1677721600, 'rsi'), (0, 16777216, 'rdi')], [(-1677721600, -1660944384, 'rsi'), (0, 16777216, 'rdi')], [(-1660944384, -1644167168, 'rsi'), (0, 16777216, 'rdi')], [(-1644167168, -1627389952, 'rsi'), (0, 16777216, 'rdi')], [(-1627389952, -1610612736, 'rsi'), (0, 16777216, 'rdi')], [(-1610612736, -1593835520, 'rsi'), (0, 16777216, 'rdi')], [(-1593835520, -1577058304, 'rsi'), (0, 16777216, 'rdi')], [(-1577058304, -1560281088, 'rsi'), (0, 16777216, 'rdi')], [(-1560281088, -1543503872, 'rsi'), (0, 16777216, 'rdi')], [(-1543503872, -1526726656, 'rsi'), (0, 16777216, 'rdi')], [(-1526726656, -1509949440, 'rsi'), (0, 16777216, 'rdi')], [(-1509949440, -1493172224, 'rsi'), (0, 16777216, 'rdi')], [(-1493172224, -1476395008, 'rsi'), (0, 16777216, 'rdi')], [(-1476395008, -1459617792, 'rsi'), (0, 16777216, 'rdi')], [(-1459617792, -1442840576, 'rsi'), (0, 16777216, 'rdi')], [(-1442840576, -1426063360, 'rsi'), (0, 16777216, 'rdi')], [(-1426063360, -1409286144, 'rsi'), (0, 16777216, 'rdi')], [(-1409286144, -1392508928, 'rsi'), (0, 16777216, 'rdi')], [(-1392508928, -1375731712, 'rsi'), (0, 16777216, 'rdi')], [(-1375731712, -1358954496, 'rsi'), (0, 16777216, 'rdi')], [(-1358954496, -1342177280, 'rsi'), (0, 16777216, 'rdi')], [(-1342177280, -1325400064, 'rsi'), (0, 16777216, 'rdi')], [(-1325400064, -1308622848, 'rsi'), (0, 16777216, 'rdi')], [(-1308622848, -1291845632, 'rsi'), (0, 16777216, 'rdi')], [(-1291845632, -1275068416, 'rsi'), (0, 16777216, 'rdi')], [(-1275068416, -1258291200, 'rsi'), (0, 16777216, 'rdi')], [(-1258291200, -1241513984, 'rsi'), (0, 16777216, 'rdi')], [(-1241513984, -1224736768, 'rsi'), (0, 16777216, 'rdi')], [(-1224736768, -1207959552, 'rsi'), (0, 16777216, 'rdi')], [(-1207959552, -1191182336, 'rsi'), (0, 16777216, 'rdi')], [(-1191182336, -1174405120, 'rsi'), (0, 16777216, 'rdi')], [(-1174405120, -1157627904, 'rsi'), (0, 16777216, 'rdi')], [(-1157627904, -1140850688, 'rsi'), (0, 16777216, 'rdi')], [(-1140850688, -1124073472, 'rsi'), (0, 16777216, 'rdi')], [(-1124073472, -1107296256, 'rsi'), (0, 16777216, 'rdi')], [(-1107296256, -1090519040, 'rsi'), (0, 16777216, 'rdi')], [(-1090519040, -1073741824, 'rsi'), (0, 16777216, 'rdi')], [(-1073741824, -1056964608, 'rsi'), (0, 16777216, 'rdi')], [(-1056964608, -1040187392, 'rsi'), (0, 16777216, 'rdi')], [(-1040187392, -1023410176, 'rsi'), (0, 16777216, 'rdi')], [(-1023410176, -1006632960, 'rsi'), (0, 16777216, 'rdi')], [(-1006632960, -989855744, 'rsi'), (0, 16777216, 'rdi')], [(-989855744, -973078528, 'rsi'), (0, 16777216, 'rdi')], [(-973078528, -956301312, 'rsi'), (0, 16777216, 'rdi')], [(-956301312, -939524096, 'rsi'), (0, 16777216, 'rdi')], [(-939524096, -922746880, 'rsi'), (0, 16777216, 'rdi')], [(-922746880, -905969664, 'rsi'), (0, 16777216, 'rdi')], [(-905969664, -889192448, 'rsi'), (0, 16777216, 'rdi')], [(-889192448, -872415232, 'rsi'), (0, 16777216, 'rdi')], [(-872415232, -855638016, 'rsi'), (0, 16777216, 'rdi')], [(-855638016, -838860800, 'rsi'), (0, 16777216, 'rdi')], [(-838860800, -822083584, 'rsi'), (0, 16777216, 'rdi')], [(-822083584, -805306368, 'rsi'), (0, 16777216, 'rdi')], [(-805306368, -788529152, 'rsi'), (0, 16777216, 'rdi')], [(-788529152, -771751936, 'rsi'), (0, 16777216, 'rdi')], [(-771751936, -754974720, 'rsi'), (0, 16777216, 'rdi')], [(-754974720, -738197504, 'rsi'), (0, 16777216, 'rdi')], [(-738197504, -721420288, 'rsi'), (0, 16777216, 'rdi')], [(-721420288, -704643072, 'rsi'), (0, 16777216, 'rdi')], [(-704643072, -687865856, 'rsi'), (0, 16777216, 'rdi')], [(-687865856, -671088640, 'rsi'), (0, 16777216, 'rdi')], [(-671088640, -654311424, 'rsi'), (0, 16777216, 'rdi')], [(-654311424, -637534208, 'rsi'), (0, 16777216, 'rdi')], [(-637534208, -620756992, 'rsi'), (0, 16777216, 'rdi')], [(-620756992, -603979776, 'rsi'), (0, 16777216, 'rdi')], [(-603979776, -587202560, 'rsi'), (0, 16777216, 'rdi')], [(-587202560, -570425344, 'rsi'), (0, 16777216, 'rdi')], [(-570425344, -553648128, 'rsi'), (0, 16777216, 'rdi')], [(-553648128, -536870912, 'rsi'), (0, 16777216, 'rdi')], [(-536870912, -520093696, 'rsi'), (0, 16777216, 'rdi')], [(-520093696, -503316480, 'rsi'), (0, 16777216, 'rdi')], [(-503316480, -486539264, 'rsi'), (0, 16777216, 'rdi')], [(-486539264, -469762048, 'rsi'), (0, 16777216, 'rdi')], [(-469762048, -452984832, 'rsi'), (0, 16777216, 'rdi')], [(-452984832, -436207616, 'rsi'), (0, 16777216, 'rdi')], [(-436207616, -419430400, 'rsi'), (0, 16777216, 'rdi')], [(-419430400, -402653184, 'rsi'), (0, 16777216, 'rdi')], [(-402653184, -385875968, 'rsi'), (0, 16777216, 'rdi')], [(-385875968, -369098752, 'rsi'), (0, 16777216, 'rdi')], [(-369098752, -352321536, 'rsi'), (0, 16777216, 'rdi')], [(-352321536, -335544320, 'rsi'), (0, 16777216, 'rdi')], [(-335544320, -318767104, 'rsi'), (0, 16777216, 'rdi')], [(-318767104, -301989888, 'rsi'), (0, 16777216, 'rdi')], [(-301989888, -285212672, 'rsi'), (0, 16777216, 'rdi')], [(-285212672, -268435456, 'rsi'), (0, 16777216, 'rdi')], [(-268435456, -251658240, 'rsi'), (0, 16777216, 'rdi')], [(-251658240, -234881024, 'rsi'), (0, 16777216, 'rdi')], [(-234881024, -218103808, 'rsi'), (0, 16777216, 'rdi')], [(-218103808, -201326592, 'rsi'), (0, 16777216, 'rdi')], [(-201326592, -184549376, 'rsi'), (0, 16777216, 'rdi')], [(-184549376, -167772160, 'rsi'), (0, 16777216, 'rdi')], [(-167772160, -150994944, 'rsi'), (0, 16777216, 'rdi')], [(-150994944, -134217728, 'rsi'), (0, 16777216, 'rdi')], [(-134217728, -117440512, 'rsi'), (0, 16777216, 'rdi')], [(-117440512, -100663296, 'rsi'), (0, 16777216, 'rdi')], [(-100663296, -83886080, 'rsi'), (0, 16777216, 'rdi')], [(-83886080, -67108864, 'rsi'), (0, 16777216, 'rdi')], [(-67108864, -50331648, 'rsi'), (0, 16777216, 'rdi')], [(-50331648, -33554432, 'rsi'), (0, 16777216, 'rdi')], [(-33554432, -16777216, 'rsi'), (0, 16777216, 'rdi')], [(-16777216, 0, 'rsi'), (0, 16777216, 'rdi')], [(0, 16777216, 'rsi'), (0, 16777216, 'rdi')], [(16777216, 33554432, 'rsi'), (0, 16777216, 'rdi')], [(33554432, 50331648, 'rsi'), (0, 16777216, 'rdi')], [(50331648, 67108864, 'rsi'), (0, 16777216, 'rdi')], [(67108864, 83886080, 'rsi'), (0, 16777216, 'rdi')], [(83886080, 100663296, 'rsi'), (0, 16777216, 'rdi')], [(100663296, 117440512, 'rsi'), (0, 16777216, 'rdi')], [(117440512, 134217728, 'rsi'), (0, 16777216, 'rdi')], [(134217728, 150994944, 'rsi'), (0, 16777216, 'rdi')], [(150994944, 167772160, 'rsi'), (0, 16777216, 'rdi')], [(167772160, 184549376, 'rsi'), (0, 16777216, 'rdi')], [(184549376, 201326592, 'rsi'), (0, 16777216, 'rdi')], [(201326592, 218103808, 'rsi'), (0, 16777216, 'rdi')], [(218103808, 234881024, 'rsi'), (0, 16777216, 'rdi')], [(234881024, 251658240, 'rsi'), (0, 16777216, 'rdi')], [(251658240, 268435456, 'rsi'), (0, 16777216, 'rdi')], [(268435456, 285212672, 'rsi'), (0, 16777216, 'rdi')], [(285212672, 301989888, 'rsi'), (0, 16777216, 'rdi')], [(301989888, 318767104, 'rsi'), (0, 16777216, 'rdi')], [(318767104, 335544320, 'rsi'), (0, 16777216, 'rdi')], [(335544320, 352321536, 'rsi'), (0, 16777216, 'rdi')], [(352321536, 369098752, 'rsi'), (0, 16777216, 'rdi')], [(369098752, 385875968, 'rsi'), (0, 16777216, 'rdi')], [(385875968, 402653184, 'rsi'), (0, 16777216, 'rdi')], [(402653184, 419430400, 'rsi'), (0, 16777216, 'rdi')], [(419430400, 436207616, 'rsi'), (0, 16777216, 'rdi')], [(436207616, 452984832, 'rsi'), (0, 16777216, 'rdi')], [(452984832, 469762048, 'rsi'), (0, 16777216, 'rdi')], [(469762048, 486539264, 'rsi'), (0, 16777216, 'rdi')], [(486539264, 503316480, 'rsi'), (0, 16777216, 'rdi')], [(503316480, 520093696, 'rsi'), (0, 16777216, 'rdi')], [(520093696, 536870912, 'rsi'), (0, 16777216, 'rdi')], [(536870912, 553648128, 'rsi'), (0, 16777216, 'rdi')], [(553648128, 570425344, 'rsi'), (0, 16777216, 'rdi')], [(570425344, 587202560, 'rsi'), (0, 16777216, 'rdi')], [(587202560, 603979776, 'rsi'), (0, 16777216, 'rdi')], [(603979776, 620756992, 'rsi'), (0, 16777216, 'rdi')], [(620756992, 637534208, 'rsi'), (0, 16777216, 'rdi')], [(637534208, 654311424, 'rsi'), (0, 16777216, 'rdi')], [(654311424, 671088640, 'rsi'), (0, 16777216, 'rdi')], [(671088640, 687865856, 'rsi'), (0, 16777216, 'rdi')], [(687865856, 704643072, 'rsi'), (0, 16777216, 'rdi')], [(704643072, 721420288, 'rsi'), (0, 16777216, 'rdi')], [(721420288, 738197504, 'rsi'), (0, 16777216, 'rdi')], [(738197504, 754974720, 'rsi'), (0, 16777216, 'rdi')], [(754974720, 771751936, 'rsi'), (0, 16777216, 'rdi')], [(771751936, 788529152, 'rsi'), (0, 16777216, 'rdi')], [(788529152, 805306368, 'rsi'), (0, 16777216, 'rdi')], [(805306368, 822083584, 'rsi'), (0, 16777216, 'rdi')], [(822083584, 838860800, 'rsi'), (0, 16777216, 'rdi')], [(838860800, 855638016, 'rsi'), (0, 16777216, 'rdi')], [(855638016, 872415232, 'rsi'), (0, 16777216, 'rdi')], [(872415232, 889192448, 'rsi'), (0, 16777216, 'rdi')], [(889192448, 905969664, 'rsi'), (0, 16777216, 'rdi')], [(905969664, 922746880, 'rsi'), (0, 16777216, 'rdi')], [(922746880, 939524096, 'rsi'), (0, 16777216, 'rdi')], [(939524096, 956301312, 'rsi'), (0, 16777216, 'rdi')], [(956301312, 973078528, 'rsi'), (0, 16777216, 'rdi')], [(973078528, 989855744, 'rsi'), (0, 16777216, 'rdi')], [(989855744, 1006632960, 'rsi'), (0, 16777216, 'rdi')], [(1006632960, 1023410176, 'rsi'), (0, 16777216, 'rdi')], [(1023410176, 1040187392, 'rsi'), (0, 16777216, 'rdi')], [(1040187392, 1056964608, 'rsi'), (0, 16777216, 'rdi')], [(1056964608, 1073741824, 'rsi'), (0, 16777216, 'rdi')], [(1073741824, 1090519040, 'rsi'), (0, 16777216, 'rdi')], [(1090519040, 1107296256, 'rsi'), (0, 16777216, 'rdi')], [(1107296256, 1124073472, 'rsi'), (0, 16777216, 'rdi')], [(1124073472, 1140850688, 'rsi'), (0, 16777216, 'rdi')], [(1140850688, 1157627904, 'rsi'), (0, 16777216, 'rdi')], [(1157627904, 1174405120, 'rsi'), (0, 16777216, 'rdi')], [(1174405120, 1191182336, 'rsi'), (0, 16777216, 'rdi')], [(1191182336, 1207959552, 'rsi'), (0, 16777216, 'rdi')], [(1207959552, 1224736768, 'rsi'), (0, 16777216, 'rdi')], [(1224736768, 1241513984, 'rsi'), (0, 16777216, 'rdi')], [(1241513984, 1258291200, 'rsi'), (0, 16777216, 'rdi')], [(1258291200, 1275068416, 'rsi'), (0, 16777216, 'rdi')], [(1275068416, 1291845632, 'rsi'), (0, 16777216, 'rdi')], [(1291845632, 1308622848, 'rsi'), (0, 16777216, 'rdi')], [(1308622848, 1325400064, 'rsi'), (0, 16777216, 'rdi')], [(1325400064, 1342177280, 'rsi'), (0, 16777216, 'rdi')], [(1342177280, 1358954496, 'rsi'), (0, 16777216, 'rdi')], [(1358954496, 1375731712, 'rsi'), (0, 16777216, 'rdi')], [(1375731712, 1392508928, 'rsi'), (0, 16777216, 'rdi')], [(1392508928, 1409286144, 'rsi'), (0, 16777216, 'rdi')], [(1409286144, 1426063360, 'rsi'), (0, 16777216, 'rdi')], [(1426063360, 1442840576, 'rsi'), (0, 16777216, 'rdi')], [(1442840576, 1459617792, 'rsi'), (0, 16777216, 'rdi')], [(1459617792, 1476395008, 'rsi'), (0, 16777216, 'rdi')], [(1476395008, 1493172224, 'rsi'), (0, 16777216, 'rdi')], [(1493172224, 1509949440, 'rsi'), (0, 16777216, 'rdi')], [(1509949440, 1526726656, 'rsi'), (0, 16777216, 'rdi')], [(1526726656, 1543503872, 'rsi'), (0, 16777216, 'rdi')], [(1543503872, 1560281088, 'rsi'), (0, 16777216, 'rdi')], [(1560281088, 1577058304, 'rsi'), (0, 16777216, 'rdi')], [(1577058304, 1593835520, 'rsi'), (0, 16777216, 'rdi')], [(1593835520, 1610612736, 'rsi'), (0, 16777216, 'rdi')], [(1610612736, 1627389952, 'rsi'), (0, 16777216, 'rdi')], [(1627389952, 1644167168, 'rsi'), (0, 16777216, 'rdi')], [(1644167168, 1660944384, 'rsi'), (0, 16777216, 'rdi')], [(1660944384, 1677721600, 'rsi'), (0, 16777216, 'rdi')], [(1677721600, 1694498816, 'rsi'), (0, 16777216, 'rdi')], [(1694498816, 1711276032, 'rsi'), (0, 16777216, 'rdi')], [(1711276032, 1728053248, 'rsi'), (0, 16777216, 'rdi')], [(1728053248, 1744830464, 'rsi'), (0, 16777216, 'rdi')], [(1744830464, 1761607680, 'rsi'), (0, 16777216, 'rdi')], [(1761607680, 1778384896, 'rsi'), (0, 16777216, 'rdi')], [(1778384896, 1795162112, 'rsi'), (0, 16777216, 'rdi')], [(1795162112, 1811939328, 'rsi'), (0, 16777216, 'rdi')], [(1811939328, 1828716544, 'rsi'), (0, 16777216, 'rdi')], [(1828716544, 1845493760, 'rsi'), (0, 16777216, 'rdi')], [(1845493760, 1862270976, 'rsi'), (0, 16777216, 'rdi')], [(1862270976, 1879048192, 'rsi'), (0, 16777216, 'rdi')], [(1879048192, 1895825408, 'rsi'), (0, 16777216, 'rdi')], [(1895825408, 1912602624, 'rsi'), (0, 16777216, 'rdi')], [(1912602624, 1929379840, 'rsi'), (0, 16777216, 'rdi')], [(1929379840, 1946157056, 'rsi'), (0, 16777216, 'rdi')], [(1946157056, 1962934272, 'rsi'), (0, 16777216, 'rdi')], [(1962934272, 1979711488, 'rsi'), (0, 16777216, 'rdi')], [(1979711488, 1996488704, 'rsi'), (0, 16777216, 'rdi')], [(1996488704, 2013265920, 'rsi'), (0, 16777216, 'rdi')], [(2013265920, 2030043136, 'rsi'), (0, 16777216, 'rdi')], [(2030043136, 2046820352, 'rsi'), (0, 16777216, 'rdi')], [(2046820352, 2063597568, 'rsi'), (0, 16777216, 'rdi')], [(2063597568, 2080374784, 'rsi'), (0, 16777216, 'rdi')], [(2080374784, 2097152000, 'rsi'), (0, 16777216, 'rdi')], [(2097152000, 2113929216, 'rsi'), (0, 16777216, 'rdi')], [(2113929216, 2130706432, 'rsi'), (0, 16777216, 'rdi')], [(2130706432, 2147483648, 'rsi'), (0, 16777216, 'rdi')]]
----------------------------------
total equivalence lower bound  18374686479671623680  total  18446744073709551616
Percentage  99.609375 %
total nonequivalence upper bound  72057594037927936  total  18446744073709551616
Percentage  0.390625 %
sum of totalEq and totalNeq  18446744073709551616
total time  327.3522493839264  s
total time  5.45587082306544  m
