[And(Or(And(15 >= Extract(31, 0, rdi),
            12 < Extract(31, 0, rdi),
            R == 15*Extract(31, 0, rdi)),
        And(15 < Extract(31, 0, rdi),
            12 < Extract(31, 0, rdi),
            0 == R),
        And(12 >= Extract(31, 0, rdi), 0 == R)),
     Or(And(16 > Extract(31, 0, rdi),
            15 <= Extract(31, 0, rdi),
            14 <= Extract(31, 0, rdi),
            13 <= Extract(31, 0, rdi),
            12 <= Extract(31, 0, rdi),
            11 <= Extract(31, 0, rdi),
            10 <= Extract(31, 0, rdi),
            9 <= Extract(31, 0, rdi),
            8 <= Extract(31, 0, rdi),
            7 <= Extract(31, 0, rdi),
            6 <= Extract(31, 0, rdi),
            5 <= Extract(31, 0, rdi),
            4 <= Extract(31, 0, rdi),
            3 <= Extract(31, 0, rdi),
            2 <= Extract(31, 0, rdi),
            1 <= Extract(31, 0, rdi),
            15 >= Extract(31, 0, rdi),
            12 < Extract(31, 0, rdi),
            4294967071 == R),
        And(15 > Extract(31, 0, rdi),
            14 <= Extract(31, 0, rdi),
            13 <= Extract(31, 0, rdi),
            12 <= Extract(31, 0, rdi),
            11 <= Extract(31, 0, rdi),
            10 <= Extract(31, 0, rdi),
            9 <= Extract(31, 0, rdi),
            8 <= Extract(31, 0, rdi),
            7 <= Extract(31, 0, rdi),
            6 <= Extract(31, 0, rdi),
            5 <= Extract(31, 0, rdi),
            4 <= Extract(31, 0, rdi),
            3 <= Extract(31, 0, rdi),
            2 <= Extract(31, 0, rdi),
            1 <= Extract(31, 0, rdi),
            15 >= Extract(31, 0, rdi),
            12 < Extract(31, 0, rdi),
            4294967086 == R),
        And(14 > Extract(31, 0, rdi),
            13 <= Extract(31, 0, rdi),
            12 <= Extract(31, 0, rdi),
            11 <= Extract(31, 0, rdi),
            10 <= Extract(31, 0, rdi),
            9 <= Extract(31, 0, rdi),
            8 <= Extract(31, 0, rdi),
            7 <= Extract(31, 0, rdi),
            6 <= Extract(31, 0, rdi),
            5 <= Extract(31, 0, rdi),
            4 <= Extract(31, 0, rdi),
            3 <= Extract(31, 0, rdi),
            2 <= Extract(31, 0, rdi),
            1 <= Extract(31, 0, rdi),
            15 >= Extract(31, 0, rdi),
            12 < Extract(31, 0, rdi),
            4294967101 == R),
        And(15 < Extract(31, 0, rdi),
            12 < Extract(31, 0, rdi),
            0 == R),
        And(12 >= Extract(31, 0, rdi), 0 == R)))]
