Satisfiability of solver : sat
Variables : ['rdi', 'rdx', 'rsi', 'R']
Number of variables : 3
Calculate for unsigned 32
=======================ALGO : Divide And Search==================
variable is : rdi
++++++++++++++++++++++++++++++++++++++++
[0, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
[2147483647, 2415919102]
[2415919103, 2684354558]
[2684354559, 2952790014]
[2952790015, 3221225470]
[3221225471, 3489660926]
[3489660927, 3758096382]
[3758096383, 4026531838]
[4026531839, 4294967294]
++++++++++++++++++++++++++++++++++++++++
Before rdi is 0 After 0
Total equivalence for variable rdi is 0
Total nonequivalence for variable rdi is 4294967296
Total range is 4294967296
Percentage of variable rdi 0.0%
variable is : rdx
++++++++++++++++++++++++++++++++++++++++
[0, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
[2147483647, 2415919102]
[2415919103, 2684354558]
[2684354559, 2952790014]
[2952790015, 3221225470]
[3221225471, 3489660926]
[3489660927, 3758096382]
[3758096383, 4026531838]
[4026531839, 4294967294]
++++++++++++++++++++++++++++++++++++++++
Before rdx is 0 After 0
Total equivalence for variable rdx is 0
Total nonequivalence for variable rdx is 4294967296
Total range is 4294967296
Percentage of variable rdx 0.0%
variable is : rsi
++++++++++++++++++++++++++++++++++++++++
[0, 268435454]
[268435455, 536870910]
[536870911, 805306366]
[805306367, 1073741822]
[1073741823, 1342177278]
[1342177279, 1610612734]
[1610612735, 1879048190]
[1879048191, 2147483646]
[2147483647, 2415919102]
[2415919103, 2684354558]
[2684354559, 2952790014]
[2952790015, 3221225470]
[3221225471, 3489660926]
[3489660927, 3758096382]
[3758096383, 4026531838]
[4026531839, 4294967294]
++++++++++++++++++++++++++++++++++++++++
Before rsi is 0 After 0
Total equivalence for variable rsi is 0
Total nonequivalence for variable rsi is 4294967296
Total range is 4294967296
Percentage of variable rsi 0.0%
==============================================
==============================================
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is : rdi
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : rdx
val 31 div 2147483648 max_value 0 : 0 is not included
variable is : rsi
val 31 div 2147483648 max_value 0 : 0 is not included
=======================
For values less than 0
=======================
variable is : rdi
unsat
val 0 div 1 min_value 0.0
variable is : rdx
unsat
val 0 div 1 min_value 0.0
variable is : rsi
unsat
val 0 div 1 min_value 0.0
=======================
Check for value 0
=======================
variable is : rdi
Not equivalent for 0
variable is : rdx
Not equivalent for 0
variable is : rsi
Equivalent for value 0
==============================================
==============================================
Total domain is 79228162514264337593543950336
variable rdi
total equivalent domain is 0.0
total nonequivalent domain is 4294967296.0
variable rdx
total equivalent domain is 0.0
total nonequivalent domain is 4294967296.0
variable rsi
total equivalent domain is 1.0
total nonequivalent domain is 4294967295.0
===================Percentage of equivalence domain===================
For variable rdi
For variable rdx
For variable rsi
Final total equivalent tuples are 1.8446744073709552e+19
Final percentage of tuples 2.3283064365386963e-08%
Final upper bounded nonequivalent tuples are 7.922816249581759e+28
Final percentage of tuples 99.99999997671694%
total time 1.4612946510314941 s
total time 0.0243549108505249 m
