(goals
(goal
  (let ((a!1 (concat ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 31) rdi)
                     ((_ extract 31 0) rdi))))
  (let ((a!2 (bvadd ((_ extract 61 32) (bvmul #x000000002aaaaaab a!1))
                    (bvmul #b111111111111111111111111111111
                           ((_ extract 29 0) (bvashr a!1 #x000000000000001f)))))
        (a!4 (bvashr (concat ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 63) (bvmul #x0000000066666667 a!1))
                             ((_ extract 63 32) (bvmul #x0000000066666667 a!1)))
                     #x0000000000000001)))
  (let ((a!3 (bvadd (concat a!2 #b0)
                    ((_ extract 62 32) (bvmul #x000000002aaaaaab a!1))
                    (bvmul #b1111111111111111111111111111111
                           ((_ extract 30 0) (bvashr a!1 #x000000000000001f)))))
        (a!5 (bvadd ((_ extract 29 0) a!4)
                    (bvmul #b111111111111111111111111111111
                           ((_ extract 29 0) (bvashr a!1 #x000000000000001f))))))
    (= (bvmul #xffffffff (concat a!3 #b0))
       (bvadd (bvmul #xffffffff (concat a!5 #b00))
              (bvmul #xffffffff ((_ extract 31 0) a!4))
              ((_ extract 31 0) (bvashr a!1 #x000000000000001f))))))))
)