patchByProject/FFmpeg/CWE-189-Numeric-Errors/CVE_2011_4352_eef5c35b4352ec49ca41f6198bee8a976b1f81e5/Resultvp3_dequant_SnippetNEQ.smt2patchByProject/FFmpeg/CWE-189-Numeric-Errors/CVE_2011_4352_eef5c35b4352ec49ca41f6198bee8a976b1f81e5/Resultvp3_dequant_SnippetEQ.smt2Satisfiability of solver : sat
rdi
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdi
[-2147483648, 2147483648, 'rdi']
i = 1 is rsi
[-2147483648, 2147483648, 'rsi']
total nonequivalence in range[(-2147483648, -1073741824, 'rdi'), (-2147483648, -1073741824, 'rsi')]
total nonequivalence in range[(-2147483648, -1073741824, 'rdi'), (-1073741824, 0, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (-1073741824, -536870912, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (-536870912, 0, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-1073741824, -805306368, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-805306368, -536870912, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-536870912, -268435456, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (-268435456, 0, 'rsi')]
total nonequivalence in range[(-2147483648, -1073741824, 'rdi'), (0, 1073741824, 'rsi')]
total nonequivalence in range[(-2147483648, -1073741824, 'rdi'), (1073741824, 2147483648, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (0, 536870912, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (536870912, 1073741824, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (0, 268435456, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (268435456, 536870912, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (536870912, 805306368, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (805306368, 1073741824, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (1073741824, 1610612736, 'rsi')]
total nonequivalence in range[(-1073741824, -536870912, 'rdi'), (1610612736, 2147483648, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (1073741824, 1342177280, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (1342177280, 1610612736, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (1610612736, 1879048192, 'rsi')]
total nonequivalence in range[(-536870912, -268435456, 'rdi'), (1879048192, 2147483648, 'rsi')]
total nonequivalence in range[(0, 2147483648, 'rdi'), (-2147483648, 0, 'rsi')]
total nonequivalence in range[(0, 2147483648, 'rdi'), (0, 2147483648, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1073741824, 'rdi'), (-2147483648, -1073741824, 'rsi')], [(-2147483648, -1073741824, 'rdi'), (-1073741824, 0, 'rsi')], [(-1073741824, -536870912, 'rdi'), (-2147483648, -1610612736, 'rsi')], [(-1073741824, -536870912, 'rdi'), (-1610612736, -1073741824, 'rsi')], [(-536870912, -268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(-536870912, -268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(-268435456, 0, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(-268435456, 0, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(-536870912, -268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(-536870912, -268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(-268435456, 0, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(-268435456, 0, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(-1073741824, -536870912, 'rdi'), (-1073741824, -536870912, 'rsi')], [(-1073741824, -536870912, 'rdi'), (-536870912, 0, 'rsi')], [(-536870912, -268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(-536870912, -268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(-268435456, 0, 'rdi'), (-1073741824, -805306368, 'rsi')], [(-268435456, 0, 'rdi'), (-805306368, -536870912, 'rsi')], [(-536870912, -268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(-536870912, -268435456, 'rdi'), (-268435456, 0, 'rsi')], [(-268435456, 0, 'rdi'), (-536870912, -268435456, 'rsi')], [(-268435456, 0, 'rdi'), (-268435456, 0, 'rsi')], [(-2147483648, -1073741824, 'rdi'), (0, 1073741824, 'rsi')], [(-2147483648, -1073741824, 'rdi'), (1073741824, 2147483648, 'rsi')], [(-1073741824, -536870912, 'rdi'), (0, 536870912, 'rsi')], [(-1073741824, -536870912, 'rdi'), (536870912, 1073741824, 'rsi')], [(-536870912, -268435456, 'rdi'), (0, 268435456, 'rsi')], [(-536870912, -268435456, 'rdi'), (268435456, 536870912, 'rsi')], [(-268435456, 0, 'rdi'), (0, 268435456, 'rsi')], [(-268435456, 0, 'rdi'), (268435456, 536870912, 'rsi')], [(-536870912, -268435456, 'rdi'), (536870912, 805306368, 'rsi')], [(-536870912, -268435456, 'rdi'), (805306368, 1073741824, 'rsi')], [(-268435456, 0, 'rdi'), (536870912, 805306368, 'rsi')], [(-268435456, 0, 'rdi'), (805306368, 1073741824, 'rsi')], [(-1073741824, -536870912, 'rdi'), (1073741824, 1610612736, 'rsi')], [(-1073741824, -536870912, 'rdi'), (1610612736, 2147483648, 'rsi')], [(-536870912, -268435456, 'rdi'), (1073741824, 1342177280, 'rsi')], [(-536870912, -268435456, 'rdi'), (1342177280, 1610612736, 'rsi')], [(-268435456, 0, 'rdi'), (1073741824, 1342177280, 'rsi')], [(-268435456, 0, 'rdi'), (1342177280, 1610612736, 'rsi')], [(-536870912, -268435456, 'rdi'), (1610612736, 1879048192, 'rsi')], [(-536870912, -268435456, 'rdi'), (1879048192, 2147483648, 'rsi')], [(-268435456, 0, 'rdi'), (1610612736, 1879048192, 'rsi')], [(-268435456, 0, 'rdi'), (1879048192, 2147483648, 'rsi')], [(0, 2147483648, 'rdi'), (-2147483648, 0, 'rsi')], [(0, 2147483648, 'rdi'), (0, 2147483648, 'rsi')]]
----------------------------------
total equivalence lower bound 0 total 18446744073709551616
Percentage 0.0%
total nonequivalence upper bound 18446744073709551616 total 18446744073709551616
Percentage 100.0%
sum of totalEq and totalNeq 18446744073709551616
total time 0.7935895919799805 s
total time 0.013226493199666341 m
