(goals
(goal
  (let ((a!1 ((_ extract 31 0)
               (bvurem_i (concat #x00000000 ((_ extract 31 0) rdi))
                         #x0000000000000007)))
        (a!2 ((_ extract 31 0)
               (bvurem_i (concat #x00000000 ((_ extract 31 0) rdi))
                         #x0000000000000005)))
        (a!3 ((_ extract 31 0)
               (bvurem_i (concat #x00000000 ((_ extract 31 0) rdi))
                         #x0000000000000003)))
        (a!7 (and (= ((_ extract 0 0) rdi) #b0)
                  (not (= ((_ extract 31 0) rsi) #x00000000)))))
  (let ((a!4 (and (= a!1 #x00000000)
                  (not (= a!2 #x00000000))
                  (not (= a!3 #x00000000))
                  (not (= ((_ extract 0 0) rdi) #b0))
                  (not (= ((_ extract 31 0) rsi) #x00000000))))
        (a!5 (and (= a!2 #x00000000)
                  (not (= a!3 #x00000000))
                  (not (= ((_ extract 0 0) rdi) #b0))
                  (not (= ((_ extract 31 0) rsi) #x00000000))))
        (a!6 (and (= a!3 #x00000000)
                  (not (= ((_ extract 0 0) rdi) #b0))
                  (not (= ((_ extract 31 0) rsi) #x00000000)))))
    (or (= ((_ extract 31 0) rsi) #x00000000) a!4 a!5 a!6 a!7)))
  (let ((a!1 ((_ extract 31 0)
               (bvurem_i (concat #x00000000 ((_ extract 31 0) rdi))
                         #x0000000000000007)))
        (a!2 ((_ extract 31 0)
               (bvurem_i (concat #x00000000 ((_ extract 31 0) rdi))
                         #x0000000000000005)))
        (a!3 ((_ extract 31 0)
               (bvurem_i (concat #x00000000 ((_ extract 31 0) rdi))
                         #x0000000000000003)))
        (a!7 (and (= ((_ extract 0 0) rdi) #b0)
                  (not (= ((_ extract 31 0) rsi) #x00000000))
                  (not (= ((_ extract 31 0) rdi) #x00000002)))))
  (let ((a!4 (and (= a!1 #x00000000)
                  (not (= a!2 #x00000000))
                  (not (= a!3 #x00000000))
                  (not (= ((_ extract 0 0) rdi) #b0))
                  (not (= ((_ extract 31 0) rsi) #x00000000))
                  (not (= ((_ extract 31 0) rdi) #x00000007))))
        (a!5 (and (= a!2 #x00000000)
                  (not (= a!3 #x00000000))
                  (not (= ((_ extract 0 0) rdi) #b0))
                  (not (= ((_ extract 31 0) rsi) #x00000000))
                  (not (= ((_ extract 31 0) rdi) #x00000005))))
        (a!6 (and (= a!3 #x00000000)
                  (not (= ((_ extract 0 0) rdi) #b0))
                  (not (= ((_ extract 31 0) rsi) #x00000000))
                  (not (= ((_ extract 31 0) rdi) #x00000003)))))
    (or (= ((_ extract 31 0) rsi) #x00000000) a!4 a!5 a!6 a!7))))
)