[[Or(Extract(31, 0, rsi) == 0,
     And(Extract(31,
                 0,
                 bvurem_i(Concat(0, Extract(31, 0, rdi)), 7)) ==
         0,
         Not(Extract(31,
                     0,
                     bvurem_i(Concat(0, Extract(31, 0, rdi)),
                              5)) ==
             0),
         Not(Extract(31,
                     0,
                     bvurem_i(Concat(0, Extract(31, 0, rdi)),
                              3)) ==
             0),
         Not(Extract(0, 0, rdi) == 0),
         Not(Extract(31, 0, rsi) == 0)),
     And(Extract(31,
                 0,
                 bvurem_i(Concat(0, Extract(31, 0, rdi)), 5)) ==
         0,
         Not(Extract(31,
                     0,
                     bvurem_i(Concat(0, Extract(31, 0, rdi)),
                              3)) ==
             0),
         Not(Extract(0, 0, rdi) == 0),
         Not(Extract(31, 0, rsi) == 0)),
     And(Extract(31,
                 0,
                 bvurem_i(Concat(0, Extract(31, 0, rdi)), 3)) ==
         0,
         Not(Extract(0, 0, rdi) == 0),
         Not(Extract(31, 0, rsi) == 0)),
     And(Extract(0, 0, rdi) == 0,
         Not(Extract(31, 0, rsi) == 0))),
  Or(Extract(31, 0, rsi) == 0,
     And(Extract(31,
                 0,
                 bvurem_i(Concat(0, Extract(31, 0, rdi)), 7)) ==
         0,
         Not(Extract(31,
                     0,
                     bvurem_i(Concat(0, Extract(31, 0, rdi)),
                              5)) ==
             0),
         Not(Extract(31,
                     0,
                     bvurem_i(Concat(0, Extract(31, 0, rdi)),
                              3)) ==
             0),
         Not(Extract(0, 0, rdi) == 0),
         Not(Extract(31, 0, rsi) == 0),
         Not(Extract(31, 0, rdi) == 7)),
     And(Extract(31,
                 0,
                 bvurem_i(Concat(0, Extract(31, 0, rdi)), 5)) ==
         0,
         Not(Extract(31,
                     0,
                     bvurem_i(Concat(0, Extract(31, 0, rdi)),
                              3)) ==
             0),
         Not(Extract(0, 0, rdi) == 0),
         Not(Extract(31, 0, rsi) == 0),
         Not(Extract(31, 0, rdi) == 5)),
     And(Extract(31,
                 0,
                 bvurem_i(Concat(0, Extract(31, 0, rdi)), 3)) ==
         0,
         Not(Extract(0, 0, rdi) == 0),
         Not(Extract(31, 0, rsi) == 0),
         Not(Extract(31, 0, rdi) == 3)),
     And(Extract(0, 0, rdi) == 0,
         Not(Extract(31, 0, rsi) == 0),
         Not(Extract(31, 0, rdi) == 2)))]]
