c Setting the timout to: 100000
c Outputting solution to console
c GANAK version 1.0.0
c The value of delta is 0.95
c ganak GIT revision: fba7e6cefb8abf4d2938870b9397c57d6750ffd7
c ganak build env: CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -mtune=native -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -ggdb3 | COMPILE_DEFINES =  | STATICCOMPILE = OFF | ONLY_SIMPLE =  | Boost_FOUND =  | ZLIB_FOUND =  | ENABLE_TESTING =  | ENABLE_ASSERTIONS = ON | MY_TARGETS =  | compilation date time = Jun  3 2024 19:28:52
c Setting the timout to: 100000
c Solving /home/laboni/AngrTest/Quantitative-Binary-EqChecker/QuantativeSimilarity/Benchmarks/CLEVER/LoopUnreach20NeqWMain/outputGanak1.cnf
c variables (all/used/free): 	40/40/0
c clauses (all/long/binary/unit): 193/156/37/0
c Sampling set is present, performing projected model counting 
c Sampling set size: 40
c Sampling set:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
c 
c Preprocessing ..
c DONE
c variables (all/used/free): 	40/40/0
c clauses (all/long/binary/unit): 193/156/37/0
c Maximum cache size:	5891 MB
c 
c Max decision level :25
c We have solved halfed
c We have solved halfed
c 
c 
c variables (total / active / free)	40/40/0
c clauses (removed) 			193 (0)
c decisions 				271
c Max. decision level 			33
c conflicts 				1
c conflict clauses (all/bin/unit) 	6/4/0
c 
c probed with BCP 	 2116
c failed literals found by implicit BCP 	 4
c implicit BCP miss rate 	 99.811%
c bytes cache size     	20260520	
c bytes cache (overall) 	20260520
c bytes cache components (overall) 	26112
c bytes cache (infra / comps) 20234408/26112	
c bytes pure comp data (curr)    4264
c bytes pure comp data (overall) 4264
c bytes cache with sysoverh (curr)    43520
c bytes cache with sysoverh (overall) 43520
c cache (lookup / stores / hits) 			407/272/136
c cache miss rate 66.5848%
c avg. variable count (stores / hits) 	11.8162/4.36029
c 
c 
s SATISFIABLE 
c # solutions 
s mc 2147483646
c # END
c 
c time: 0.002653s
