/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/linux/CWE-189-Numeric-Errors/CVE_2012_2375_20e0fa98b751facf9a1101edaefbc19c82616a68/Result__nfs4_get_acl_uncached_SnippetNEQ.smt2/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/linux/CWE-189-Numeric-Errors/CVE_2012_2375_20e0fa98b751facf9a1101edaefbc19c82616a68/Result__nfs4_get_acl_uncached_SnippetEQ.smt2Satisfiability of solver : sat
rdi
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdi
[-2147483648, 2147483647, 'rdi']
i = 1 is rsi
[-2147483648, 2147483647, 'rsi']
total nonequivalence in range[(-2147483648, -1, 'rdi'), (-2147483648, -1, 'rsi')]
total nonequivalence in range[(-2147483648, -1879048193, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-1879048193, -1610612737, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-2147483648, -1610612737, 'rdi'), (536870911, 1073741823, 'rsi')]
total nonequivalence in range[(-1610612737, -1342177281, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-1342177281, -1073741825, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-1610612737, -1073741825, 'rdi'), (536870911, 1073741823, 'rsi')]
total nonequivalence in range[(-2147483648, -1073741825, 'rdi'), (1073741823, 2147483647, 'rsi')]
total nonequivalence in range[(-1073741825, -805306369, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-805306369, -536870913, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-1073741825, -536870913, 'rdi'), (536870911, 1073741823, 'rsi')]
total nonequivalence in range[(-536870913, -268435457, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-268435457, -1, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-536870913, -1, 'rdi'), (536870911, 1073741823, 'rsi')]
total nonequivalence in range[(-1073741825, -1, 'rdi'), (1073741823, 2147483647, 'rsi')]
total nonequivalence in range[(-1, 2147483647, 'rdi'), (-2147483648, -1, 'rsi')]
total nonequivalence in range[(-1, 268435455, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(-1, 536870911, 'rdi'), (536870911, 1073741823, 'rsi')]
total nonequivalence in range[(536870911, 805306367, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(805306367, 1073741823, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(536870911, 1073741823, 'rdi'), (536870911, 1073741823, 'rsi')]
total nonequivalence in range[(-1, 1073741823, 'rdi'), (1073741823, 2147483647, 'rsi')]
total nonequivalence in range[(1073741823, 1342177279, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(1342177279, 1610612735, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(1073741823, 1610612735, 'rdi'), (536870911, 1073741823, 'rsi')]
total nonequivalence in range[(1610612735, 1879048191, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(1879048191, 2147483647, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(1610612735, 2147483647, 'rdi'), (536870911, 1073741823, 'rsi')]
total nonequivalence in range[(1073741823, 2147483647, 'rdi'), (1073741823, 2147483647, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1, 'rdi'), (-2147483648, -1, 'rsi')], [(-2147483648, -1879048193, 'rdi'), (-1, 268435455, 'rsi')], [(-2147483648, -1879048193, 'rdi'), (268435455, 536870911, 'rsi')], [(-1879048193, -1610612737, 'rdi'), (-1, 268435455, 'rsi')], [(-1879048193, -1610612737, 'rdi'), (268435455, 536870911, 'rsi')], [(-2147483648, -1610612737, 'rdi'), (536870911, 1073741823, 'rsi')], [(-1610612737, -1342177281, 'rdi'), (-1, 268435455, 'rsi')], [(-1610612737, -1342177281, 'rdi'), (268435455, 536870911, 'rsi')], [(-1342177281, -1073741825, 'rdi'), (-1, 268435455, 'rsi')], [(-1342177281, -1073741825, 'rdi'), (268435455, 536870911, 'rsi')], [(-1610612737, -1073741825, 'rdi'), (536870911, 1073741823, 'rsi')], [(-2147483648, -1073741825, 'rdi'), (1073741823, 2147483647, 'rsi')], [(-1073741825, -805306369, 'rdi'), (-1, 268435455, 'rsi')], [(-1073741825, -805306369, 'rdi'), (268435455, 536870911, 'rsi')], [(-805306369, -536870913, 'rdi'), (-1, 268435455, 'rsi')], [(-805306369, -536870913, 'rdi'), (268435455, 536870911, 'rsi')], [(-1073741825, -536870913, 'rdi'), (536870911, 1073741823, 'rsi')], [(-536870913, -268435457, 'rdi'), (-1, 268435455, 'rsi')], [(-536870913, -268435457, 'rdi'), (268435455, 536870911, 'rsi')], [(-268435457, -1, 'rdi'), (-1, 268435455, 'rsi')], [(-268435457, -1, 'rdi'), (268435455, 536870911, 'rsi')], [(-536870913, -1, 'rdi'), (536870911, 1073741823, 'rsi')], [(-1073741825, -1, 'rdi'), (1073741823, 2147483647, 'rsi')], [(-1, 2147483647, 'rdi'), (-2147483648, -1, 'rsi')], [(-1, 268435455, 'rdi'), (-1, 268435455, 'rsi')], [(-1, 268435455, 'rdi'), (268435455, 536870911, 'rsi')], [(268435455, 536870911, 'rdi'), (-1, 268435455, 'rsi')], [(268435455, 536870911, 'rdi'), (268435455, 536870911, 'rsi')], [(-1, 536870911, 'rdi'), (536870911, 1073741823, 'rsi')], [(536870911, 805306367, 'rdi'), (-1, 268435455, 'rsi')], [(536870911, 805306367, 'rdi'), (268435455, 536870911, 'rsi')], [(805306367, 1073741823, 'rdi'), (-1, 268435455, 'rsi')], [(805306367, 1073741823, 'rdi'), (268435455, 536870911, 'rsi')], [(536870911, 1073741823, 'rdi'), (536870911, 1073741823, 'rsi')], [(-1, 1073741823, 'rdi'), (1073741823, 2147483647, 'rsi')], [(1073741823, 1342177279, 'rdi'), (-1, 268435455, 'rsi')], [(1073741823, 1342177279, 'rdi'), (268435455, 536870911, 'rsi')], [(1342177279, 1610612735, 'rdi'), (-1, 268435455, 'rsi')], [(1342177279, 1610612735, 'rdi'), (268435455, 536870911, 'rsi')], [(1073741823, 1610612735, 'rdi'), (536870911, 1073741823, 'rsi')], [(1610612735, 1879048191, 'rdi'), (-1, 268435455, 'rsi')], [(1610612735, 1879048191, 'rdi'), (268435455, 536870911, 'rsi')], [(1879048191, 2147483647, 'rdi'), (-1, 268435455, 'rsi')], [(1879048191, 2147483647, 'rdi'), (268435455, 536870911, 'rsi')], [(1610612735, 2147483647, 'rdi'), (536870911, 1073741823, 'rsi')], [(1073741823, 2147483647, 'rdi'), (1073741823, 2147483647, 'rsi')]]
----------------------------------
total equivalence lower bound 0 total 18446744073709551616
Percentage 0.0%
total nonequivalence upper bound 18446744065119617025 total 18446744073709551616
Percentage 99.99999995343387%
sum of totalEq and totalNeq 18446744065119617025
total time 0.5653531551361084 s
total time 0.009422552585601807 m
