[[Or(And(Not(rsi == 20),
         Not(rdi <= 0),
         Extract(31, 31, rdi*rdi*rdi) == 0,
         R == 0),
     And(rsi == 20,
         Not(rdi <= 0),
         Extract(31, 31, rdi*rdi*rdi) == 0,
         R == 13875379345695965184),
     And(Not(rsi == 10),
         Not(rdi <= 0),
         Not(Extract(31, 31, rdi*rdi*rdi) == 0),
         R == 0),
     And(rsi == 10,
         Not(rdi <= 0),
         Not(Extract(31, 31, rdi*rdi*rdi) == 0),
         R == 4652007308841189376),
     And(rdi <= 0,
         Extract(31, 31, rdi*rdi*rdi) == 0,
         R == 0),
     And(rdi <= 0,
         Not(Extract(31, 31, rdi*rdi*rdi) == 0),
         R == 0)),
  Or(And(Not(rsi == 10),
         Not(rdi <= 0),
         Not(rdi*rdi*rdi <= 0),
         R == 0),
     And(rsi == 10,
         Not(rdi <= 0),
         Not(rdi*rdi*rdi <= 0),
         R == 4652007308841189376),
     And(Not(rsi == 20),
         Not(rdi <= 0),
         rdi*rdi*rdi <= 0,
         R == 0),
     And(rsi == 20,
         Not(rdi <= 0),
         rdi*rdi*rdi <= 0,
         R == 13875379345695965184),
     And(rdi <= 0, Not(rdi*rdi*rdi <= 0), R == 0),
     And(rdi <= 0, rdi*rdi*rdi <= 0, R == 0))]]
