~/linux/CWE-190-Integer-Overflow-or-Wraparound/CVE_2017_5576_0f2ff82e11c86c05d051cae32b58226392d33bbf/Resultvc4_get_bcl_SnippetNEQ.smt2~/linux/CWE-190-Integer-Overflow-or-Wraparound/CVE_2017_5576_0f2ff82e11c86c05d051cae32b58226392d33bbf/Resultvc4_get_bcl_SnippetEQ.smt2Satisfiability of solver : sat
rsi
rdi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rsi
[-2147483648, 2147483648, 'rsi']
i = 1 is rdi
[-2147483648, 2147483648, 'rdi']
total equivalence in range [(-2147483648, -1073741824, 'rsi'), (-2147483648, -1073741824, 'rdi')]
total equivalence in range [(-2147483648, -1610612736, 'rsi'), (-1073741824, -536870912, 'rdi')]
total equivalence in range [(-2147483648, -1879048192, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(-1879048192, -1610612736, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(-1610612736, -1073741824, 'rsi'), (-1073741824, -536870912, 'rdi')]
total equivalence in range [(-1610612736, -1342177280, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(-1342177280, -1073741824, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(-1073741824, 0, 'rsi'), (-2147483648, -1073741824, 'rdi')]
total equivalence in range [(-1073741824, -536870912, 'rsi'), (-1073741824, -536870912, 'rdi')]
total equivalence in range [(-1073741824, -805306368, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(-805306368, -536870912, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(-536870912, 0, 'rsi'), (-1073741824, -536870912, 'rdi')]
total equivalence in range [(-536870912, -268435456, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(-268435456, 0, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(-2147483648, 0, 'rsi'), (0, 2147483648, 'rdi')]
total equivalence in range [(0, 1073741824, 'rsi'), (-2147483648, -1073741824, 'rdi')]
total equivalence in range [(0, 536870912, 'rsi'), (-1073741824, -536870912, 'rdi')]
total equivalence in range [(0, 268435456, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(268435456, 536870912, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(536870912, 1073741824, 'rsi'), (-1073741824, -536870912, 'rdi')]
total equivalence in range [(536870912, 805306368, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(805306368, 1073741824, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(1073741824, 2147483648, 'rsi'), (-2147483648, -1073741824, 'rdi')]
total equivalence in range [(1073741824, 1610612736, 'rsi'), (-1073741824, -536870912, 'rdi')]
total equivalence in range [(1073741824, 1342177280, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(1342177280, 1610612736, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(1610612736, 2147483648, 'rsi'), (-1073741824, -536870912, 'rdi')]
total equivalence in range [(1610612736, 1879048192, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(1879048192, 2147483648, 'rsi'), (-536870912, -268435456, 'rdi')]
total equivalence in range [(0, 2147483648, 'rsi'), (0, 2147483648, 'rdi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1879048192, 'rsi'), (-268435456, 0, 'rdi')], [(-1879048192, -1610612736, 'rsi'), (-268435456, 0, 'rdi')], [(-1610612736, -1342177280, 'rsi'), (-268435456, 0, 'rdi')], [(-1342177280, -1073741824, 'rsi'), (-268435456, 0, 'rdi')], [(-1073741824, -805306368, 'rsi'), (-268435456, 0, 'rdi')], [(-805306368, -536870912, 'rsi'), (-268435456, 0, 'rdi')], [(-536870912, -268435456, 'rsi'), (-268435456, 0, 'rdi')], [(-268435456, 0, 'rsi'), (-268435456, 0, 'rdi')], [(0, 268435456, 'rsi'), (-268435456, 0, 'rdi')], [(268435456, 536870912, 'rsi'), (-268435456, 0, 'rdi')], [(536870912, 805306368, 'rsi'), (-268435456, 0, 'rdi')], [(805306368, 1073741824, 'rsi'), (-268435456, 0, 'rdi')], [(1073741824, 1342177280, 'rsi'), (-268435456, 0, 'rdi')], [(1342177280, 1610612736, 'rsi'), (-268435456, 0, 'rdi')], [(1610612736, 1879048192, 'rsi'), (-268435456, 0, 'rdi')], [(1879048192, 2147483648, 'rsi'), (-268435456, 0, 'rdi')]]
----------------------------------
total equivalence lower bound 17293822569102704640 total 18446744073709551616
Percentage 93.75%
total nonequivalence upper bound 1152921504606846976 total 18446744073709551616
Percentage 6.25%
sum of totalEq and totalNeq 18446744073709551616
total time 0.6542861461639404 s
total time 0.01090476910273234 m
