patchByProject/linux/CWE-190-Integer-Overflow-or-Wraparound/CVE_2017_5576_0f2ff82e11c86c05d051cae32b58226392d33bbf/Resultvc4_get_bcl_SnippetNEQ.smt2patchByProject/linux/CWE-190-Integer-Overflow-or-Wraparound/CVE_2017_5576_0f2ff82e11c86c05d051cae32b58226392d33bbf/Resultvc4_get_bcl_SnippetEQ.smt2Satisfiability of solver : sat
rsi
rdi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rsi
[-2147483648, 2147483647, 'rsi']
i = 1 is rdi
[-2147483648, 2147483647, 'rdi']
total equivalence in range [(-2147483648, -1073741825, 'rsi'), (-2147483648, -1073741825, 'rdi')]
total equivalence in range [(-2147483648, -1610612737, 'rsi'), (-1073741825, -536870913, 'rdi')]
total equivalence in range [(-2147483648, -1879048193, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(-1879048193, -1610612737, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(-1610612737, -1073741825, 'rsi'), (-1073741825, -536870913, 'rdi')]
total equivalence in range [(-1610612737, -1342177281, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(-1342177281, -1073741825, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(-1073741825, -1, 'rsi'), (-2147483648, -1073741825, 'rdi')]
total equivalence in range [(-1073741825, -536870913, 'rsi'), (-1073741825, -536870913, 'rdi')]
total equivalence in range [(-1073741825, -805306369, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(-805306369, -536870913, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(-536870913, -1, 'rsi'), (-1073741825, -536870913, 'rdi')]
total equivalence in range [(-536870913, -268435457, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(-268435457, -1, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(-2147483648, -1879048193, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-1879048193, -1610612737, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-2147483648, -1610612737, 'rsi'), (536870911, 1073741823, 'rdi')]
total equivalence in range [(-1610612737, -1342177281, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-1342177281, -1073741825, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-1610612737, -1073741825, 'rsi'), (536870911, 1073741823, 'rdi')]
total equivalence in range [(-2147483648, -1073741825, 'rsi'), (1073741823, 2147483647, 'rdi')]
total equivalence in range [(-1073741825, -805306369, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-805306369, -536870913, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-1073741825, -536870913, 'rsi'), (536870911, 1073741823, 'rdi')]
total equivalence in range [(-536870913, -268435457, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-268435457, -1, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-536870913, -1, 'rsi'), (536870911, 1073741823, 'rdi')]
total equivalence in range [(-1073741825, -1, 'rsi'), (1073741823, 2147483647, 'rdi')]
total equivalence in range [(-1, 1073741823, 'rsi'), (-2147483648, -1073741825, 'rdi')]
total equivalence in range [(-1, 536870911, 'rsi'), (-1073741825, -536870913, 'rdi')]
total equivalence in range [(-1, 268435455, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(268435455, 536870911, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(536870911, 1073741823, 'rsi'), (-1073741825, -536870913, 'rdi')]
total equivalence in range [(536870911, 805306367, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(805306367, 1073741823, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(1073741823, 2147483647, 'rsi'), (-2147483648, -1073741825, 'rdi')]
total equivalence in range [(1073741823, 1610612735, 'rsi'), (-1073741825, -536870913, 'rdi')]
total equivalence in range [(1073741823, 1342177279, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(1342177279, 1610612735, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(1610612735, 2147483647, 'rsi'), (-1073741825, -536870913, 'rdi')]
total equivalence in range [(1610612735, 1879048191, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(1879048191, 2147483647, 'rsi'), (-536870913, -268435457, 'rdi')]
total equivalence in range [(-1, 268435455, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(268435455, 536870911, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(-1, 536870911, 'rsi'), (536870911, 1073741823, 'rdi')]
total equivalence in range [(536870911, 805306367, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(805306367, 1073741823, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(536870911, 1073741823, 'rsi'), (536870911, 1073741823, 'rdi')]
total equivalence in range [(-1, 1073741823, 'rsi'), (1073741823, 2147483647, 'rdi')]
total equivalence in range [(1073741823, 1342177279, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(1342177279, 1610612735, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(1073741823, 1610612735, 'rsi'), (536870911, 1073741823, 'rdi')]
total equivalence in range [(1610612735, 1879048191, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(1879048191, 2147483647, 'rsi'), (268435455, 536870911, 'rdi')]
total equivalence in range [(1610612735, 2147483647, 'rsi'), (536870911, 1073741823, 'rdi')]
total equivalence in range [(1073741823, 2147483647, 'rsi'), (1073741823, 2147483647, 'rdi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1879048193, 'rsi'), (-268435457, -1, 'rdi')], [(-1879048193, -1610612737, 'rsi'), (-268435457, -1, 'rdi')], [(-1610612737, -1342177281, 'rsi'), (-268435457, -1, 'rdi')], [(-1342177281, -1073741825, 'rsi'), (-268435457, -1, 'rdi')], [(-1073741825, -805306369, 'rsi'), (-268435457, -1, 'rdi')], [(-805306369, -536870913, 'rsi'), (-268435457, -1, 'rdi')], [(-536870913, -268435457, 'rsi'), (-268435457, -1, 'rdi')], [(-268435457, -1, 'rsi'), (-268435457, -1, 'rdi')], [(-2147483648, -1879048193, 'rsi'), (-1, 268435455, 'rdi')], [(-1879048193, -1610612737, 'rsi'), (-1, 268435455, 'rdi')], [(-1610612737, -1342177281, 'rsi'), (-1, 268435455, 'rdi')], [(-1342177281, -1073741825, 'rsi'), (-1, 268435455, 'rdi')], [(-1073741825, -805306369, 'rsi'), (-1, 268435455, 'rdi')], [(-805306369, -536870913, 'rsi'), (-1, 268435455, 'rdi')], [(-536870913, -268435457, 'rsi'), (-1, 268435455, 'rdi')], [(-268435457, -1, 'rsi'), (-1, 268435455, 'rdi')], [(-1, 268435455, 'rsi'), (-268435457, -1, 'rdi')], [(268435455, 536870911, 'rsi'), (-268435457, -1, 'rdi')], [(536870911, 805306367, 'rsi'), (-268435457, -1, 'rdi')], [(805306367, 1073741823, 'rsi'), (-268435457, -1, 'rdi')], [(1073741823, 1342177279, 'rsi'), (-268435457, -1, 'rdi')], [(1342177279, 1610612735, 'rsi'), (-268435457, -1, 'rdi')], [(1610612735, 1879048191, 'rsi'), (-268435457, -1, 'rdi')], [(1879048191, 2147483647, 'rsi'), (-268435457, -1, 'rdi')], [(-1, 268435455, 'rsi'), (-1, 268435455, 'rdi')], [(268435455, 536870911, 'rsi'), (-1, 268435455, 'rdi')], [(536870911, 805306367, 'rsi'), (-1, 268435455, 'rdi')], [(805306367, 1073741823, 'rsi'), (-1, 268435455, 'rdi')], [(1073741823, 1342177279, 'rsi'), (-1, 268435455, 'rdi')], [(1342177279, 1610612735, 'rsi'), (-1, 268435455, 'rdi')], [(1610612735, 1879048191, 'rsi'), (-1, 268435455, 'rdi')], [(1879048191, 2147483647, 'rsi'), (-1, 268435455, 'rdi')]]
----------------------------------
total equivalence lower bound 16140901056442793985 total 18446744073709551616
Percentage 87.49999995634425%
total nonequivalence upper bound 2305843008676823040 total 18446744073709551616
Percentage 12.499999997089617%
sum of totalEq and totalNeq 18446744065119617025
total time 1.2183170318603516 s
total time 0.020305283864339194 m
