/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/linux/CWE-190-Integer-Overflow-or-Wraparound/CVE_2018_6927_fbe0e839d1e22d88810f3ee3e2f1479be4c0aa4a/Resultfutex_requeueNEQ.smt2/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/linux/CWE-190-Integer-Overflow-or-Wraparound/CVE_2018_6927_fbe0e839d1e22d88810f3ee3e2f1479be4c0aa4a/Resultfutex_requeueEQ.smt2Satisfiability of solver : sat
rdx
rdi
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdx
[-2147483648, 2147483648, 'rdx']
i = 1 is rdi
[-2147483648, 2147483648, 'rdi']
i = 2 is rsi
[-2147483648, 2147483648, 'rsi']
total equivalence in range [(-2147483648, 0, 'rdx'), (-2147483648, 0, 'rdi'), (-2147483648, 0, 'rsi')]
total equivalence in range [(-2147483648, 0, 'rdx'), (-2147483648, 0, 'rdi'), (0, 2147483648, 'rsi')]
total equivalence in range [(-2147483648, -1879048192, 'rdx'), (268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(-2147483648, -1879048192, 'rdx'), (268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-1879048192, -1610612736, 'rdx'), (268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(-1879048192, -1610612736, 'rdx'), (268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-2147483648, -1879048192, 'rdx'), (268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(-2147483648, -1879048192, 'rdx'), (268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(-1879048192, -1610612736, 'rdx'), (268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(-1879048192, -1610612736, 'rdx'), (268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(-2147483648, -1610612736, 'rdx'), (536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(-2147483648, -1610612736, 'rdx'), (536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(-1610612736, -1342177280, 'rdx'), (268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(-1610612736, -1342177280, 'rdx'), (268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-1342177280, -1073741824, 'rdx'), (268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(-1342177280, -1073741824, 'rdx'), (268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-1610612736, -1342177280, 'rdx'), (268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(-1610612736, -1342177280, 'rdx'), (268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(-1342177280, -1073741824, 'rdx'), (268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(-1342177280, -1073741824, 'rdx'), (268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(-1610612736, -1073741824, 'rdx'), (536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(-1610612736, -1073741824, 'rdx'), (536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(-2147483648, -1879048192, 'rdx'), (268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(-2147483648, -1879048192, 'rdx'), (268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(-1879048192, -1610612736, 'rdx'), (268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(-1879048192, -1610612736, 'rdx'), (268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(-2147483648, -1879048192, 'rdx'), (268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(-2147483648, -1879048192, 'rdx'), (268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(-1879048192, -1610612736, 'rdx'), (268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(-1879048192, -1610612736, 'rdx'), (268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(-2147483648, -1610612736, 'rdx'), (536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi')]
total equivalence in range [(-2147483648, -1610612736, 'rdx'), (536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(-1610612736, -1342177280, 'rdx'), (268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(-1610612736, -1342177280, 'rdx'), (268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(-1342177280, -1073741824, 'rdx'), (268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(-1342177280, -1073741824, 'rdx'), (268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(-1610612736, -1342177280, 'rdx'), (268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(-1610612736, -1342177280, 'rdx'), (268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(-1342177280, -1073741824, 'rdx'), (268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(-1342177280, -1073741824, 'rdx'), (268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(-1610612736, -1073741824, 'rdx'), (536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi')]
total equivalence in range [(-1610612736, -1073741824, 'rdx'), (536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(-2147483648, -1073741824, 'rdx'), (1073741824, 2147483648, 'rdi'), (-2147483648, -1073741824, 'rsi')]
total equivalence in range [(-2147483648, -1073741824, 'rdx'), (1073741824, 2147483648, 'rdi'), (-1073741824, 0, 'rsi')]
total equivalence in range [(-1073741824, -805306368, 'rdx'), (268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(-1073741824, -805306368, 'rdx'), (268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdx'), (268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdx'), (268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-1073741824, -805306368, 'rdx'), (268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(-1073741824, -805306368, 'rdx'), (268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdx'), (268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdx'), (268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(-1073741824, -536870912, 'rdx'), (536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(-1073741824, -536870912, 'rdx'), (536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(-536870912, -268435456, 'rdx'), (268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(-536870912, -268435456, 'rdx'), (268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-268435456, 0, 'rdx'), (268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(-268435456, 0, 'rdx'), (268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(-536870912, -268435456, 'rdx'), (268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(-536870912, -268435456, 'rdx'), (268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(-268435456, 0, 'rdx'), (268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(-268435456, 0, 'rdx'), (268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(-536870912, 0, 'rdx'), (536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(-536870912, 0, 'rdx'), (536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(-1073741824, -805306368, 'rdx'), (268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(-1073741824, -805306368, 'rdx'), (268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdx'), (268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdx'), (268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(-1073741824, -805306368, 'rdx'), (268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(-1073741824, -805306368, 'rdx'), (268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdx'), (268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(-805306368, -536870912, 'rdx'), (268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(-1073741824, -536870912, 'rdx'), (536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi')]
total equivalence in range [(-1073741824, -536870912, 'rdx'), (536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(-536870912, -268435456, 'rdx'), (268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(-536870912, -268435456, 'rdx'), (268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(-268435456, 0, 'rdx'), (268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(-268435456, 0, 'rdx'), (268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(-536870912, -268435456, 'rdx'), (268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(-536870912, -268435456, 'rdx'), (268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(-268435456, 0, 'rdx'), (268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(-268435456, 0, 'rdx'), (268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(-536870912, 0, 'rdx'), (536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi')]
total equivalence in range [(-536870912, 0, 'rdx'), (536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(-1073741824, 0, 'rdx'), (1073741824, 2147483648, 'rdi'), (-2147483648, -1073741824, 'rsi')]
total equivalence in range [(-1073741824, 0, 'rdx'), (1073741824, 2147483648, 'rdi'), (-1073741824, 0, 'rsi')]
total equivalence in range [(-2147483648, 0, 'rdx'), (0, 2147483648, 'rdi'), (0, 2147483648, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1610612736, -1342177280, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1610612736, -1342177280, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1342177280, -1073741824, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1342177280, -1073741824, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1610612736, -1342177280, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1610612736, -1342177280, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1342177280, -1073741824, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1342177280, -1073741824, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-2147483648, -1610612736, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-2147483648, -1610612736, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1610612736, -1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1610612736, -1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1610612736, -1342177280, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1610612736, -1342177280, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1342177280, -1073741824, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1342177280, -1073741824, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1610612736, -1342177280, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1610612736, -1342177280, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1342177280, -1073741824, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1342177280, -1073741824, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-2147483648, -1610612736, 'rdi'), (-1073741824, -536870912, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-2147483648, -1610612736, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1610612736, -1073741824, 'rdi'), (-1073741824, -536870912, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1610612736, -1073741824, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1073741824, -805306368, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1073741824, -805306368, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-805306368, -536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-805306368, -536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1073741824, -805306368, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1073741824, -805306368, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-805306368, -536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-805306368, -536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-536870912, -268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-536870912, -268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-268435456, 0, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-268435456, 0, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-536870912, -268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-536870912, -268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-268435456, 0, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-268435456, 0, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1073741824, -536870912, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1073741824, -536870912, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-536870912, 0, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-536870912, 0, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1073741824, -805306368, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1073741824, -805306368, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-805306368, -536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-805306368, -536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1073741824, -805306368, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1073741824, -805306368, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-805306368, -536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-805306368, -536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-536870912, -268435456, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-536870912, -268435456, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-268435456, 0, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-268435456, 0, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-536870912, -268435456, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-536870912, -268435456, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-268435456, 0, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-268435456, 0, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1073741824, -536870912, 'rdi'), (-1073741824, -536870912, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1073741824, -536870912, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-536870912, 0, 'rdi'), (-1073741824, -536870912, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-536870912, 0, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdx'), (-2147483648, -1073741824, 'rdi'), (-2147483648, -1073741824, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdx'), (-2147483648, -1073741824, 'rdi'), (-1073741824, 0, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdx'), (-1073741824, 0, 'rdi'), (-2147483648, -1073741824, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdx'), (-1073741824, 0, 'rdi'), (-1073741824, 0, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rdi'), (0, 268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rdi'), (268435456, 536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rdi'), (0, 268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rdi'), (268435456, 536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rdi'), (536870912, 805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rdi'), (805306368, 1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rdi'), (536870912, 805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rdi'), (805306368, 1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1610612736, -1342177280, 'rdi'), (0, 268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1610612736, -1342177280, 'rdi'), (268435456, 536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1342177280, -1073741824, 'rdi'), (0, 268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1342177280, -1073741824, 'rdi'), (268435456, 536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1610612736, -1342177280, 'rdi'), (536870912, 805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1610612736, -1342177280, 'rdi'), (805306368, 1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1342177280, -1073741824, 'rdi'), (536870912, 805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1342177280, -1073741824, 'rdi'), (805306368, 1073741824, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-2147483648, -1610612736, 'rdi'), (0, 536870912, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-2147483648, -1610612736, 'rdi'), (536870912, 1073741824, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1610612736, -1073741824, 'rdi'), (0, 536870912, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1610612736, -1073741824, 'rdi'), (536870912, 1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rdi'), (1073741824, 1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rdi'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rdi'), (1073741824, 1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rdi'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rdi'), (1610612736, 1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-2147483648, -1879048192, 'rdi'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rdi'), (1610612736, 1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1879048192, -1610612736, 'rdi'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1610612736, -1342177280, 'rdi'), (1073741824, 1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1610612736, -1342177280, 'rdi'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1342177280, -1073741824, 'rdi'), (1073741824, 1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1342177280, -1073741824, 'rdi'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1610612736, -1342177280, 'rdi'), (1610612736, 1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1610612736, -1342177280, 'rdi'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1342177280, -1073741824, 'rdi'), (1610612736, 1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1342177280, -1073741824, 'rdi'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-2147483648, -1610612736, 'rdi'), (1073741824, 1610612736, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-2147483648, -1610612736, 'rdi'), (1610612736, 2147483648, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1610612736, -1073741824, 'rdi'), (1073741824, 1610612736, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1610612736, -1073741824, 'rdi'), (1610612736, 2147483648, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1073741824, -805306368, 'rdi'), (0, 268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1073741824, -805306368, 'rdi'), (268435456, 536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-805306368, -536870912, 'rdi'), (0, 268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-805306368, -536870912, 'rdi'), (268435456, 536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1073741824, -805306368, 'rdi'), (536870912, 805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1073741824, -805306368, 'rdi'), (805306368, 1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-805306368, -536870912, 'rdi'), (536870912, 805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-805306368, -536870912, 'rdi'), (805306368, 1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-536870912, -268435456, 'rdi'), (0, 268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-536870912, -268435456, 'rdi'), (268435456, 536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-268435456, 0, 'rdi'), (0, 268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-268435456, 0, 'rdi'), (268435456, 536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-536870912, -268435456, 'rdi'), (536870912, 805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-536870912, -268435456, 'rdi'), (805306368, 1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-268435456, 0, 'rdi'), (536870912, 805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-268435456, 0, 'rdi'), (805306368, 1073741824, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1073741824, -536870912, 'rdi'), (0, 536870912, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1073741824, -536870912, 'rdi'), (536870912, 1073741824, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-536870912, 0, 'rdi'), (0, 536870912, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-536870912, 0, 'rdi'), (536870912, 1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1073741824, -805306368, 'rdi'), (1073741824, 1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1073741824, -805306368, 'rdi'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-805306368, -536870912, 'rdi'), (1073741824, 1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-805306368, -536870912, 'rdi'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1073741824, -805306368, 'rdi'), (1610612736, 1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-1073741824, -805306368, 'rdi'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-805306368, -536870912, 'rdi'), (1610612736, 1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-805306368, -536870912, 'rdi'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-536870912, -268435456, 'rdi'), (1073741824, 1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-536870912, -268435456, 'rdi'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-268435456, 0, 'rdi'), (1073741824, 1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-268435456, 0, 'rdi'), (1342177280, 1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-536870912, -268435456, 'rdi'), (1610612736, 1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-536870912, -268435456, 'rdi'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-268435456, 0, 'rdi'), (1610612736, 1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (-268435456, 0, 'rdi'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1073741824, -536870912, 'rdi'), (1073741824, 1610612736, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-1073741824, -536870912, 'rdi'), (1610612736, 2147483648, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-536870912, 0, 'rdi'), (1073741824, 1610612736, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (-536870912, 0, 'rdi'), (1610612736, 2147483648, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdx'), (-2147483648, -1073741824, 'rdi'), (0, 1073741824, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdx'), (-2147483648, -1073741824, 'rdi'), (1073741824, 2147483648, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdx'), (-1073741824, 0, 'rdi'), (0, 1073741824, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdx'), (-1073741824, 0, 'rdi'), (1073741824, 2147483648, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (536870912, 805306368, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (536870912, 805306368, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (805306368, 1073741824, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (805306368, 1073741824, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (536870912, 805306368, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (536870912, 805306368, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (805306368, 1073741824, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (805306368, 1073741824, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(536870912, 805306368, 'rdx'), (268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(536870912, 805306368, 'rdx'), (268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(805306368, 1073741824, 'rdx'), (268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(805306368, 1073741824, 'rdx'), (268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(536870912, 805306368, 'rdx'), (268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(536870912, 805306368, 'rdx'), (268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(805306368, 1073741824, 'rdx'), (268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(805306368, 1073741824, 'rdx'), (268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (536870912, 805306368, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (536870912, 805306368, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (805306368, 1073741824, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (805306368, 1073741824, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (536870912, 805306368, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (536870912, 805306368, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (805306368, 1073741824, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (805306368, 1073741824, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(536870912, 805306368, 'rdx'), (268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(536870912, 805306368, 'rdx'), (268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(805306368, 1073741824, 'rdx'), (268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(805306368, 1073741824, 'rdx'), (268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(536870912, 805306368, 'rdx'), (268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(536870912, 805306368, 'rdx'), (268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(805306368, 1073741824, 'rdx'), (268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(805306368, 1073741824, 'rdx'), (268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1073741824, 1342177280, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1073741824, 1342177280, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1342177280, 1610612736, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1342177280, 1610612736, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1073741824, 1342177280, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1073741824, 1342177280, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1342177280, 1610612736, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1342177280, 1610612736, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1610612736, 1879048192, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1610612736, 1879048192, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1879048192, 2147483648, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1879048192, 2147483648, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1610612736, 1879048192, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1610612736, 1879048192, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1879048192, 2147483648, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1879048192, 2147483648, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (1073741824, 1610612736, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (1073741824, 1610612736, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (1610612736, 2147483648, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (1610612736, 2147483648, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1073741824, 1342177280, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1073741824, 1342177280, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1342177280, 1610612736, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1342177280, 1610612736, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1073741824, 1342177280, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1073741824, 1342177280, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1342177280, 1610612736, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1342177280, 1610612736, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1610612736, 1879048192, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1610612736, 1879048192, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1879048192, 2147483648, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1879048192, 2147483648, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1610612736, 1879048192, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1610612736, 1879048192, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1879048192, 2147483648, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(268435456, 536870912, 'rdx'), (1879048192, 2147483648, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (1073741824, 1610612736, 'rdi'), (-1073741824, -536870912, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (1073741824, 1610612736, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (1610612736, 2147483648, 'rdi'), (-1073741824, -536870912, 'rsi')]
total equivalence in range [(536870912, 1073741824, 'rdx'), (1610612736, 2147483648, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(1073741824, 1342177280, 'rdx'), (268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(1073741824, 1342177280, 'rdx'), (268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(1342177280, 1610612736, 'rdx'), (268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(1342177280, 1610612736, 'rdx'), (268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(1073741824, 1342177280, 'rdx'), (268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(1073741824, 1342177280, 'rdx'), (268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(1342177280, 1610612736, 'rdx'), (268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(1342177280, 1610612736, 'rdx'), (268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(1073741824, 1610612736, 'rdx'), (536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(1073741824, 1610612736, 'rdx'), (536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(1610612736, 1879048192, 'rdx'), (268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(1610612736, 1879048192, 'rdx'), (268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(1879048192, 2147483648, 'rdx'), (268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')]
total equivalence in range [(1879048192, 2147483648, 'rdx'), (268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')]
total equivalence in range [(1610612736, 1879048192, 'rdx'), (268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(1610612736, 1879048192, 'rdx'), (268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(1879048192, 2147483648, 'rdx'), (268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')]
total equivalence in range [(1879048192, 2147483648, 'rdx'), (268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')]
total equivalence in range [(1610612736, 2147483648, 'rdx'), (536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi')]
total equivalence in range [(1610612736, 2147483648, 'rdx'), (536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi')]
total equivalence in range [(1073741824, 1342177280, 'rdx'), (268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(1073741824, 1342177280, 'rdx'), (268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(1342177280, 1610612736, 'rdx'), (268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(1342177280, 1610612736, 'rdx'), (268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(1073741824, 1342177280, 'rdx'), (268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(1073741824, 1342177280, 'rdx'), (268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(1342177280, 1610612736, 'rdx'), (268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(1342177280, 1610612736, 'rdx'), (268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(1073741824, 1610612736, 'rdx'), (536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi')]
total equivalence in range [(1073741824, 1610612736, 'rdx'), (536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(1610612736, 1879048192, 'rdx'), (268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(1610612736, 1879048192, 'rdx'), (268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(1879048192, 2147483648, 'rdx'), (268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')]
total equivalence in range [(1879048192, 2147483648, 'rdx'), (268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')]
total equivalence in range [(1610612736, 1879048192, 'rdx'), (268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(1610612736, 1879048192, 'rdx'), (268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(1879048192, 2147483648, 'rdx'), (268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')]
total equivalence in range [(1879048192, 2147483648, 'rdx'), (268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')]
total equivalence in range [(1610612736, 2147483648, 'rdx'), (536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi')]
total equivalence in range [(1610612736, 2147483648, 'rdx'), (536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdx'), (1073741824, 2147483648, 'rdi'), (-2147483648, -1073741824, 'rsi')]
total equivalence in range [(1073741824, 2147483648, 'rdx'), (1073741824, 2147483648, 'rdi'), (-1073741824, 0, 'rsi')]
total equivalence in range [(0, 2147483648, 'rdx'), (0, 2147483648, 'rdi'), (0, 2147483648, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1879048192, 'rdx'), (0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(-2147483648, -1879048192, 'rdx'), (0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(-1879048192, -1610612736, 'rdx'), (0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(-1879048192, -1610612736, 'rdx'), (0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(-2147483648, -1879048192, 'rdx'), (0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(-2147483648, -1879048192, 'rdx'), (0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(-1879048192, -1610612736, 'rdx'), (0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(-1879048192, -1610612736, 'rdx'), (0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(-1610612736, -1342177280, 'rdx'), (0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(-1610612736, -1342177280, 'rdx'), (0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(-1342177280, -1073741824, 'rdx'), (0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(-1342177280, -1073741824, 'rdx'), (0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(-1610612736, -1342177280, 'rdx'), (0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(-1610612736, -1342177280, 'rdx'), (0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(-1342177280, -1073741824, 'rdx'), (0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(-1342177280, -1073741824, 'rdx'), (0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(-2147483648, -1879048192, 'rdx'), (0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(-2147483648, -1879048192, 'rdx'), (0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(-1879048192, -1610612736, 'rdx'), (0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(-1879048192, -1610612736, 'rdx'), (0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(-2147483648, -1879048192, 'rdx'), (0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(-2147483648, -1879048192, 'rdx'), (0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(-1879048192, -1610612736, 'rdx'), (0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(-1879048192, -1610612736, 'rdx'), (0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(-1610612736, -1342177280, 'rdx'), (0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(-1610612736, -1342177280, 'rdx'), (0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(-1342177280, -1073741824, 'rdx'), (0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(-1342177280, -1073741824, 'rdx'), (0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(-1610612736, -1342177280, 'rdx'), (0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(-1610612736, -1342177280, 'rdx'), (0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(-1342177280, -1073741824, 'rdx'), (0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(-1342177280, -1073741824, 'rdx'), (0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(-1073741824, -805306368, 'rdx'), (0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(-1073741824, -805306368, 'rdx'), (0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(-805306368, -536870912, 'rdx'), (0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(-805306368, -536870912, 'rdx'), (0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(-1073741824, -805306368, 'rdx'), (0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(-1073741824, -805306368, 'rdx'), (0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(-805306368, -536870912, 'rdx'), (0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(-805306368, -536870912, 'rdx'), (0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(-536870912, -268435456, 'rdx'), (0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(-536870912, -268435456, 'rdx'), (0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(-268435456, 0, 'rdx'), (0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(-268435456, 0, 'rdx'), (0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(-536870912, -268435456, 'rdx'), (0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(-536870912, -268435456, 'rdx'), (0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(-268435456, 0, 'rdx'), (0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(-268435456, 0, 'rdx'), (0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(-1073741824, -805306368, 'rdx'), (0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(-1073741824, -805306368, 'rdx'), (0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(-805306368, -536870912, 'rdx'), (0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(-805306368, -536870912, 'rdx'), (0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(-1073741824, -805306368, 'rdx'), (0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(-1073741824, -805306368, 'rdx'), (0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(-805306368, -536870912, 'rdx'), (0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(-805306368, -536870912, 'rdx'), (0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(-536870912, -268435456, 'rdx'), (0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(-536870912, -268435456, 'rdx'), (0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(-268435456, 0, 'rdx'), (0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(-268435456, 0, 'rdx'), (0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(-536870912, -268435456, 'rdx'), (0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(-536870912, -268435456, 'rdx'), (0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(-268435456, 0, 'rdx'), (0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(-268435456, 0, 'rdx'), (0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdx'), (-1610612736, -1342177280, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-1610612736, -1342177280, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdx'), (-1342177280, -1073741824, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-1342177280, -1073741824, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdx'), (-1610612736, -1342177280, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdx'), (-1610612736, -1342177280, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdx'), (-1342177280, -1073741824, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdx'), (-1342177280, -1073741824, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdx'), (-1610612736, -1342177280, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdx'), (-1610612736, -1342177280, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdx'), (-1342177280, -1073741824, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdx'), (-1342177280, -1073741824, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdx'), (-1610612736, -1342177280, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdx'), (-1610612736, -1342177280, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdx'), (-1342177280, -1073741824, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdx'), (-1342177280, -1073741824, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdx'), (-1073741824, -805306368, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-1073741824, -805306368, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdx'), (-805306368, -536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-805306368, -536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdx'), (-1073741824, -805306368, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdx'), (-1073741824, -805306368, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdx'), (-805306368, -536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdx'), (-805306368, -536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdx'), (-536870912, -268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-536870912, -268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdx'), (-268435456, 0, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-268435456, 0, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdx'), (-536870912, -268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdx'), (-536870912, -268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdx'), (-268435456, 0, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdx'), (-268435456, 0, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdx'), (-1073741824, -805306368, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdx'), (-1073741824, -805306368, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdx'), (-805306368, -536870912, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdx'), (-805306368, -536870912, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdx'), (-1073741824, -805306368, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdx'), (-1073741824, -805306368, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdx'), (-805306368, -536870912, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdx'), (-805306368, -536870912, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdx'), (-536870912, -268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdx'), (-536870912, -268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdx'), (-268435456, 0, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdx'), (-268435456, 0, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdx'), (-536870912, -268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdx'), (-536870912, -268435456, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdx'), (-268435456, 0, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdx'), (-268435456, 0, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rdi'), (0, 268435456, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rdi'), (268435456, 536870912, 'rsi')], [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rdi'), (0, 268435456, 'rsi')], [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rdi'), (268435456, 536870912, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rdi'), (536870912, 805306368, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rdi'), (805306368, 1073741824, 'rsi')], [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rdi'), (536870912, 805306368, 'rsi')], [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rdi'), (805306368, 1073741824, 'rsi')], [(0, 268435456, 'rdx'), (-1610612736, -1342177280, 'rdi'), (0, 268435456, 'rsi')], [(0, 268435456, 'rdx'), (-1610612736, -1342177280, 'rdi'), (268435456, 536870912, 'rsi')], [(0, 268435456, 'rdx'), (-1342177280, -1073741824, 'rdi'), (0, 268435456, 'rsi')], [(0, 268435456, 'rdx'), (-1342177280, -1073741824, 'rdi'), (268435456, 536870912, 'rsi')], [(0, 268435456, 'rdx'), (-1610612736, -1342177280, 'rdi'), (536870912, 805306368, 'rsi')], [(0, 268435456, 'rdx'), (-1610612736, -1342177280, 'rdi'), (805306368, 1073741824, 'rsi')], [(0, 268435456, 'rdx'), (-1342177280, -1073741824, 'rdi'), (536870912, 805306368, 'rsi')], [(0, 268435456, 'rdx'), (-1342177280, -1073741824, 'rdi'), (805306368, 1073741824, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rdi'), (1073741824, 1342177280, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rdi'), (1342177280, 1610612736, 'rsi')], [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rdi'), (1073741824, 1342177280, 'rsi')], [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rdi'), (1342177280, 1610612736, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rdi'), (1610612736, 1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-2147483648, -1879048192, 'rdi'), (1879048192, 2147483648, 'rsi')], [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rdi'), (1610612736, 1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-1879048192, -1610612736, 'rdi'), (1879048192, 2147483648, 'rsi')], [(0, 268435456, 'rdx'), (-1610612736, -1342177280, 'rdi'), (1073741824, 1342177280, 'rsi')], [(0, 268435456, 'rdx'), (-1610612736, -1342177280, 'rdi'), (1342177280, 1610612736, 'rsi')], [(0, 268435456, 'rdx'), (-1342177280, -1073741824, 'rdi'), (1073741824, 1342177280, 'rsi')], [(0, 268435456, 'rdx'), (-1342177280, -1073741824, 'rdi'), (1342177280, 1610612736, 'rsi')], [(0, 268435456, 'rdx'), (-1610612736, -1342177280, 'rdi'), (1610612736, 1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-1610612736, -1342177280, 'rdi'), (1879048192, 2147483648, 'rsi')], [(0, 268435456, 'rdx'), (-1342177280, -1073741824, 'rdi'), (1610612736, 1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-1342177280, -1073741824, 'rdi'), (1879048192, 2147483648, 'rsi')], [(0, 268435456, 'rdx'), (-1073741824, -805306368, 'rdi'), (0, 268435456, 'rsi')], [(0, 268435456, 'rdx'), (-1073741824, -805306368, 'rdi'), (268435456, 536870912, 'rsi')], [(0, 268435456, 'rdx'), (-805306368, -536870912, 'rdi'), (0, 268435456, 'rsi')], [(0, 268435456, 'rdx'), (-805306368, -536870912, 'rdi'), (268435456, 536870912, 'rsi')], [(0, 268435456, 'rdx'), (-1073741824, -805306368, 'rdi'), (536870912, 805306368, 'rsi')], [(0, 268435456, 'rdx'), (-1073741824, -805306368, 'rdi'), (805306368, 1073741824, 'rsi')], [(0, 268435456, 'rdx'), (-805306368, -536870912, 'rdi'), (536870912, 805306368, 'rsi')], [(0, 268435456, 'rdx'), (-805306368, -536870912, 'rdi'), (805306368, 1073741824, 'rsi')], [(0, 268435456, 'rdx'), (-536870912, -268435456, 'rdi'), (0, 268435456, 'rsi')], [(0, 268435456, 'rdx'), (-536870912, -268435456, 'rdi'), (268435456, 536870912, 'rsi')], [(0, 268435456, 'rdx'), (-268435456, 0, 'rdi'), (0, 268435456, 'rsi')], [(0, 268435456, 'rdx'), (-268435456, 0, 'rdi'), (268435456, 536870912, 'rsi')], [(0, 268435456, 'rdx'), (-536870912, -268435456, 'rdi'), (536870912, 805306368, 'rsi')], [(0, 268435456, 'rdx'), (-536870912, -268435456, 'rdi'), (805306368, 1073741824, 'rsi')], [(0, 268435456, 'rdx'), (-268435456, 0, 'rdi'), (536870912, 805306368, 'rsi')], [(0, 268435456, 'rdx'), (-268435456, 0, 'rdi'), (805306368, 1073741824, 'rsi')], [(0, 268435456, 'rdx'), (-1073741824, -805306368, 'rdi'), (1073741824, 1342177280, 'rsi')], [(0, 268435456, 'rdx'), (-1073741824, -805306368, 'rdi'), (1342177280, 1610612736, 'rsi')], [(0, 268435456, 'rdx'), (-805306368, -536870912, 'rdi'), (1073741824, 1342177280, 'rsi')], [(0, 268435456, 'rdx'), (-805306368, -536870912, 'rdi'), (1342177280, 1610612736, 'rsi')], [(0, 268435456, 'rdx'), (-1073741824, -805306368, 'rdi'), (1610612736, 1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-1073741824, -805306368, 'rdi'), (1879048192, 2147483648, 'rsi')], [(0, 268435456, 'rdx'), (-805306368, -536870912, 'rdi'), (1610612736, 1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-805306368, -536870912, 'rdi'), (1879048192, 2147483648, 'rsi')], [(0, 268435456, 'rdx'), (-536870912, -268435456, 'rdi'), (1073741824, 1342177280, 'rsi')], [(0, 268435456, 'rdx'), (-536870912, -268435456, 'rdi'), (1342177280, 1610612736, 'rsi')], [(0, 268435456, 'rdx'), (-268435456, 0, 'rdi'), (1073741824, 1342177280, 'rsi')], [(0, 268435456, 'rdx'), (-268435456, 0, 'rdi'), (1342177280, 1610612736, 'rsi')], [(0, 268435456, 'rdx'), (-536870912, -268435456, 'rdi'), (1610612736, 1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-536870912, -268435456, 'rdi'), (1879048192, 2147483648, 'rsi')], [(0, 268435456, 'rdx'), (-268435456, 0, 'rdi'), (1610612736, 1879048192, 'rsi')], [(0, 268435456, 'rdx'), (-268435456, 0, 'rdi'), (1879048192, 2147483648, 'rsi')], [(0, 268435456, 'rdx'), (0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdx'), (268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(268435456, 536870912, 'rdx'), (0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(268435456, 536870912, 'rdx'), (0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdx'), (0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdx'), (0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdx'), (268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdx'), (268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(268435456, 536870912, 'rdx'), (0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(268435456, 536870912, 'rdx'), (0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdx'), (536870912, 805306368, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (536870912, 805306368, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdx'), (805306368, 1073741824, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (805306368, 1073741824, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdx'), (536870912, 805306368, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdx'), (536870912, 805306368, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdx'), (805306368, 1073741824, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdx'), (805306368, 1073741824, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(536870912, 805306368, 'rdx'), (0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(536870912, 805306368, 'rdx'), (0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(805306368, 1073741824, 'rdx'), (0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(805306368, 1073741824, 'rdx'), (0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(536870912, 805306368, 'rdx'), (0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(536870912, 805306368, 'rdx'), (0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(805306368, 1073741824, 'rdx'), (0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(805306368, 1073741824, 'rdx'), (0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdx'), (0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdx'), (0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdx'), (268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdx'), (268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi')], [(268435456, 536870912, 'rdx'), (0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(268435456, 536870912, 'rdx'), (0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdx'), (0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdx'), (0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdx'), (268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdx'), (268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi')], [(268435456, 536870912, 'rdx'), (0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(268435456, 536870912, 'rdx'), (0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdx'), (536870912, 805306368, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdx'), (536870912, 805306368, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdx'), (805306368, 1073741824, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdx'), (805306368, 1073741824, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdx'), (536870912, 805306368, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdx'), (536870912, 805306368, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdx'), (805306368, 1073741824, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdx'), (805306368, 1073741824, 'rdi'), (-268435456, 0, 'rsi')], [(536870912, 805306368, 'rdx'), (0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(536870912, 805306368, 'rdx'), (0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(805306368, 1073741824, 'rdx'), (0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(805306368, 1073741824, 'rdx'), (0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(536870912, 805306368, 'rdx'), (0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(536870912, 805306368, 'rdx'), (0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(805306368, 1073741824, 'rdx'), (0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(805306368, 1073741824, 'rdx'), (0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdx'), (1073741824, 1342177280, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (1073741824, 1342177280, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdx'), (1342177280, 1610612736, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (1342177280, 1610612736, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdx'), (1073741824, 1342177280, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdx'), (1073741824, 1342177280, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdx'), (1342177280, 1610612736, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdx'), (1342177280, 1610612736, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdx'), (1610612736, 1879048192, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (1610612736, 1879048192, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdx'), (1879048192, 2147483648, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(0, 268435456, 'rdx'), (1879048192, 2147483648, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(0, 268435456, 'rdx'), (1610612736, 1879048192, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdx'), (1610612736, 1879048192, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdx'), (1879048192, 2147483648, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(0, 268435456, 'rdx'), (1879048192, 2147483648, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(0, 268435456, 'rdx'), (1073741824, 1342177280, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdx'), (1073741824, 1342177280, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdx'), (1342177280, 1610612736, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdx'), (1342177280, 1610612736, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdx'), (1073741824, 1342177280, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdx'), (1073741824, 1342177280, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdx'), (1342177280, 1610612736, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdx'), (1342177280, 1610612736, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdx'), (1610612736, 1879048192, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdx'), (1610612736, 1879048192, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdx'), (1879048192, 2147483648, 'rdi'), (-1073741824, -805306368, 'rsi')], [(0, 268435456, 'rdx'), (1879048192, 2147483648, 'rdi'), (-805306368, -536870912, 'rsi')], [(0, 268435456, 'rdx'), (1610612736, 1879048192, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdx'), (1610612736, 1879048192, 'rdi'), (-268435456, 0, 'rsi')], [(0, 268435456, 'rdx'), (1879048192, 2147483648, 'rdi'), (-536870912, -268435456, 'rsi')], [(0, 268435456, 'rdx'), (1879048192, 2147483648, 'rdi'), (-268435456, 0, 'rsi')], [(1073741824, 1342177280, 'rdx'), (0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(1073741824, 1342177280, 'rdx'), (0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(1342177280, 1610612736, 'rdx'), (0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(1342177280, 1610612736, 'rdx'), (0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(1073741824, 1342177280, 'rdx'), (0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(1073741824, 1342177280, 'rdx'), (0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(1342177280, 1610612736, 'rdx'), (0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(1342177280, 1610612736, 'rdx'), (0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(1610612736, 1879048192, 'rdx'), (0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(1610612736, 1879048192, 'rdx'), (0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(1879048192, 2147483648, 'rdx'), (0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi')], [(1879048192, 2147483648, 'rdx'), (0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi')], [(1610612736, 1879048192, 'rdx'), (0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(1610612736, 1879048192, 'rdx'), (0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(1879048192, 2147483648, 'rdx'), (0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi')], [(1879048192, 2147483648, 'rdx'), (0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi')], [(1073741824, 1342177280, 'rdx'), (0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(1073741824, 1342177280, 'rdx'), (0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(1342177280, 1610612736, 'rdx'), (0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(1342177280, 1610612736, 'rdx'), (0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(1073741824, 1342177280, 'rdx'), (0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(1073741824, 1342177280, 'rdx'), (0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(1342177280, 1610612736, 'rdx'), (0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(1342177280, 1610612736, 'rdx'), (0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(1610612736, 1879048192, 'rdx'), (0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(1610612736, 1879048192, 'rdx'), (0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(1879048192, 2147483648, 'rdx'), (0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi')], [(1879048192, 2147483648, 'rdx'), (0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi')], [(1610612736, 1879048192, 'rdx'), (0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(1610612736, 1879048192, 'rdx'), (0, 268435456, 'rdi'), (-268435456, 0, 'rsi')], [(1879048192, 2147483648, 'rdx'), (0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi')], [(1879048192, 2147483648, 'rdx'), (0, 268435456, 'rdi'), (-268435456, 0, 'rsi')]]
----------------------------------
total equivalence lower bound 73193204822748108753410719744 total 79228162514264337593543950336
Percentage 92.3828125%
total nonequivalence upper bound 6034957691516228840133230592 total 79228162514264337593543950336
Percentage 7.6171875%
sum of totalEq and totalNeq 79228162514264337593543950336
total time 6.227571249008179 s
total time 0.10379285415013631 m
