/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/linux/CWE-189-Numeric-Errors/CVE_2010_4157_f63ae56e4e97fb12053590e41a4fa59e7daa74a4/Resultioc_general_SnippetNEQ.smt2/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/linux/CWE-189-Numeric-Errors/CVE_2010_4157_f63ae56e4e97fb12053590e41a4fa59e7daa74a4/Resultioc_general_SnippetEQ.smt2Satisfiability of solver : sat
rdi
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdi
[-2147483648, 2147483648, 'rdi']
i = 1 is rsi
[-2147483648, 2147483648, 'rsi']
total nonequivalence in range[(-2147483648, 0, 'rdi'), (-2147483648, 0, 'rsi')]
total nonequivalence in range[(-2147483648, 0, 'rdi'), (0, 2147483648, 'rsi')]
total nonequivalence in range[(0, 2147483648, 'rdi'), (-2147483648, 0, 'rsi')]
total equivalence in range [(0, 1073741824, 'rdi'), (0, 1073741824, 'rsi')]
total equivalence in range [(0, 536870912, 'rdi'), (1073741824, 1610612736, 'rsi')]
total equivalence in range [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi')]
total nonequivalence in range[(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi')]
total equivalence in range [(536870912, 805306368, 'rdi'), (1073741824, 1342177280, 'rsi')]
total nonequivalence in range[(805306368, 1073741824, 'rdi'), (1342177280, 1610612736, 'rsi')]
total nonequivalence in range[(536870912, 1073741824, 'rdi'), (1610612736, 2147483648, 'rsi')]
total equivalence in range [(1073741824, 1610612736, 'rdi'), (0, 536870912, 'rsi')]
total equivalence in range [(1073741824, 1342177280, 'rdi'), (536870912, 805306368, 'rsi')]
total nonequivalence in range[(1342177280, 1610612736, 'rdi'), (805306368, 1073741824, 'rsi')]
total equivalence in range [(1610612736, 1879048192, 'rdi'), (0, 268435456, 'rsi')]
total nonequivalence in range[(1879048192, 2147483648, 'rdi'), (268435456, 536870912, 'rsi')]
total nonequivalence in range[(1610612736, 2147483648, 'rdi'), (536870912, 1073741824, 'rsi')]
total nonequivalence in range[(1073741824, 2147483648, 'rdi'), (1073741824, 2147483648, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, 0, 'rdi'), (-2147483648, 0, 'rsi')], [(-2147483648, 0, 'rdi'), (0, 2147483648, 'rsi')], [(0, 2147483648, 'rdi'), (-2147483648, 0, 'rsi')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi')], [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi')], [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi')], [(536870912, 805306368, 'rdi'), (1342177280, 1610612736, 'rsi')], [(805306368, 1073741824, 'rdi'), (1073741824, 1342177280, 'rsi')], [(805306368, 1073741824, 'rdi'), (1342177280, 1610612736, 'rsi')], [(536870912, 1073741824, 'rdi'), (1610612736, 2147483648, 'rsi')], [(1073741824, 1342177280, 'rdi'), (805306368, 1073741824, 'rsi')], [(1342177280, 1610612736, 'rdi'), (536870912, 805306368, 'rsi')], [(1342177280, 1610612736, 'rdi'), (805306368, 1073741824, 'rsi')], [(1610612736, 1879048192, 'rdi'), (268435456, 536870912, 'rsi')], [(1879048192, 2147483648, 'rdi'), (0, 268435456, 'rsi')], [(1879048192, 2147483648, 'rdi'), (268435456, 536870912, 'rsi')], [(1610612736, 2147483648, 'rdi'), (536870912, 1073741824, 'rsi')], [(1073741824, 2147483648, 'rdi'), (1073741824, 2147483648, 'rsi')]]
----------------------------------
total equivalence lower bound 2017612633061982208 total 18446744073709551616
Percentage 10.9375%
total nonequivalence upper bound 16429131440647569408 total 18446744073709551616
Percentage 89.0625%
sum of totalEq and totalNeq 18446744073709551616
total time 0.4485466480255127 s
total time 0.0074757774670918785 m
