~/CLEVER/oneN2/NeqWMain/ResultclientNEQ.smt2
~/CLEVER/oneN2/NeqWMain/ResultclientEQ.smt2
Satisfiability of solver :  sat
rdi
R
Calculate for 32 bits
=======================ALGO : Divide And Search==================
variable is :  rdi
++++++++++++++++++++++++++++++++++++++++
[-2147483648, -2]
[-1, 6]
[7, 10]
++++++++++++++++++++++++++++++++++++++++
Total equivalence for variable  rdi  is  2147483637
Total nonequivalence for variable  rdi  is  2147483659
Total range is  4294967296
Percentage of variable  rdi 49.99999974388629 %
===========================ALGO : Range Search==================
=======================
For values greater than 0
=======================
variable is :  rdi
val  31  div  2147483648 max_value 0 : 0 is not included
=======================
For values less than 0
=======================
variable is :  rdi
sat
val  31  div  2147483648 min_value 0 : 0 is not included
========================
Check for value 0
========================
variable is :  rdi
Not equivalent for 0
Total domain is  4294967296
variable  rdi
total equivalent domain is  2147483637
total nonequivalent domain is  2147483659
===================Percentage of equivalence domain===================
For variable  rdi
Final total equivalent tuples are  2147483637
Final percentage of tuples  49.99999974388629 %
Final upper bounded nonequivalent tuples are  2147483659
Final percentage of tuples  50.00000025611371 %
total time  0.5984406471252441  s
total time  0.009974010785420736  m
