~/FFmpeg/CWE-189-Numeric-Errors/CVE_2011_4352_eef5c35b4352ec49ca41f6198bee8a976b1f81e5/Resultvp3_dequant_SnippetNEQ.smt2~/FFmpeg/CWE-189-Numeric-Errors/CVE_2011_4352_eef5c35b4352ec49ca41f6198bee8a976b1f81e5/Resultvp3_dequant_SnippetEQ.smt2Satisfiability of solver : sat
rdi
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdi
[-2147483648, 2147483647, 'rdi']
i = 1 is rsi
[-2147483648, 2147483647, 'rsi']
total nonequivalence in range[(-2147483648, -1, 'rdi'), (-2147483648, -1, 'rsi')]
total nonequivalence in range[(-2147483648, -1, 'rdi'), (-1, 2147483647, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-2147483648, -1879048193, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-1879048193, -1610612737, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-1610612737, -1342177281, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-1342177281, -1073741825, 'rsi')]
total nonequivalence in range[(536870911, 1073741823, 'rdi'), (-2147483648, -1610612737, 'rsi')]
total nonequivalence in range[(536870911, 1073741823, 'rdi'), (-1610612737, -1073741825, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-1073741825, -805306369, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-805306369, -536870913, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-536870913, -268435457, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-268435457, -1, 'rsi')]
total nonequivalence in range[(536870911, 1073741823, 'rdi'), (-1073741825, -536870913, 'rsi')]
total nonequivalence in range[(536870911, 1073741823, 'rdi'), (-536870913, -1, 'rsi')]
total nonequivalence in range[(1073741823, 2147483647, 'rdi'), (-2147483648, -1073741825, 'rsi')]
total nonequivalence in range[(1073741823, 2147483647, 'rdi'), (-1073741825, -1, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (-1, 268435455, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (268435455, 536870911, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (536870911, 805306367, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (805306367, 1073741823, 'rsi')]
total nonequivalence in range[(536870911, 1073741823, 'rdi'), (-1, 536870911, 'rsi')]
total nonequivalence in range[(536870911, 1073741823, 'rdi'), (536870911, 1073741823, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (1073741823, 1342177279, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (1342177279, 1610612735, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (1610612735, 1879048191, 'rsi')]
total nonequivalence in range[(268435455, 536870911, 'rdi'), (1879048191, 2147483647, 'rsi')]
total nonequivalence in range[(536870911, 1073741823, 'rdi'), (1073741823, 1610612735, 'rsi')]
total nonequivalence in range[(536870911, 1073741823, 'rdi'), (1610612735, 2147483647, 'rsi')]
total nonequivalence in range[(1073741823, 2147483647, 'rdi'), (-1, 1073741823, 'rsi')]
total nonequivalence in range[(1073741823, 2147483647, 'rdi'), (1073741823, 2147483647, 'rsi')]
----------EQ-----------
---------NEQ-----------
[[(-2147483648, -1, 'rdi'), (-2147483648, -1, 'rsi')], [(-2147483648, -1, 'rdi'), (-1, 2147483647, 'rsi')], [(-1, 268435455, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(-1, 268435455, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(268435455, 536870911, 'rdi'), (-2147483648, -1879048193, 'rsi')], [(268435455, 536870911, 'rdi'), (-1879048193, -1610612737, 'rsi')], [(-1, 268435455, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(-1, 268435455, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(268435455, 536870911, 'rdi'), (-1610612737, -1342177281, 'rsi')], [(268435455, 536870911, 'rdi'), (-1342177281, -1073741825, 'rsi')], [(536870911, 1073741823, 'rdi'), (-2147483648, -1610612737, 'rsi')], [(536870911, 1073741823, 'rdi'), (-1610612737, -1073741825, 'rsi')], [(-1, 268435455, 'rdi'), (-1073741825, -805306369, 'rsi')], [(-1, 268435455, 'rdi'), (-805306369, -536870913, 'rsi')], [(268435455, 536870911, 'rdi'), (-1073741825, -805306369, 'rsi')], [(268435455, 536870911, 'rdi'), (-805306369, -536870913, 'rsi')], [(-1, 268435455, 'rdi'), (-536870913, -268435457, 'rsi')], [(-1, 268435455, 'rdi'), (-268435457, -1, 'rsi')], [(268435455, 536870911, 'rdi'), (-536870913, -268435457, 'rsi')], [(268435455, 536870911, 'rdi'), (-268435457, -1, 'rsi')], [(536870911, 1073741823, 'rdi'), (-1073741825, -536870913, 'rsi')], [(536870911, 1073741823, 'rdi'), (-536870913, -1, 'rsi')], [(1073741823, 2147483647, 'rdi'), (-2147483648, -1073741825, 'rsi')], [(1073741823, 2147483647, 'rdi'), (-1073741825, -1, 'rsi')], [(-1, 268435455, 'rdi'), (-1, 268435455, 'rsi')], [(-1, 268435455, 'rdi'), (268435455, 536870911, 'rsi')], [(268435455, 536870911, 'rdi'), (-1, 268435455, 'rsi')], [(268435455, 536870911, 'rdi'), (268435455, 536870911, 'rsi')], [(-1, 268435455, 'rdi'), (536870911, 805306367, 'rsi')], [(-1, 268435455, 'rdi'), (805306367, 1073741823, 'rsi')], [(268435455, 536870911, 'rdi'), (536870911, 805306367, 'rsi')], [(268435455, 536870911, 'rdi'), (805306367, 1073741823, 'rsi')], [(536870911, 1073741823, 'rdi'), (-1, 536870911, 'rsi')], [(536870911, 1073741823, 'rdi'), (536870911, 1073741823, 'rsi')], [(-1, 268435455, 'rdi'), (1073741823, 1342177279, 'rsi')], [(-1, 268435455, 'rdi'), (1342177279, 1610612735, 'rsi')], [(268435455, 536870911, 'rdi'), (1073741823, 1342177279, 'rsi')], [(268435455, 536870911, 'rdi'), (1342177279, 1610612735, 'rsi')], [(-1, 268435455, 'rdi'), (1610612735, 1879048191, 'rsi')], [(-1, 268435455, 'rdi'), (1879048191, 2147483647, 'rsi')], [(268435455, 536870911, 'rdi'), (1610612735, 1879048191, 'rsi')], [(268435455, 536870911, 'rdi'), (1879048191, 2147483647, 'rsi')], [(536870911, 1073741823, 'rdi'), (1073741823, 1610612735, 'rsi')], [(536870911, 1073741823, 'rdi'), (1610612735, 2147483647, 'rsi')], [(1073741823, 2147483647, 'rdi'), (-1, 1073741823, 'rsi')], [(1073741823, 2147483647, 'rdi'), (1073741823, 2147483647, 'rsi')]]
----------------------------------
total equivalence lower bound 0 total 18446744073709551616
Percentage 0.0%
total nonequivalence upper bound 18446744065119617025 total 18446744073709551616
Percentage 99.99999995343387%
sum of totalEq and totalNeq 18446744065119617025
total time 0.7929608821868896 s
total time 0.013216014703114827 m
