/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/FFmpeg/CWE-189-Numeric-Errors/CVE_2014_8545_3e2b745020c2dbf0201fe7df3dad9e7e0b2e1bb6/Resultdecode_frame_SnippetNEQ.smt2/home/laboni/Vulnerabilities/extractedPatch/patches/patchByProject/FFmpeg/CWE-189-Numeric-Errors/CVE_2014_8545_3e2b745020c2dbf0201fe7df3dad9e7e0b2e1bb6/Resultdecode_frame_SnippetEQ.smt2Satisfiability of solver : sat
rdi
rsi
rdx
R
Calculate for 32 bits
Multi dimensional divide N search
i = 0 is rdi
[-2147483648, 2147483648, 'rdi']
i = 1 is rsi
[-2147483648, 2147483648, 'rsi']
i = 2 is rdx
[-2147483648, 2147483648, 'rdx']
total equivalence in range [(-2147483648, 0, 'rdi'), (-2147483648, 0, 'rsi'), (-2147483648, 0, 'rdx')]
total equivalence in range [(-2147483648, 0, 'rdi'), (-2147483648, 0, 'rsi'), (0, 2147483648, 'rdx')]
total equivalence in range [(-2147483648, 0, 'rdi'), (0, 2147483648, 'rsi'), (-2147483648, 0, 'rdx')]
total equivalence in range [(-2147483648, 0, 'rdi'), (0, 2147483648, 'rsi'), (0, 2147483648, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi'), (-2147483648, -1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi'), (-1879048192, -1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi'), (-2147483648, -1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi'), (-1879048192, -1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi'), (-1610612736, -1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi'), (-1342177280, -1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi'), (-1610612736, -1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi'), (-1342177280, -1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi'), (-2147483648, -1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi'), (-1879048192, -1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi'), (-2147483648, -1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi'), (-1879048192, -1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi'), (-1610612736, -1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi'), (-1342177280, -1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi'), (-1610612736, -1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi'), (-1342177280, -1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi'), (-2147483648, -1610612736, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi'), (-1610612736, -1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi'), (-2147483648, -1610612736, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi'), (-1610612736, -1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi'), (-1073741824, -805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi'), (-805306368, -536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi'), (-1073741824, -805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi'), (-805306368, -536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi'), (-536870912, -268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi'), (-268435456, 0, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi'), (-536870912, -268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi'), (-268435456, 0, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi'), (-1073741824, -805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi'), (-805306368, -536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi'), (-1073741824, -805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi'), (-805306368, -536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi'), (-536870912, -268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi'), (-268435456, 0, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi'), (-536870912, -268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi'), (-268435456, 0, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi'), (-1073741824, -536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi'), (-536870912, 0, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi'), (-1073741824, -536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi'), (-536870912, 0, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi'), (-2147483648, -1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi'), (-1879048192, -1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi'), (-2147483648, -1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi'), (-1879048192, -1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi'), (-1610612736, -1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi'), (-1342177280, -1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi'), (-1610612736, -1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi'), (-1342177280, -1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi'), (-2147483648, -1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi'), (-1879048192, -1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi'), (-2147483648, -1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi'), (-1879048192, -1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi'), (-1610612736, -1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi'), (-1342177280, -1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi'), (-1610612736, -1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi'), (-1342177280, -1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi'), (-2147483648, -1610612736, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi'), (-1610612736, -1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi'), (-2147483648, -1610612736, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi'), (-1610612736, -1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi'), (-1073741824, -805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi'), (-805306368, -536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi'), (-1073741824, -805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi'), (-805306368, -536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi'), (-536870912, -268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi'), (-268435456, 0, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi'), (-536870912, -268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi'), (-268435456, 0, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi'), (-1073741824, -805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi'), (-805306368, -536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi'), (-1073741824, -805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi'), (-805306368, -536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi'), (-536870912, -268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi'), (-268435456, 0, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi'), (-536870912, -268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi'), (-268435456, 0, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi'), (-1073741824, -536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi'), (-536870912, 0, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi'), (-1073741824, -536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi'), (-536870912, 0, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (-2147483648, -1073741824, 'rsi'), (-2147483648, -1073741824, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (-2147483648, -1073741824, 'rsi'), (-1073741824, 0, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (-1073741824, 0, 'rsi'), (-2147483648, -1073741824, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (-1073741824, 0, 'rsi'), (-1073741824, 0, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi'), (536870912, 805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi'), (805306368, 1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi'), (536870912, 805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi'), (805306368, 1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi'), (536870912, 805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi'), (805306368, 1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi'), (536870912, 805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi'), (805306368, 1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi'), (0, 536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi'), (536870912, 1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi'), (0, 536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi'), (536870912, 1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi'), (1073741824, 1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi'), (1342177280, 1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi'), (1073741824, 1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi'), (1342177280, 1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi'), (1610612736, 1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-2147483648, -1879048192, 'rsi'), (1879048192, 2147483648, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi'), (1610612736, 1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1879048192, -1610612736, 'rsi'), (1879048192, 2147483648, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi'), (1073741824, 1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi'), (1342177280, 1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi'), (1073741824, 1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi'), (1342177280, 1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi'), (1610612736, 1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1610612736, -1342177280, 'rsi'), (1879048192, 2147483648, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi'), (1610612736, 1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1342177280, -1073741824, 'rsi'), (1879048192, 2147483648, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi'), (1073741824, 1610612736, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-2147483648, -1610612736, 'rsi'), (1610612736, 2147483648, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi'), (1073741824, 1610612736, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1610612736, -1073741824, 'rsi'), (1610612736, 2147483648, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi'), (536870912, 805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi'), (805306368, 1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi'), (536870912, 805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi'), (805306368, 1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi'), (536870912, 805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi'), (805306368, 1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi'), (536870912, 805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi'), (805306368, 1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi'), (0, 536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi'), (536870912, 1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi'), (0, 536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi'), (536870912, 1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi'), (1073741824, 1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi'), (1342177280, 1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi'), (1073741824, 1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi'), (1342177280, 1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi'), (1610612736, 1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-1073741824, -805306368, 'rsi'), (1879048192, 2147483648, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi'), (1610612736, 1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-805306368, -536870912, 'rsi'), (1879048192, 2147483648, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi'), (1073741824, 1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi'), (1342177280, 1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi'), (1073741824, 1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi'), (1342177280, 1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi'), (1610612736, 1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-536870912, -268435456, 'rsi'), (1879048192, 2147483648, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi'), (1610612736, 1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (-268435456, 0, 'rsi'), (1879048192, 2147483648, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi'), (1073741824, 1610612736, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-1073741824, -536870912, 'rsi'), (1610612736, 2147483648, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi'), (1073741824, 1610612736, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (-536870912, 0, 'rsi'), (1610612736, 2147483648, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (-2147483648, -1073741824, 'rsi'), (0, 1073741824, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (-2147483648, -1073741824, 'rsi'), (1073741824, 2147483648, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (-1073741824, 0, 'rsi'), (0, 1073741824, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (-1073741824, 0, 'rsi'), (1073741824, 2147483648, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi'), (-2147483648, -1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi'), (-1879048192, -1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi'), (-2147483648, -1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi'), (-1879048192, -1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi'), (-1610612736, -1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi'), (-1342177280, -1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi'), (-1610612736, -1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi'), (-1342177280, -1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi'), (-2147483648, -1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi'), (-1879048192, -1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi'), (-2147483648, -1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi'), (-1879048192, -1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi'), (-1610612736, -1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi'), (-1342177280, -1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi'), (-1610612736, -1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi'), (-1342177280, -1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (0, 536870912, 'rsi'), (-2147483648, -1610612736, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (0, 536870912, 'rsi'), (-1610612736, -1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (536870912, 1073741824, 'rsi'), (-2147483648, -1610612736, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (536870912, 1073741824, 'rsi'), (-1610612736, -1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi'), (-1073741824, -805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi'), (-805306368, -536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi'), (-1073741824, -805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi'), (-805306368, -536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi'), (-536870912, -268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi'), (-268435456, 0, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi'), (-536870912, -268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi'), (-268435456, 0, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi'), (-1073741824, -805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi'), (-805306368, -536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi'), (-1073741824, -805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi'), (-805306368, -536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi'), (-536870912, -268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi'), (-268435456, 0, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi'), (-536870912, -268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi'), (-268435456, 0, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (0, 536870912, 'rsi'), (-1073741824, -536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (0, 536870912, 'rsi'), (-536870912, 0, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (536870912, 1073741824, 'rsi'), (-1073741824, -536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (536870912, 1073741824, 'rsi'), (-536870912, 0, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi'), (-2147483648, -1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi'), (-1879048192, -1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi'), (-2147483648, -1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi'), (-1879048192, -1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi'), (-1610612736, -1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi'), (-1342177280, -1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi'), (-1610612736, -1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi'), (-1342177280, -1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi'), (-2147483648, -1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi'), (-1879048192, -1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi'), (-2147483648, -1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi'), (-1879048192, -1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi'), (-1610612736, -1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi'), (-1342177280, -1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi'), (-1610612736, -1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi'), (-1342177280, -1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1073741824, 1610612736, 'rsi'), (-2147483648, -1610612736, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1073741824, 1610612736, 'rsi'), (-1610612736, -1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1610612736, 2147483648, 'rsi'), (-2147483648, -1610612736, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1610612736, 2147483648, 'rsi'), (-1610612736, -1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi'), (-1073741824, -805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi'), (-805306368, -536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi'), (-1073741824, -805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi'), (-805306368, -536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi'), (-536870912, -268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi'), (-268435456, 0, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi'), (-536870912, -268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi'), (-268435456, 0, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi'), (-1073741824, -805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi'), (-805306368, -536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi'), (-1073741824, -805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi'), (-805306368, -536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi'), (-536870912, -268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi'), (-268435456, 0, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi'), (-536870912, -268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi'), (-268435456, 0, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1073741824, 1610612736, 'rsi'), (-1073741824, -536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1073741824, 1610612736, 'rsi'), (-536870912, 0, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1610612736, 2147483648, 'rsi'), (-1073741824, -536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1610612736, 2147483648, 'rsi'), (-536870912, 0, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (0, 1073741824, 'rsi'), (-2147483648, -1073741824, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (0, 1073741824, 'rsi'), (-1073741824, 0, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (1073741824, 2147483648, 'rsi'), (-2147483648, -1073741824, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (1073741824, 2147483648, 'rsi'), (-1073741824, 0, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi'), (536870912, 805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi'), (805306368, 1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi'), (536870912, 805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi'), (805306368, 1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi'), (536870912, 805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi'), (805306368, 1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi'), (536870912, 805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi'), (805306368, 1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (0, 536870912, 'rsi'), (0, 536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (0, 536870912, 'rsi'), (536870912, 1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (536870912, 1073741824, 'rsi'), (0, 536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (536870912, 1073741824, 'rsi'), (536870912, 1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi'), (1073741824, 1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi'), (1342177280, 1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi'), (1073741824, 1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi'), (1342177280, 1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi'), (1610612736, 1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (0, 268435456, 'rsi'), (1879048192, 2147483648, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi'), (1610612736, 1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (268435456, 536870912, 'rsi'), (1879048192, 2147483648, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi'), (1073741824, 1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi'), (1342177280, 1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi'), (1073741824, 1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi'), (1342177280, 1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi'), (1610612736, 1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (536870912, 805306368, 'rsi'), (1879048192, 2147483648, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi'), (1610612736, 1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (805306368, 1073741824, 'rsi'), (1879048192, 2147483648, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (0, 536870912, 'rsi'), (1073741824, 1610612736, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (0, 536870912, 'rsi'), (1610612736, 2147483648, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (536870912, 1073741824, 'rsi'), (1073741824, 1610612736, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (536870912, 1073741824, 'rsi'), (1610612736, 2147483648, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi'), (536870912, 805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi'), (805306368, 1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi'), (536870912, 805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi'), (805306368, 1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi'), (0, 268435456, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi'), (268435456, 536870912, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi'), (536870912, 805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi'), (805306368, 1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi'), (536870912, 805306368, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi'), (805306368, 1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1073741824, 1610612736, 'rsi'), (0, 536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1073741824, 1610612736, 'rsi'), (536870912, 1073741824, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1610612736, 2147483648, 'rsi'), (0, 536870912, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1610612736, 2147483648, 'rsi'), (536870912, 1073741824, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi'), (1073741824, 1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi'), (1342177280, 1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi'), (1073741824, 1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi'), (1342177280, 1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi'), (1610612736, 1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1073741824, 1342177280, 'rsi'), (1879048192, 2147483648, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi'), (1610612736, 1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1342177280, 1610612736, 'rsi'), (1879048192, 2147483648, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi'), (1073741824, 1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi'), (1342177280, 1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi'), (1073741824, 1342177280, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi'), (1342177280, 1610612736, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi'), (1610612736, 1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1610612736, 1879048192, 'rsi'), (1879048192, 2147483648, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi'), (1610612736, 1879048192, 'rdx')]
total equivalence in range [(268435456, 536870912, 'rdi'), (1879048192, 2147483648, 'rsi'), (1879048192, 2147483648, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1073741824, 1610612736, 'rsi'), (1073741824, 1610612736, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1073741824, 1610612736, 'rsi'), (1610612736, 2147483648, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1610612736, 2147483648, 'rsi'), (1073741824, 1610612736, 'rdx')]
total equivalence in range [(536870912, 1073741824, 'rdi'), (1610612736, 2147483648, 'rsi'), (1610612736, 2147483648, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (0, 1073741824, 'rsi'), (0, 1073741824, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (0, 1073741824, 'rsi'), (1073741824, 2147483648, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (1073741824, 2147483648, 'rsi'), (0, 1073741824, 'rdx')]
total equivalence in range [(1073741824, 2147483648, 'rdi'), (1073741824, 2147483648, 'rsi'), (1073741824, 2147483648, 'rdx')]
----------EQ-----------
---------NEQ-----------
[[(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi'), (-2147483648, -1879048192, 'rdx')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi'), (-1879048192, -1610612736, 'rdx')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi'), (-2147483648, -1879048192, 'rdx')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi'), (-1879048192, -1610612736, 'rdx')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi'), (-1610612736, -1342177280, 'rdx')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi'), (-1342177280, -1073741824, 'rdx')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi'), (-1610612736, -1342177280, 'rdx')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi'), (-1342177280, -1073741824, 'rdx')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi'), (-2147483648, -1879048192, 'rdx')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi'), (-1879048192, -1610612736, 'rdx')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi'), (-2147483648, -1879048192, 'rdx')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi'), (-1879048192, -1610612736, 'rdx')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi'), (-1610612736, -1342177280, 'rdx')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi'), (-1342177280, -1073741824, 'rdx')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi'), (-1610612736, -1342177280, 'rdx')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi'), (-1342177280, -1073741824, 'rdx')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi'), (-1073741824, -805306368, 'rdx')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi'), (-805306368, -536870912, 'rdx')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi'), (-1073741824, -805306368, 'rdx')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi'), (-805306368, -536870912, 'rdx')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi'), (-536870912, -268435456, 'rdx')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi'), (-268435456, 0, 'rdx')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi'), (-536870912, -268435456, 'rdx')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi'), (-268435456, 0, 'rdx')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi'), (-1073741824, -805306368, 'rdx')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi'), (-805306368, -536870912, 'rdx')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi'), (-1073741824, -805306368, 'rdx')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi'), (-805306368, -536870912, 'rdx')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi'), (-536870912, -268435456, 'rdx')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi'), (-268435456, 0, 'rdx')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi'), (-536870912, -268435456, 'rdx')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi'), (-268435456, 0, 'rdx')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi'), (-2147483648, -1879048192, 'rdx')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi'), (-1879048192, -1610612736, 'rdx')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi'), (-2147483648, -1879048192, 'rdx')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi'), (-1879048192, -1610612736, 'rdx')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi'), (-1610612736, -1342177280, 'rdx')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi'), (-1342177280, -1073741824, 'rdx')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi'), (-1610612736, -1342177280, 'rdx')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi'), (-1342177280, -1073741824, 'rdx')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi'), (-2147483648, -1879048192, 'rdx')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi'), (-1879048192, -1610612736, 'rdx')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi'), (-2147483648, -1879048192, 'rdx')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi'), (-1879048192, -1610612736, 'rdx')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi'), (-1610612736, -1342177280, 'rdx')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi'), (-1342177280, -1073741824, 'rdx')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi'), (-1610612736, -1342177280, 'rdx')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi'), (-1342177280, -1073741824, 'rdx')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi'), (-1073741824, -805306368, 'rdx')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi'), (-805306368, -536870912, 'rdx')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi'), (-1073741824, -805306368, 'rdx')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi'), (-805306368, -536870912, 'rdx')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi'), (-536870912, -268435456, 'rdx')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi'), (-268435456, 0, 'rdx')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi'), (-536870912, -268435456, 'rdx')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi'), (-268435456, 0, 'rdx')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi'), (-1073741824, -805306368, 'rdx')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi'), (-805306368, -536870912, 'rdx')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi'), (-1073741824, -805306368, 'rdx')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi'), (-805306368, -536870912, 'rdx')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi'), (-536870912, -268435456, 'rdx')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi'), (-268435456, 0, 'rdx')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi'), (-536870912, -268435456, 'rdx')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi'), (-268435456, 0, 'rdx')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi'), (0, 268435456, 'rdx')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi'), (268435456, 536870912, 'rdx')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi'), (0, 268435456, 'rdx')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi'), (268435456, 536870912, 'rdx')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi'), (536870912, 805306368, 'rdx')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi'), (805306368, 1073741824, 'rdx')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi'), (536870912, 805306368, 'rdx')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi'), (805306368, 1073741824, 'rdx')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi'), (0, 268435456, 'rdx')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi'), (268435456, 536870912, 'rdx')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi'), (0, 268435456, 'rdx')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi'), (268435456, 536870912, 'rdx')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi'), (536870912, 805306368, 'rdx')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi'), (805306368, 1073741824, 'rdx')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi'), (536870912, 805306368, 'rdx')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi'), (805306368, 1073741824, 'rdx')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi'), (1073741824, 1342177280, 'rdx')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi'), (1342177280, 1610612736, 'rdx')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi'), (1073741824, 1342177280, 'rdx')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi'), (1342177280, 1610612736, 'rdx')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi'), (1610612736, 1879048192, 'rdx')], [(0, 268435456, 'rdi'), (-2147483648, -1879048192, 'rsi'), (1879048192, 2147483648, 'rdx')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi'), (1610612736, 1879048192, 'rdx')], [(0, 268435456, 'rdi'), (-1879048192, -1610612736, 'rsi'), (1879048192, 2147483648, 'rdx')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi'), (1073741824, 1342177280, 'rdx')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi'), (1342177280, 1610612736, 'rdx')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi'), (1073741824, 1342177280, 'rdx')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi'), (1342177280, 1610612736, 'rdx')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi'), (1610612736, 1879048192, 'rdx')], [(0, 268435456, 'rdi'), (-1610612736, -1342177280, 'rsi'), (1879048192, 2147483648, 'rdx')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi'), (1610612736, 1879048192, 'rdx')], [(0, 268435456, 'rdi'), (-1342177280, -1073741824, 'rsi'), (1879048192, 2147483648, 'rdx')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi'), (0, 268435456, 'rdx')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi'), (268435456, 536870912, 'rdx')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi'), (0, 268435456, 'rdx')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi'), (268435456, 536870912, 'rdx')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi'), (536870912, 805306368, 'rdx')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi'), (805306368, 1073741824, 'rdx')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi'), (536870912, 805306368, 'rdx')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi'), (805306368, 1073741824, 'rdx')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi'), (0, 268435456, 'rdx')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi'), (268435456, 536870912, 'rdx')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi'), (0, 268435456, 'rdx')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi'), (268435456, 536870912, 'rdx')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi'), (536870912, 805306368, 'rdx')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi'), (805306368, 1073741824, 'rdx')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi'), (536870912, 805306368, 'rdx')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi'), (805306368, 1073741824, 'rdx')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi'), (1073741824, 1342177280, 'rdx')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi'), (1342177280, 1610612736, 'rdx')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi'), (1073741824, 1342177280, 'rdx')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi'), (1342177280, 1610612736, 'rdx')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi'), (1610612736, 1879048192, 'rdx')], [(0, 268435456, 'rdi'), (-1073741824, -805306368, 'rsi'), (1879048192, 2147483648, 'rdx')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi'), (1610612736, 1879048192, 'rdx')], [(0, 268435456, 'rdi'), (-805306368, -536870912, 'rsi'), (1879048192, 2147483648, 'rdx')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi'), (1073741824, 1342177280, 'rdx')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi'), (1342177280, 1610612736, 'rdx')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi'), (1073741824, 1342177280, 'rdx')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi'), (1342177280, 1610612736, 'rdx')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi'), (1610612736, 1879048192, 'rdx')], [(0, 268435456, 'rdi'), (-536870912, -268435456, 'rsi'), (1879048192, 2147483648, 'rdx')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi'), (1610612736, 1879048192, 'rdx')], [(0, 268435456, 'rdi'), (-268435456, 0, 'rsi'), (1879048192, 2147483648, 'rdx')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi'), (-2147483648, -1879048192, 'rdx')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi'), (-1879048192, -1610612736, 'rdx')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi'), (-2147483648, -1879048192, 'rdx')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi'), (-1879048192, -1610612736, 'rdx')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi'), (-1610612736, -1342177280, 'rdx')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi'), (-1342177280, -1073741824, 'rdx')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi'), (-1610612736, -1342177280, 'rdx')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi'), (-1342177280, -1073741824, 'rdx')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi'), (-2147483648, -1879048192, 'rdx')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi'), (-1879048192, -1610612736, 'rdx')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi'), (-2147483648, -1879048192, 'rdx')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi'), (-1879048192, -1610612736, 'rdx')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi'), (-1610612736, -1342177280, 'rdx')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi'), (-1342177280, -1073741824, 'rdx')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi'), (-1610612736, -1342177280, 'rdx')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi'), (-1342177280, -1073741824, 'rdx')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi'), (-1073741824, -805306368, 'rdx')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi'), (-805306368, -536870912, 'rdx')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi'), (-1073741824, -805306368, 'rdx')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi'), (-805306368, -536870912, 'rdx')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi'), (-536870912, -268435456, 'rdx')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi'), (-268435456, 0, 'rdx')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi'), (-536870912, -268435456, 'rdx')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi'), (-268435456, 0, 'rdx')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi'), (-1073741824, -805306368, 'rdx')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi'), (-805306368, -536870912, 'rdx')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi'), (-1073741824, -805306368, 'rdx')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi'), (-805306368, -536870912, 'rdx')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi'), (-536870912, -268435456, 'rdx')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi'), (-268435456, 0, 'rdx')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi'), (-536870912, -268435456, 'rdx')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi'), (-268435456, 0, 'rdx')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi'), (-2147483648, -1879048192, 'rdx')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi'), (-1879048192, -1610612736, 'rdx')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi'), (-2147483648, -1879048192, 'rdx')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi'), (-1879048192, -1610612736, 'rdx')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi'), (-1610612736, -1342177280, 'rdx')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi'), (-1342177280, -1073741824, 'rdx')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi'), (-1610612736, -1342177280, 'rdx')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi'), (-1342177280, -1073741824, 'rdx')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi'), (-2147483648, -1879048192, 'rdx')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi'), (-1879048192, -1610612736, 'rdx')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi'), (-2147483648, -1879048192, 'rdx')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi'), (-1879048192, -1610612736, 'rdx')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi'), (-1610612736, -1342177280, 'rdx')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi'), (-1342177280, -1073741824, 'rdx')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi'), (-1610612736, -1342177280, 'rdx')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi'), (-1342177280, -1073741824, 'rdx')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi'), (-1073741824, -805306368, 'rdx')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi'), (-805306368, -536870912, 'rdx')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi'), (-1073741824, -805306368, 'rdx')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi'), (-805306368, -536870912, 'rdx')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi'), (-536870912, -268435456, 'rdx')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi'), (-268435456, 0, 'rdx')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi'), (-536870912, -268435456, 'rdx')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi'), (-268435456, 0, 'rdx')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi'), (-1073741824, -805306368, 'rdx')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi'), (-805306368, -536870912, 'rdx')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi'), (-1073741824, -805306368, 'rdx')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi'), (-805306368, -536870912, 'rdx')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi'), (-536870912, -268435456, 'rdx')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi'), (-268435456, 0, 'rdx')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi'), (-536870912, -268435456, 'rdx')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi'), (-268435456, 0, 'rdx')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi'), (0, 268435456, 'rdx')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi'), (268435456, 536870912, 'rdx')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi'), (0, 268435456, 'rdx')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi'), (268435456, 536870912, 'rdx')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi'), (536870912, 805306368, 'rdx')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi'), (805306368, 1073741824, 'rdx')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi'), (536870912, 805306368, 'rdx')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi'), (805306368, 1073741824, 'rdx')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi'), (0, 268435456, 'rdx')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi'), (268435456, 536870912, 'rdx')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi'), (0, 268435456, 'rdx')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi'), (268435456, 536870912, 'rdx')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi'), (536870912, 805306368, 'rdx')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi'), (805306368, 1073741824, 'rdx')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi'), (536870912, 805306368, 'rdx')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi'), (805306368, 1073741824, 'rdx')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi'), (1073741824, 1342177280, 'rdx')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi'), (1342177280, 1610612736, 'rdx')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi'), (1073741824, 1342177280, 'rdx')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi'), (1342177280, 1610612736, 'rdx')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi'), (1610612736, 1879048192, 'rdx')], [(0, 268435456, 'rdi'), (0, 268435456, 'rsi'), (1879048192, 2147483648, 'rdx')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi'), (1610612736, 1879048192, 'rdx')], [(0, 268435456, 'rdi'), (268435456, 536870912, 'rsi'), (1879048192, 2147483648, 'rdx')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi'), (1073741824, 1342177280, 'rdx')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi'), (1342177280, 1610612736, 'rdx')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi'), (1073741824, 1342177280, 'rdx')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi'), (1342177280, 1610612736, 'rdx')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi'), (1610612736, 1879048192, 'rdx')], [(0, 268435456, 'rdi'), (536870912, 805306368, 'rsi'), (1879048192, 2147483648, 'rdx')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi'), (1610612736, 1879048192, 'rdx')], [(0, 268435456, 'rdi'), (805306368, 1073741824, 'rsi'), (1879048192, 2147483648, 'rdx')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi'), (0, 268435456, 'rdx')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi'), (268435456, 536870912, 'rdx')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi'), (0, 268435456, 'rdx')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi'), (268435456, 536870912, 'rdx')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi'), (536870912, 805306368, 'rdx')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi'), (805306368, 1073741824, 'rdx')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi'), (536870912, 805306368, 'rdx')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi'), (805306368, 1073741824, 'rdx')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi'), (0, 268435456, 'rdx')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi'), (268435456, 536870912, 'rdx')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi'), (0, 268435456, 'rdx')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi'), (268435456, 536870912, 'rdx')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi'), (536870912, 805306368, 'rdx')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi'), (805306368, 1073741824, 'rdx')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi'), (536870912, 805306368, 'rdx')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi'), (805306368, 1073741824, 'rdx')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi'), (1073741824, 1342177280, 'rdx')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi'), (1342177280, 1610612736, 'rdx')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi'), (1073741824, 1342177280, 'rdx')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi'), (1342177280, 1610612736, 'rdx')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi'), (1610612736, 1879048192, 'rdx')], [(0, 268435456, 'rdi'), (1073741824, 1342177280, 'rsi'), (1879048192, 2147483648, 'rdx')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi'), (1610612736, 1879048192, 'rdx')], [(0, 268435456, 'rdi'), (1342177280, 1610612736, 'rsi'), (1879048192, 2147483648, 'rdx')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi'), (1073741824, 1342177280, 'rdx')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi'), (1342177280, 1610612736, 'rdx')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi'), (1073741824, 1342177280, 'rdx')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi'), (1342177280, 1610612736, 'rdx')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi'), (1610612736, 1879048192, 'rdx')], [(0, 268435456, 'rdi'), (1610612736, 1879048192, 'rsi'), (1879048192, 2147483648, 'rdx')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi'), (1610612736, 1879048192, 'rdx')], [(0, 268435456, 'rdi'), (1879048192, 2147483648, 'rsi'), (1879048192, 2147483648, 'rdx')]]
----------------------------------
total equivalence lower bound 74276402357122816493947453440 total 79228162514264337593543950336
Percentage 93.75%
total nonequivalence upper bound 4951760157141521099596496896 total 79228162514264337593543950336
Percentage 6.25%
sum of totalEq and totalNeq 79228162514264337593543950336
total time 8.100096940994263 s
total time 0.1350016156832377 m
