CLEVER/LoopMult10/NeqWMain/ResultfooNEQ.smt2
CLEVER/LoopMult10/NeqWMain/ResultfooEQ.smt2
Satisfiability of solver :  sat
rdi
rsi
R
Calculate for 32 bits
Multi dimensional divide N search
i =  0  is  rdi
[-2147483648, 2147483648, 'rdi']
i =  1  is  rsi
[-2147483648, 2147483648, 'rsi']
total equivalence in range  [(-2147483648, 0, 'rdi'), (-2147483648, 0, 'rsi')]
total nonequivalence in range [(-2147483648, -2130706432, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-2130706432, -2113929216, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-2147483648, -2113929216, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-2113929216, -2097152000, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-2097152000, -2080374784, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-2113929216, -2080374784, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-2147483648, -2080374784, 'rdi'), (67108864, 134217728, 'rsi')]
total nonequivalence in range [(-2080374784, -2063597568, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-2063597568, -2046820352, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-2080374784, -2046820352, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-2046820352, -2030043136, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-2030043136, -2013265920, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-2046820352, -2013265920, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-2080374784, -2013265920, 'rdi'), (67108864, 134217728, 'rsi')]
total nonequivalence in range [(-2147483648, -2013265920, 'rdi'), (134217728, 268435456, 'rsi')]
total nonequivalence in range [(-2013265920, -1996488704, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1996488704, -1979711488, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-2013265920, -1979711488, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-1979711488, -1962934272, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1962934272, -1946157056, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1979711488, -1946157056, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-2013265920, -1946157056, 'rdi'), (67108864, 134217728, 'rsi')]
total nonequivalence in range [(-1946157056, -1929379840, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1929379840, -1912602624, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1946157056, -1912602624, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-1912602624, -1895825408, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1895825408, -1879048192, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1912602624, -1879048192, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-1946157056, -1879048192, 'rdi'), (67108864, 134217728, 'rsi')]
total nonequivalence in range [(-2013265920, -1879048192, 'rdi'), (134217728, 268435456, 'rsi')]
total nonequivalence in range [(-2147483648, -1879048192, 'rdi'), (268435456, 536870912, 'rsi')]
total nonequivalence in range [(-1879048192, -1862270976, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1862270976, -1845493760, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1879048192, -1845493760, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-1845493760, -1828716544, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1828716544, -1811939328, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1845493760, -1811939328, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-1879048192, -1811939328, 'rdi'), (67108864, 134217728, 'rsi')]
total nonequivalence in range [(-1811939328, -1795162112, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1795162112, -1778384896, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1811939328, -1778384896, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-1778384896, -1761607680, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1761607680, -1744830464, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1778384896, -1744830464, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-1811939328, -1744830464, 'rdi'), (67108864, 134217728, 'rsi')]
total nonequivalence in range [(-1879048192, -1744830464, 'rdi'), (134217728, 268435456, 'rsi')]
total nonequivalence in range [(-1744830464, -1728053248, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1728053248, -1711276032, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1744830464, -1711276032, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-1711276032, -1694498816, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1694498816, -1677721600, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1711276032, -1677721600, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-1744830464, -1677721600, 'rdi'), (67108864, 134217728, 'rsi')]
total nonequivalence in range [(-1677721600, -1660944384, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1660944384, -1644167168, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1677721600, -1644167168, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-1644167168, -1627389952, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1627389952, -1610612736, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1644167168, -1610612736, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-1677721600, -1610612736, 'rdi'), (67108864, 134217728, 'rsi')]
total nonequivalence in range [(-1744830464, -1610612736, 'rdi'), (134217728, 268435456, 'rsi')]
total nonequivalence in range [(-1879048192, -1610612736, 'rdi'), (268435456, 536870912, 'rsi')]
total nonequivalence in range [(-2147483648, -1610612736, 'rdi'), (536870912, 1073741824, 'rsi')]
total nonequivalence in range [(-1610612736, -1593835520, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1593835520, -1577058304, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1610612736, -1577058304, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-1577058304, -1560281088, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1560281088, -1543503872, 'rdi'), (16777216, 33554432, 'rsi')]
total nonequivalence in range [(-1577058304, -1543503872, 'rdi'), (33554432, 67108864, 'rsi')]
total nonequivalence in range [(-1610612736, -1543503872, 'rdi'), (67108864, 134217728, 'rsi')]
total nonequivalence in range [(-1543503872, -1526726656, 'rdi'), (16777216, 33554432, 'rsi')]
